<!DOCTYPE html>
<html lang="zh-cn,en,default">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="崔若晨 Ruochen Cui">


  <meta name="subtitle" content="崔若晨">


  <meta name="description" content="电子科技大学四年级本科生

A fourth year undergraduate student at UESTC
">


  <meta name="keywords" content="Ruochen Cui,崔若晨,Artificial Intelligence">


<title>佐渡安的成电饮食生存指北（自留） | Ruochen Cui</title>



<link rel="icon" href="/web_ico.ico">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/search.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ic:round-dark-mode" : "ic:round-light-mode"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.1.1"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
<body 
  class="
    bg-[var(--c-0)]
    text-[var(--c-80)]
  ">
  <!-- The navigation bar -->
<header class="
    flex flex-row items-center
    w-full
    pr-4
    z-10
    border-b-[1px]
    border-b-[var(--c-border)]
    dark:bg-[var(--c-0)]
    dark:border-b-[var(--c-0)]
    gap-2
    h-[var(--h-header)]
    text-[var(--c-80)]
">
  <!-- Left part -->
  <div class="overflow-hidden h-full flex flex-row items-center">
    <!-- Site Title on the top left -->
    <a href="/" class="
            whitespace-nowrap
            text-2xl
            text-[var(--c-theme)]
            hover:text-[var(--c-theme)]
            pl-4
            font-black
            bg-gradient-to-r from-cyan-500
            to-blue-500 bg-clip-text text-transparent
          ">
      Ruochen Cui
    </a>
  </div>
  <!-- Div for pushing items to both sides -->
  <div class="flex-1"></div>
  <!-- Right part -->
  <div class="flex flex-row items-center z-20 h-full">
    <!-- Page links -->
    <div class="hidden sm:flex flex-row h-full">
      
      
      
      
      
      
      <a href="/./archives" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:inbox-fill" width="22">
        </iconify-icon>
        
        
        <p>Posts</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./publications" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:science-fill" width="22">
        </iconify-icon>
        
        
        <p>Publications</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./about" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:user-info-fill" width="22">
        </iconify-icon>
        
        
        <p>About</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./categories" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:classify-2-fill" width="22">
        </iconify-icon>
        
        
        <p>Categories</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./tags" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:tag-fill" width="22">
        </iconify-icon>
        
        
        <p>Tags</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./index" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:home-2-fill" width="22">
        </iconify-icon>
        
        
      </a>
      
    </div>
    <!-- Icons on the right -->
    <div class="flex flex-row items-center">

      <!-- TODO: Add search icon here -->

      <!-- Dark/light toggle icon -->
      <a class="flex group p-1" title="toggle theme" id="toggle-dark">
        <iconify-icon class="transition-transform
                    group-hover:rotate-[45deg]
                    group-hover:scale-125
                    group-hover:text-[var(--c-theme)]" width="24" id="theme-icon">
        </iconify-icon>
      </a>
      <!-- Icon for dropout menu on small screens -->
      <div class="flex p-1 mx-1 sm:hidden">
        <a class="w-5 h-5" aria-hidden="true" id="open-menu">
          <iconify-icon width="24" icon="mingcute:menu-fill" class="transition-transform hover:scale-125 hover:rotate-[5deg]">
          </iconify-icon>
        </a>
        <a class="w-5 h-5 hidden" aria-hidden="true" id="close-menu">
          <iconify-icon width="24" icon="mingcute:close-circle-fill" class="transition-transform hover:scale-125 hover:rotate-[80deg]">
          </iconify-icon>
        </a>
      </div>
    </div>
  </div>
</header>

<!-- Dropdown menu on small screens -->
<div id="menu-panel" class="
        h-0
        overflow-hidden
        sm:hidden
        w-full
        z-10
        rounded
    ">
  <div id="menu-content" class="
        flex
        flex-row
        justify-center
        items-center
        font-bold
        text-xl
        border-b-[1px]
        relative
        z-20
        border-[var(--c-sep)]
        px-2
        py-2
        -translate-y-full
        transition-transform
        duration-200
        ">
    
    
    
    <a href="/./archives" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:inbox-fill" width="22">
      </iconify-icon>
      <p>
        posts
      </p>
    </a>
    
    
    
    
    <a href="/./publications" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:science-fill" width="22">
      </iconify-icon>
      <p>
        publications
      </p>
    </a>
    
    
    
    
    <a href="/./about" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:user-info-fill" width="22">
      </iconify-icon>
      <p>
        about
      </p>
    </a>
    
    
    
    
    <a href="/./categories" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:classify-2-fill" width="22">
      </iconify-icon>
      <p>
        categories
      </p>
    </a>
    
    
    
    
    <a href="/./tags" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:tag-fill" width="22">
      </iconify-icon>
      <p>
        tags
      </p>
    </a>
    
    
    
    
    <a href="/./index" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:home-2-fill" width="22">
      </iconify-icon>
      <p>
        home
      </p>
    </a>
    
    
  </div>
</div>
  <main>
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">

  
<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

    <!-- toc -->
    
  <!-- tocbot -->
<nav class="post-toc toc text-sm w-40 relative top-32 right-4 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- Post header before content -->
  <header class="py-4">
    <div class="flex flex-col gap-2 pt-4 md:pt-6">
      <!-- Title -->
      <div id="article-title" class="leading-snug">
        <p class="text-3xl font-bold text-[var(--c-100)] mb-4">佐渡安的成电饮食生存指北（自留）</p>
      </div>
      <!-- Meta data -->
      <div>
        <section class="
          flex flex-col gap-x-2 gap-y-1 text-sm text-[var(--c-100)]">
          <div class="flex flex-wrap items-center gap-x-2 gap-y-1">
            <!-- Dates -->
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:add-circle-fill" ></iconify-icon>
              Created: <time class="w-max">2025-01-18</time>
            </div>
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:refresh-3-fill" ></iconify-icon>
              Edited: <time class="w-max">2025-01-22</time>
            </div>
          </div>
          <div class="flex flex-wrap items-center gap-x-3 gap-y-3">
            <!-- Author -->
            
              <span class="flex items-center gap-1 group">
                <iconify-icon width="18" icon="mingcute:user-edit-fill" ></iconify-icon>
                <p>myself</p>
              </span>
            

            <!-- Word count -->
            <span class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:book-2-fill" ></iconify-icon>
              <span>25.2k words, 85 min</span>
            </span>
            <!-- Categories -->
            
              <!-- <span class="text-gray-400">·</span> -->
              <span class="flex flex-row items-center gap-1 group hover:underline">
                <iconify-icon class="transition-all group-hover:scale-125 mr-0"
                  width="18"
                  icon="mingcute:classify-2-fill">
                </iconify-icon>
                <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </span>
            
          </div>
        </section>
      </div>
      <!-- tags -->
      <div>
        
<div class="flex flex-wrap gap-1">
  
    
      <a href="/tags/%E6%88%90%E7%94%B5%E9%A5%AE%E9%A3%9F%E7%94%9F%E5%AD%98%E6%8C%87%E5%8C%97/" 
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[var(--c-theme)]
          text-[var(--c-theme)]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[var(--c-theme)]
          hover:text-[var(--c-0)]
          dark:hover:text-[var(--c-theme-2)]
        ">
        成电饮食生存指北
      </a>
    
  
</div>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto dark:prose-invert">
    <blockquote>
<p>20250104 写在南门篇前面：本想着给所有店都配上菜的图片的，怎奈从几千甚至上万张图片里找也太困难了些。从十月起才重新捡起记账的习惯来，要是还能向S问的话，应该会快不少。总而言之，言而总之，这是一个初稿，图片不敢挂到图床上，因为怕被封掉，所以也没有上传博客，回家后再解决吧。今天去把西门的很多店拍了照片，搜集饭菜的照片更是困难。文字也很随意，完全没有对饭菜更具体的评价，更像是个人做了很多回忆。其实连带着理发店、河边等等都拍了，后续另外成文吧。也许后续标题改一改？我不知道。</p>
<p>20250110 压缩图片画质，增加部分店铺，修改部分店铺描述，补充部分图片，图片上传图床。应该换一个记账软件，手头的记账软件没有搜索功能，找饭菜的照片就更费劲了。事已至此，先这样吧。</p>
<p>20250114 写在西门篇前面：</p>
<p>新建“成电饮食生存指北”的日期是2024.12.24，完成南门篇的日期是2025.01.04，将图片上传图床的日期是2025.01.10。现在，2025.01.14，14:28，我开始写西门篇，距离新建文件夹的时间已经过去三周，表妹今天坐上从江苏到北京的火车。未来，18号表妹要来北京，带她在北京再转两天，那天也是和S分手一个月的时间。18号离现在还有4天。</p>
<p>昨天师兄讲，这周不用汇报了，心就雀跃起来，抹去一些看完《光从哪里来》的悲切。还说着去北航找一个学长再吃一次饭。家里开了暖气，于是就穿着短袖短裤，不像是活在冬天的人。心想还有好多事情要做，EveryoneNobel，P3R，写一写成都演出的场地，写一写看展的场地。昨天把手机上的照片导出来了，也许去接表妹时整理下，删除些照片和视频。视频不知不觉就拍了有几百条，选起来还怪麻烦的。不过打算把家里的机械硬盘薅到学校去，剪视频放素材的地方就有了。S今天回家了，看到一杯茶颜悦色，上次去江苏时没有喝到，本想着寒假去江苏再喝一次的，未遂。就这样吧，开始写。</p>
<p>20250118 00:34 写在写完初稿之后：</p>
<p>刚写完西门的初稿，时间不太来得及和南门合并，也不够把个人经历抹去，所以决定这些事情后面再做。反正假期河畔人不多，大家不在学校，看这些东西的兴致也不高。明天，哦不，是今天，还要早起去接表妹，可能得等二十几号才能真正完成成电饮食生存指北吧。</p>
<p>写西门花费的时间与精力远超南门，西门的门店比南门多，西门这些店铺承载的记忆也有非常多，走在哪里都有回忆向我扑来。我想到S、想到H、想到W、想到BJ、想到Y、想到校友、想到训练营的朋友们，食物成为人与人联结的纽带，将记忆里的虚影和现实中的人物重合在一起，写完时我感到无比的痛快，像是这些人从未离我远去一样。店铺的变迁不只带来街面的变化，也伴随着个人的成长，个人与个人的相遇，这次离开学校前，下午我常游荡在学校四周，好像少看一眼，眼前的记忆就再也看不见了。我还没有离开，就已经开始怀念了。没有什么要说的了，我爱你们。</p>
</blockquote>
<hr>
<p><strong>南门店铺一览</strong></p>
<p>西源大道：川工第一漂、零食到家、蜜雪冰城、秦云老太婆摊摊面、壹号烤点、陈二哥跷脚牛肉、富顺豆花鱼</p>
<p>清源环街：南门山东煎饼、运旺超市</p>
<p>清源北巷：小小串串、馄饨大王、石院坝豆花饭</p>
<p>顺源街：南二门直走水果摊、紫燕百味鸡、无名蹄花、零食有鸣、南京特味灌汤包</p>
<p>南门对面饮食一条街：巴香悦砂锅、来碗牛肉粉、食一锅鲍汁肥牛鸡、食汇小吃、七舍水果·水果捞、山西刀削面、北方饺子馆、谢宝林烤肉拌饭、小煲贝、文记港式烧腊、宋记重庆鸡公煲、盐都干锅王、鲜拌面</p>
<p><strong>西门店铺一览</strong></p>
<p>天润路：茶百道、书亦烧仙草、兰州牛肉面、蔡大胖/掌门土豆、缘味先石锅饭、沙县小吃、重庆鸡公煲、大湾金牌万州烤鱼、喜茶、霸王茶姬、必胜客、赛百味</p>
<p>时代东环路：豆小侠猪肘面、千牛刀渣渣牛肉、蜀砂锅、塔斯汀、池嬢拌粉、优特卖、蜀味农家小炒、点妈手工饺子、铜调儿铜炉鸡锅、花雕醉鸡、鸿林芋竹鸡、牛大碗、太平张醪糟</p>
<p>天骄路-西侧：老成都传统杂酱面、何长炭旁隆江猪脚饭、京师傅北京烤鸭、沙县小吃、好日子烤肉、怒火签签、茶屿、百香林西点</p>
<p>天骄路-东侧：陆依萍重庆火锅、鼎上老火锅（打过学生）、西二门小吃一条街、小吃街-里脊肉饼、小吃街-兰姐煎饼果子、粥道、大喜冰菓、土包子、新疆味道、隆江猪脚饭、安德鲁森、匠心包子铺、千客烤肉饭</p>
<p>合作路：酱香把子肉、施晓壮铁锅炖、蜀云饺、北村韩屋炸鸡、蒸嘀香石磨肠粉、台湾铁路便当</p>
<p>时代南环路：堂玉春娇、秦味和面馆、沪上阿姨、小厨味道、味之绝美蛙鱼火锅、守柴炉烤鸭、蒙古草原铜锅涮羊肉、寻味烤鱼&amp;寻味火锅、瑞特贝特巴基斯坦餐厅</p>
<p>肆悦网红街区：好利来、茶话弄、达美乐比萨、爷爷不泡茶、古茗、栗子张、高原第一家资格烤羊肉、贵州夺夺粉酸汤火锅、关中老碗</p>
<p>时代北环路二段：楚山牛炒饭铺、库迪咖啡、八二小区抄手、李记河南烩面、三米粥铺、一品孚面馆、今喜中式炸鸡、南充米粉、禧记碳炉牛杂煲、鸡公小灶、思客鲜拌面、攀枝花羊肉米线、香酥炸蘑菇</p>
<p>龙湖一楼/负一楼：汉堡王、麦当劳、食其家、兵哥豌豆面、吉野家、瑞幸咖啡、大米先生、永辉食堂、C98原切鲜肉汉堡、斗鸣鸡公煲、有红鹅毛店砂锅菜</p>
<p>龙湖高层：吉布鲁、滨寿司、沙胆彪炭炉牛杂煲、韩小悦自助烤肉、茉酸奶、稽炙牛自助烤肉、贝贝乔意面、胖哥俩肉蟹煲、烤匠、海底捞火锅、正禾鲜潮汕牛肉火锅、绿茶餐厅、花马肆云南过桥米线、姜胖胖首尔自助烤肉</p>
<p>其他店铺：幸福小串、北方老面馒头</p>
<p>远处印象深刻的店铺：北平楼老北京涮羊肉、陶德砂锅</p>
<hr>
<p>很久以前，我和S讲，我要做一份“成电生存指北”。然而这件事并没有做成，原因是自认并没有书写一份完整的生存指北的能力，以及懒。但想写总归能写出来点东西，所以后者应该是主要原因。</p>
<p>这段时间总有种时日无多之感。身边熟悉的东西渐渐变得陌生，总要端详很久，有些依依惜别之感。名为“成电饮食生存指北”的文件在2024年12月24日新建，直到新一年的1月3日才开始动笔。</p>
<h2 id="南门">南门</h2>
<p>成都阴了整个十二月，直到月底才有些太阳。南门的照片拍摄于2024年12月30日，这天有太阳，下午我在草坪和东湖旁转了很多圈。本想着溜达着再吃口饭就出门，31号去看日出。但时间还早，于是我出南门，给常去的店家拍了照片，又去南门河边转了转。</p>
<p>路线上，我沿着西源大道向东走，进入清源环街，再进入清源北巷，在与顺清街的路口处右转，顶到头到达河滨广场。河边散步后，原路返回，于清源环街拐进学校对面大家最常去的饮食一条街（应该没有名字吧）。这里先给出路线，按照街道给出店家。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E9%97%A8%E8%B7%AF%E7%BA%BF.png" alt="南门路线"></p>
<h3 id="西源大道">西源大道</h3>
<h4 id="川工第一漂">川工第一漂</h4>
<p>第一次来这边是大一和训练营朋友们聚餐，有时也和高中校友过来吃，那时这家店评价都还不错，不过后面来的少了，可能是大家去南门聚餐吃炒菜比较少吧。第一次聚餐的那些朋友，后面再没有聚齐过。</p>
<p>价格：25-50</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%B7%9D%E5%B7%A5%E7%AC%AC%E4%B8%80%E6%BC%82-%E5%BA%97%E9%9D%A2.jpg" alt="川工第一漂-店面"></p>
<h4 id="零食到家">零食到家</h4>
<p>和零食有鸣类似，买各种小零食的地方，价钱较普通超市要便宜些，位置也近。如果吃壹号烤点、山西刀削面、干锅等需要喝饮料的店，我一般会来这里买。还有早八或早十的日子，也会买些港荣蒸蛋糕拿回去当早饭吃。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%9B%B6%E9%A3%9F%E5%88%B0%E5%AE%B6-%E5%BA%97%E9%9D%A2.jpg" alt="南门零食到家-店面"></p>
<h4 id="蜜雪冰城">蜜雪冰城</h4>
<p>同零食到家，需要喝饮料的时候会点，胜在位置近。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E9%97%A8%E8%9C%9C%E9%9B%AA%E5%86%B0%E5%9F%8E-%E5%BA%97%E9%9D%A2.jpg" alt="南门蜜雪冰城-店面"></p>
<h4 id="秦云老太婆摊摊面">秦云老太婆摊摊面</h4>
<p>第一次吃是在大二和S和JC一起打数模。可能是打比赛的心情比较紧张，并没有觉得很好吃。这学期和S又去吃了一次，从此便不可收拾。非常喜欢点摊摊面里的麻酱，和生菜拌在一起很好吃，我时常会再加一份烫菜。后来和JC从九寨沟回来，一直想去再吃一次，但一直拖着，直到年底才再去吃。</p>
<p>价格：8-15</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%A7%A6%E4%BA%91%E8%80%81%E5%A4%AA%E5%A9%86%E6%91%8A%E6%91%8A%E9%9D%A2-%E5%BA%97%E9%9D%A2.jpg" alt="秦云老太婆摊摊面-店面"></p>
<h4 id="壹号烤点">壹号烤点</h4>
<p>南门烧烤的神！薄纱南门正对面那两家露天放食材的烧烤店。我和很多人都来这边吃过，和S从科幻馆回来，和X、H在前沿课结束后，和高中校友深夜觅食，和舍友，是受大家交口称赞的一家店。店内位置没有很多，也没有南门正对面那家烧烤店营业时间长。我很喜欢吃他家的素菜，馒头、韭菜、金针菇常常拿两三串。顺带一提，他们家炒饭也还不错，就是人多了会忘记炒，我被忘记过两次。学校附近火锅店的炒饭普遍评价不错。</p>
<p>价格：30-50</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%A3%B9%E5%8F%B7%E7%83%A4%E7%82%B9-%E5%BA%97%E9%9D%A2.jpg" alt="壹号烤点-店面"></p>
<h4 id="陈二哥跷脚牛肉">陈二哥跷脚牛肉</h4>
<p>因校友聚餐而知道的一家店，与冯四嬢等连锁店不一样，这家跷脚牛肉是锅底持续加热的汤锅。按JC的说法，一人半斤基本够了，再视个人情况加少量菜。油碟的味道会比较淡，建议点豆瓣碟。这学期在成都的最后一顿饭，就是和H在这里吃的。图片是一月补的。</p>
<p>价格：30-50</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%99%88%E4%BA%8C%E5%93%A5%E8%B7%B7%E8%84%9A%E7%89%9B%E8%82%89-%E5%BA%97%E9%9D%A2.jpg" alt="陈二哥跷脚牛肉-店面"></p>
<h4 id="富顺豆花鱼">富顺豆花鱼</h4>
<p>只是一家吃自助的店。点好吃哪种鱼后，店家给上锅上鱼片，需要时再向店家要鱼。不知道是不是我吃的方法不对，到后面锅里有很多碎末，是调料和豆花和煮烂的肉的混合。和W吃过，和H吃过，后面来的次数不多。</p>
<p>价格：28-40</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%AF%8C%E9%A1%BA%E8%B1%86%E8%8A%B1%E9%B1%BC-%E5%BA%97%E9%9D%A2.jpg" alt="富顺豆花鱼-店面"></p>
<h3 id="清源环街">清源环街</h3>
<h4 id="南门山东煎饼">南门山东煎饼</h4>
<p>南门山东煎饼的评价好坏参半。其性价比秒杀思源食堂的煎饼，无需其他食物，一份煎饼就足以慰藉一位晚上在主楼上实验课的同学——份量真的不小。但露天的营业环境和卫生条件也就见仁见智了。</p>
<p>价格：6-10</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E9%97%A8%E5%B1%B1%E4%B8%9C%E7%85%8E%E9%A5%BC-%E5%BA%97%E9%9D%A2.jpg" alt="南门山东煎饼"></p>
<h4 id="运旺超市">运旺超市</h4>
<p>这家超市营业到蛮晚的，有次晚上十二点从宽窄巷子骑回来，花了快两个小时到南门，这家超市还开着门。夏天店门口会卖绿豆冰沙​。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%BF%90%E6%97%BA%E8%B6%85%E5%B8%82-%E5%BA%97%E9%9D%A2.jpg" alt="运旺超市-店面"></p>
<h3 id="清源北巷">清源北巷</h3>
<h4 id="小小串串">小小串串</h4>
<p>实话讲，我在南门吃串串并不多。尝试这家店的原因是，和S路过这边，常常能看到马路两侧坐满人，大多是附近社区的居民，一小部分是学校学生。店内串串品种不多，胜在便宜实惠，很符合南门街区的消费水平。</p>
<p>价格：20-40</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%B0%8F%E5%B0%8F%E4%B8%B2%E4%B8%B2-%E5%BA%97%E9%9D%A2.jpg" alt="小小串串-店面"></p>
<h4 id="馄饨大王">馄饨大王</h4>
<p>既已死去的神。第一次吃是和几个同学从欢乐谷回来，22年自那以后常去吃这家店，干拌和海味馄饨都很不错，那时候他们家干拌馄饨调的麻酱深得我北方人的心，是大家约饭经常去的地方。我还曾带西财同学特意来这边吃饭。但后来店家进行涨价，干拌馄饨多加水，味道没有那么好了。且店家经常在已经展示过付过钱后再问看一遍，去的就越来越少了。</p>
<p>价格：9-15</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%A6%84%E9%A5%A8%E5%A4%A7%E7%8E%8B-%E5%BA%97%E9%9D%A2.jpg" alt="馄饨大王-店面"></p>
<h4 id="石院坝豆花饭">石院坝豆花饭</h4>
<p>这家店吃过三次。第一次是校友聚餐，当时感觉并不怎样，也许点了很多荤菜吧，肉的腥味比较重。第二次是和S吃，点的正常炒菜，觉得还不错。第三次是和H吃，点的正常炒菜，味道不错，份量感觉不大。有个学长十分推荐，“豆花肥肠、炒菜都很香，我觉得附近最好吃的川菜家常菜管子，2~3人去的话两个肉菜一个汤就够了，人均30”</p>
<p>价格：25-50</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%9F%B3%E9%99%A2%E5%9D%9D%E8%B1%86%E8%8A%B1%E9%A5%AD-%E5%BA%97%E9%9D%A2.jpg" alt="石院坝豆花饭-店面"></p>
<h3 id="顺源街">顺源街</h3>
<h4 id="南二门直走水果摊">南二门直走水果摊</h4>
<p>我鲜少在西门买水果，只有价钱合适的时候在永辉买点香蕉、橘子、苹果，窃以为西门很多摊贩缺斤短两，针对大学生行骗，个人又没有什么反制的方法。南二门直走，到清源北巷与顺源街，也即馄饨大王再往东走的位置，经常刷新水果摊贩。多的时候能有三四家买水果的货车，连带着街对面两家有门脸的水果店，足够满足大多数当季水果需求。有很多本地居民也在这边买水果，在这边能生存下来还是需要讲究些诚信的吧。是个人认为学校附近买水果最合适的地方。不过创城或重大会议时会有城管，城管与水果摊贩不能同时刷新。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E4%BA%8C%E9%97%A8%E7%9B%B4%E8%B5%B0%E6%B0%B4%E6%9E%9C%E6%91%8A-1.jpg" alt="南二门直走水果摊-1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E4%BA%8C%E9%97%A8%E7%9B%B4%E8%B5%B0%E6%B0%B4%E6%9E%9C%E6%91%8A-2.jpg" alt="南二门直走水果摊-2"></p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E4%BA%8C%E9%97%A8%E7%9B%B4%E8%B5%B0%E6%B0%B4%E6%9E%9C%E6%91%8A-3.jpg" alt="南二门直走水果摊-3"></p>
<h4 id="紫燕百味鸡">紫燕百味鸡</h4>
<p>我以前不知道这是连锁店。后来S讲她家附近也有这家店，时常去这里买些熟食吃。我并没有尝过，也许过段时间去买来看看。H觉得太甜了，不符合四川这边的口味，他家附近的这家店倒闭了。我搜了搜，发现北京也有不少这家的连锁店。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%B4%AB%E7%87%95%E7%99%BE%E5%91%B3%E9%B8%A1-%E5%BA%97%E9%9D%A2.jpg" alt="紫燕百味鸡-店面"></p>
<h4 id="无名蹄花">无名蹄花</h4>
<p>在学校享誉盛名的无名蹄花，和S、H一起去吃过一次。不过本人并没有特别喜欢啃猪蹄，也就吃过那一次。需要承认的是，那天的汤确实蛮香的，给的拌菜也是真的好吃。店的位置很隐蔽，离河滨公园很近，店面被一棵大树挡住了，走进店内别有洞天。</p>
<p>价格：忘记了</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%97%A0%E5%90%8D%E8%B9%84%E8%8A%B1-%E5%BA%97%E9%9D%A2.jpg" alt="无名蹄花-店面"></p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%97%A0%E5%90%8D%E8%B9%84%E8%8A%B1-%E4%BD%8D%E7%BD%AE.jpg" alt="无名蹄花-位置"></p>
<h4 id="零食有鸣">零食有鸣</h4>
<p>曾有一段时间，我和S、H很喜欢到河边散步，有时也会来这边邮局寄明信片。回去路上常在这家零食有鸣买快乐水。我和S都惊讶于，H不知道快乐水指可乐。我骄傲地向他们说明，罐装可乐是夏天轧马路最合适的饮品，以及自己用五指扣在可乐上走路而洒不出来的技巧。但也有意外，比如打开可乐时溅到身上。还有一次，本想进店买快乐水，但透过玻璃看到课题组带我的师兄在里面，因为没什么研究进展而灰头土脸地溜走了。H常常拿这件事打趣，时至今日。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E9%97%A8%E9%9B%B6%E9%A3%9F%E6%9C%89%E9%B8%A3-%E5%BA%97%E9%9D%A2.jpg" alt="南门零食有鸣-店面"></p>
<h4 id="南门外街区">南门外街区</h4>
<p>在大二情绪很不好的日子里，我很喜欢来南门散心。南门比西门更有生活气息，西门的高楼大厦显得太冰冷了，富士康下班时人们彼此都不说话，彼此都很陌生。南门能看到很多人跳广场舞，下班的人在菜场买菜。这些事情离上学的我好像很遥远，但又很亲切。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E9%97%A8%E5%A4%96%E8%A1%97%E5%8C%BA.jpg" alt="南门外街区"></p>
<h4 id="南京特味灌汤包">南京特味灌汤包</h4>
<p>第一次是和舍友W来吃的，店面比较简陋。没记错的话，是经河畔推荐来吃的。店里并不只卖灌汤包，鲜肉包什么的也都有，但并不是一直备着的，有时需要现蒸。热乎的灌汤包汁水饱满，也比较烫，但粥有时是凉的。自己一个人很少去这家吃，不过S时不时会提出来这边吃饭。和S、H三个人去河边，有时会提起这家店，但最后也没有带H去尝一尝。对了，店内的盖饭、面什么的就不要点了，做得不好。</p>
<p>价格：8-15</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E4%BA%AC%E7%89%B9%E5%91%B3%E7%81%8C%E6%B1%A4%E5%8C%85-%E5%BA%97%E9%9D%A2.jpg" alt="南京特味灌汤包-店面"></p>
<h3 id="南门对面饮食一条街">南门对面饮食一条街</h3>
<p>南门最常来的一条街</p>
<h4 id="巴香悦砂锅">巴香悦砂锅</h4>
<p>是一家新开的店，和S来这家吃过一次，印象还蛮不错的。给的分量比较多，点的肉沫茄子用来拌饭很香。平时人也挺多的，回学校再去尝一尝吧。</p>
<p>价格：15-30</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%B7%B4%E9%A6%99%E6%82%A6%E7%A0%82%E9%94%85-%E5%BA%97%E9%9D%A2.jpg" alt="巴香悦砂锅-店面"></p>
<h4 id="来碗牛肉粉">来碗牛肉粉</h4>
<p>大一大二时很喜欢吃西门一家淮南牛肉汤，但由于卫生问题就再没有去过了，那家店的饼真的很好吃，泡在牛肉汤里很香，浸了汤也不失饼内部的层次感。S有段时间很想吃淮南牛肉汤，西门找到一家，发现是家外卖店，以“淮南牛肉汤”为名的店就要更远了。所以知道这家店卖的正是淮南牛肉汤时，都很高兴。小份的淮南牛肉汤已经能吃的很撑了，不过饼做的没有西门原来那家好吃，泡进汤后粘在一起了，在汤里多泡一会才有味道。</p>
<p>价格：15-25</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%9D%A5%E7%A2%97%E7%89%9B%E8%82%89%E7%B2%89-%E5%BA%97%E9%9D%A2.jpg" alt="来碗牛肉粉-店面"></p>
<h4 id="食一锅鲍汁肥牛鸡">食一锅鲍汁肥牛鸡</h4>
<p>也是S带我常吃的店。点了很多次肥牛以外的菜品后，发现还是鲍汁肥牛最合我的胃口。锅里有汤，也是下饭神器。这家店的特色是，夏天会送冰粉，冬天会送酒酿，有时甚至是为了这两样东西来吃的。改成扫码点单后，米饭需要单点，类似餐位费一样，有时会忘记这一点。</p>
<p>价格：20-30</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%A3%9F%E4%B8%80%E9%94%85%E9%B2%8D%E6%B1%81%E8%82%A5%E7%89%9B%E9%B8%A1-%E5%BA%97%E9%9D%A2.jpg" alt="食一锅鲍汁肥牛鸡"></p>
<h4 id="食汇小吃">食汇小吃</h4>
<p>有一些同学蛮喜欢来这边小聚的，菜品量不小，味道也还不错。某次摄影课下课后，和H溜达着来这边吃饭，那天阳光正烈。“阳光洒肩头，仿佛自由人”。给mxc介绍比赛拿了加分后，请我来这边吃过饭。</p>
<p>价格：20-30</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%A3%9F%E6%B1%87%E5%B0%8F%E5%90%83-%E5%BA%97%E9%9D%A2.jpg" alt="食汇小吃-店面"></p>
<h4 id="七舍水果-水果捞">七舍水果·水果捞</h4>
<p>这家水果店可以送到校门口，店老板也有自己的微信群。个人认为水果质量还蛮不错的，不过确实价格偏贵一些。夏天这里会卖冰西瓜，人不多的时候老板会帮忙切成小块，可以用叉子叉起来吃的那种。一个朋友曾说，夏天时来这里买点西瓜，再去小煲贝吃份煲仔饭，是续命良药。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E4%B8%83%E8%88%8D%E6%B0%B4%E6%9E%9C%C2%B7%E6%B0%B4%E6%9E%9C%E6%8D%9E-%E5%BA%97%E9%9D%A2.jpg" alt="七舍水果·水果捞-店面"></p>
<h4 id="山西刀削面">山西刀削面</h4>
<p>南门常来的一家店。店内炒饭、炒面都做得不错，大盘鸡更是一绝。曾尝过这家、南门兰州牛肉面、西门兰州牛肉面、西门河南烩面、西门关中老碗旁边烧烤店等家的大盘鸡，这家店始终无法被超越。59元一份大盘鸡，3元再加一份面，是双人聚餐的不二之选，三人可以选择再加一份肉，不过感觉单独加份肉加的并不多。这学期大盘鸡新加了不辣的口味，感觉不如微微辣。微微辣貌似是无法在系统上选择的，需要在备注上写。店内有写“现炖大盘鸡，急慎点”，不过我时常会因各种事情而等的很急。这家店接受提前预订，我习惯从教学楼或宿舍出门时就打电话，到店报手机号就好，去零食到家买瓶快乐水，差不多刚好做出来。需要注意的是，吃面极易溅到衣服上。我和非常多人来吃过，不再一一列出。</p>
<p>价格：15-35</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%B1%B1%E8%A5%BF%E5%88%80%E5%89%8A%E9%9D%A2-%E5%BA%97%E9%9D%A2.jpg" alt="山西刀削面-店面"></p>
<h4 id="北方饺子馆">北方饺子馆</h4>
<p>从学姐朋友圈了解到这家店，她讲，总算在学校附近看到炒饼了。我也是一样，在北方时常能吃到的炒饼，在这边鲜少看到。他家鸡蛋炒饼和肉丝炒饼是同一个价格15r，感觉略贵，而且吃起来会比较干，不过这是炒饼本身的特点了。他们家炒饼不知是不是刚从冰箱里拿出来的，饼丝感觉水分比较大。S和H都属南方人，表示都没有听说过炒饼这种吃食，感觉他们也都没有很喜欢吃。店家经常在马路边上招呼人，我在店内点单后放下衣服去外面邻近几家的店面，一直盯着我，生怕我跑单。</p>
<p>价格：15-20</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8C%97%E6%96%B9%E9%A5%BA%E5%AD%90%E9%A6%86-%E5%BA%97%E9%9D%A2.jpg" alt="北方饺子馆-店面"></p>
<h4 id="谢宝林烤肉拌饭">谢宝林烤肉拌饭</h4>
<p>南门一人食的神！疫情时qjj住在校外，从校外帮我带了一份过来，从此踏上了不归路。大二大三没有人约饭的一段时间里，我每天都吃烤肉拌饭，中午、晚上都是如此。qjj大力推荐土豆泥脆皮鸡，我也很喜欢，其他如蜜汁、沙拉也都是很不错的选择，脆皮鸡去得晚就没有了。听河南的X讲，这种名为“脆皮鸡”的肉在他们那边叫“僵尸肉”，也不知是什么原因。配菜上我比较喜欢加绿叶菜、茄子、豆皮，店内有免费的鸡蛋汤可以盛，可以单加一份煎蛋，基本是现煎的，也很好。不过有次和健身的朋友去吃，对方讲店内饭做的太咸了，汤也是，配菜像是腌过。可能是习惯成都的饮食了吧，听对方讲才意识到这件事。和高中校友约过很多次这里。</p>
<p>价格：13-18</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%B0%A2%E5%AE%9D%E6%9E%97%E7%83%A4%E8%82%89%E6%8B%8C%E9%A5%AD-%E5%BA%97%E9%9D%A2.jpg" alt="谢宝林烤肉拌饭-店面"></p>
<h4 id="小煲贝">小煲贝</h4>
<p>南门一人食的神！这家做的是煲仔饭，煲仔饭是一种来自广东的叫法。其实我一开始对煲仔饭没有太感冒，想着像是类似盖饭或砂锅饭一样的东西。后来觉得越来越好吃，锅巴很好吃。我很喜欢往饭里加很多酱汁，虽然这样并不健康。最近很喜欢点蜜汁叉烧，因为叉烧在拌后也有自己的味道，其他如奥尔良鸡、香菇滑鸡基本就是肉本身的味道了。店内提供排骨汤，有时去得早可以捞一捞锅底下的肉，汤很好喝，不过有些咸。以前的夏天会做冰绿豆汤，加冰糖的那种，可惜24年夏天没有看到。这个夏天我去了深圳，在深圳尝了一家当地人很多的煲仔饭，感觉没有这家好吃。学校西门的煲仔饭，还有南门馄饨大王对面那家的煲仔饭，都不如小煲贝。小煲贝女主人怀孕生孩子去了，男店员有点单后给忘记的情况，后来给来的人号码，可以看到是在用心避免这些事了。在学校附近的店都吃差不多的情况下，小煲贝依然是我和S常去的店。</p>
<p>价格：14-20</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%B0%8F%E7%85%B2%E8%B4%9D-%E5%BA%97%E9%9D%A2.jpg" alt="小煲贝-店面"></p>
<h4 id="文记港式烧腊">文记港式烧腊</h4>
<p>文记港式烧腊和小煲贝是同一个主人，所以小煲贝人多到坐不下时，可以来这边。味道还行，但我吃的次数不多，原因是上菜速度比较慢。我的印象里，他家的菜品和隆江猪脚饭类似，应该不会很慢才对，也不知为何会上菜这么慢。</p>
<p>价格：忘记了</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%96%87%E8%AE%B0%E6%B8%AF%E5%BC%8F%E7%83%A7%E8%85%8A-%E5%BA%97%E9%9D%A2.jpg" alt="文记港式烧腊-店面"></p>
<h4 id="宋记重庆鸡公煲">宋记重庆鸡公煲</h4>
<p>开店不久时和S去吃过一次。我对学校附近的鸡公煲整体上没有什么好印象，这家也没有特别好，不过去吃的那天真的很冷，吃点热乎的就很温暖。以前西门外有两家店，既已倒闭的那家确实应该倒闭，另一家我原以为也不太好的，不过W觉得还不错，最近两人去尝了尝，确实也还行。南门外临街的鸡公煲开了好多年了，据说给的份量很少，没有尝过。</p>
<p>价格：忘记了</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%AE%8B%E8%AE%B0%E9%87%8D%E5%BA%86%E9%B8%A1%E5%85%AC%E7%85%B2-%E5%BA%97%E9%9D%A2.jpg" alt="宋记重庆鸡公煲"></p>
<h4 id="盐都干锅王">盐都干锅王</h4>
<p>南门聚餐的神！在商业街的干锅也因卫生问题不再光顾后，南门这家干锅就成了高中校友聚餐的热门。BJ来成都，我特意带他来这边吃饭，他表示很好。这家店是支持外卖的，以前点过一次，不如店内吃。我和S、H也经常来这边吃，H比赛拿国奖后，来请我们吃过，好像那时候大家都比现在精神多了，都有很多谈论的欲望，都想出来走一走。什么时候发生的变化呢？我不知道。</p>
<p>价格：30-40</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%9B%90%E9%83%BD%E5%B9%B2%E9%94%85%E7%8E%8B-%E5%BA%97%E9%9D%A2.jpg" alt="盐都干锅王-店面"></p>
<h4 id="鲜拌面">鲜拌面</h4>
<p>也是受大家交口称赞的店。以前班级的班长很喜欢来吃，S也向我推荐了很多次。他们家做的盖饭油而不腻，不过上菜速度没有很快。像是学校小炒一样，如果和前面的人点了一样的菜，就会很快上菜。</p>
<p>价格：25-20</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%B2%9C%E6%8B%8C%E9%9D%A2-%E5%BA%97%E9%9D%A2.jpg" alt="鲜拌面-店面"></p>
<hr>
<h2 id="西门">西门</h2>
<p>西门的照片主要拍摄于20250104和20250105两天。由于学校附近道路不是正南正北，方向上为方便描述，统一将东北描述为北，西南描述为南，其他方向依次类推。</p>
<p>店铺分布难以细致描述，这里需要先描述下每条路的名字：黄色箭头为西门外的天润路，灰色箭头是合作路，绿色箭头是天骄路，红色箭头是时代东环路，黑色箭头是时代南环路，蓝色箭头是时代北环路二段和一条没有名字的路。我大致沿以上道路描述我吃过的店铺，除以上街道外，还单列了肆悦网红街区和龙湖内的店铺，具体看标题吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%A5%BF%E9%97%A8%E8%B7%AF%E7%BA%BF-re.png" alt="西门路线"></p>
<p>高德地图不显示时代东环路、时代南环路、时代北环路、时代北环路二段路名，这些在谷歌地图上可以看到。上图路线中蓝色箭头包括了时代北环路二段，和思客鲜拌面那条街。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%B0%B7%E6%AD%8C%E5%9C%B0%E5%9B%BE.png" alt="谷歌地图"></p>
<h3 id="天润路-西门外">天润路（西门外）</h3>
<h4 id="茶百道">茶百道</h4>
<p>茶百道以果茶为主。W很喜欢喝茶百道，印象里有选择的时候他大多会选茶百道。刚才又问了一下，他说他更喜欢霸王茶姬，茶味更浓，但是太贵了。茶百道折扣比较少，我点的不多。</p>
<p>价格：12-20</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%A5%BF%E9%97%A8%E5%A4%96%E8%8C%B6%E7%99%BE%E9%81%93-%E5%BA%97%E9%9D%A2.jpg" alt="西门外茶百道-店面"></p>
<h4 id="书亦烧仙草">书亦烧仙草</h4>
<p>有段时间非常喜欢喝书亦烧仙草，支付宝上总有各样的券，折合下来比较实惠。但是西门这个位置就比较鸡肋，近了有相似定位但校内没有的茶百道，远了有喜茶霸王茶姬，再远还有古茗茶屿。肯定有不少人想点校内的书亦却点到西门这家店吧，比如我。不过现在校内的书亦烧仙草已经倒闭了。</p>
<p>价格：8-20</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%A5%BF%E9%97%A8%E5%A4%96%E4%B9%A6%E4%BA%A6%E7%83%A7%E4%BB%99%E8%8D%89-%E5%BA%97%E9%9D%A2.jpg" alt="西门外书亦烧仙草-店面"></p>
<h4 id="兰州牛肉面">兰州牛肉面</h4>
<p>一人食。我对这家的印象很好，原因是这家店营业时间比较晚。演出结束到学校十一点多，除了烧烤只有这一家开着，只要店门开着，即使已经开始收拾了也会给客人做饭。他们家的羊肉串也做的不错，点盖饭会送一碗味道很淡的汤。和S吃过一次大盘鸡，大盘鸡不如南门的山西刀削面。蛋炒饭什么的做的没有特别好。</p>
<p>价格：12-20</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%A5%BF%E9%97%A8%E5%A4%96%E5%85%B0%E5%B7%9E%E7%89%9B%E8%82%89%E9%9D%A2-%E5%BA%97%E9%9D%A2.jpg" alt="西门外兰州牛肉面-店面"></p>
<h4 id="蔡大胖-掌门土豆">蔡大胖/掌门土豆</h4>
<p>蔡大胖已经倒闭力，不过还是提一嘴，位置在现在但家香酥鸭的位置。做一些中规中矩的小吃。这家店W很喜欢去，有时他出去玩回来的晚了，会在这家和旁边掌门土豆点些吃的。23年年末，和同学在上一门前沿课，扑在一个项目上一周多，W从校外带吃的来我们干活的地方，那时感到无比的幸福。</p>
<p>价格：6-20</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%8E%8C%E9%97%A8%E5%9C%9F%E8%B1%86-%E5%BA%97%E9%9D%A2.jpg" alt="掌门土豆-店面"></p>
<h4 id="缘味先石锅饭">缘味先石锅饭</h4>
<p>应该是24年中间才开的一家店。这学期和S去吃过两次，评价甚高，好吃实惠。可能是石锅饭本身特点吧，菜里汁水不多，拌饭的话稍微差一点。X在期末去还有送饮料的活动，不知道是不是一直都有的活动。</p>
<p>价格：15-30</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%BC%98%E5%91%B3%E5%85%88%E7%9F%B3%E9%94%85%E9%A5%AD-%E5%BA%97%E9%9D%A2.jpg" alt="缘味先石锅饭-店面"></p>
<h4 id="沙县小吃">沙县小吃</h4>
<p>在竞争对手极多的西门，这家沙县小吃就显得逊色很多。开店前本以为会营业到比较晚，结果时间比不上不远的兰州牛肉面。六月份BJ来成都，赶着到犀浦去，就在这边吃了份炒饭，正常水平。</p>
<p>价格：12-20</p>
<p>评价：★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%A5%BF%E9%97%A8%E5%A4%96%E6%B2%99%E5%8E%BF%E5%B0%8F%E5%90%83-%E5%BA%97%E9%9D%A2.jpg" alt="西门外沙县小吃-店面"></p>
<h4 id="重庆鸡公煲">重庆鸡公煲</h4>
<p>西门外本有两家鸡公煲，另一家我和H一起吃过，做的不怎么样。我本以为这家也不好，但这学期W和我讲它还不错，一起吃了一次，确实蛮不错的，那是和S分手的第二天。肉质紧嫩，分量也不错。</p>
<p>价格：20-30</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%A5%BF%E9%97%A8%E9%87%8D%E5%BA%86%E9%B8%A1%E5%85%AC%E7%85%B2-%E5%BA%97%E9%9D%A2.jpg" alt="西门重庆鸡公煲-店面"></p>
<h4 id="大湾金牌万州烤鱼">大湾金牌万州烤鱼</h4>
<p>和S、H经常去这家店，一份酸甜口味（即金牌口味）的无刺黔鱼，再点一份酥肉或红糖糍粑。这家店的总店在西财柳林校区那边，柳浪湾的外面，大一去西财找同学耍，他第一次带我吃这家烤鱼。后来我才知道，校门口这家和那家是同一连锁店，BJ来成都时我特意带他去沙河校区那边的万州烤鱼尝了尝，味道都不错的，不过沙河那边口味做的淡一些。我们点过干锅，感觉不如盐都干锅王。不过有一些朋友不喜欢这家，更喜欢寻味烤鱼的口味，这个就见仁见智了。</p>
<p>以往开学后、放假前或者重要的事情前后，我们总是一起去吃万州烤鱼。H说他保研了，在这里请我们吃饭。后来，我和S在这家店告诉H我们谈恋爱了，H却早就知道了，只是笑着吃饭，没说太多话。那天S说了很多话，惊讶于H毫无惊讶。H讲，一年前我和他走在去锦城学院的高架上，我问过他，我和S会不会在一起，一切事情发生都是有迹可循的。那分开是不是也有迹可循呢？我不知道，这种念头一旦产生，就什么都像是分手的征兆了。</p>
<p>价格：30+</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%A4%A7%E6%B9%BE%E9%87%91%E7%89%8C%E4%B8%87%E5%B7%9E%E7%83%A4%E9%B1%BC-%E5%BA%97%E9%9D%A2.jpg" alt="大湾金牌万州烤鱼-店面"></p>
<h4 id="喜茶">喜茶</h4>
<p>喜茶的价格要贵一些，而且层出不穷的新名词组合应接不暇，所以我很少来。上一次和S、H一起聚餐，也就是告诉H我们谈恋爱那次，最深刻的画面是三人从喜茶走出来，S讲H不表示出惊讶很令她惊讶，她挥舞着手臂，难得的声音很大，印象里她很少有那样的表现。</p>
<p>价格：15-30</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%96%9C%E8%8C%B6-%E5%BA%97%E9%9D%A2.jpg" alt="喜茶-店面"></p>
<h4 id="霸王茶姬">霸王茶姬</h4>
<p>我真的在学校这边点过霸王茶姬吗？不记得了。门店内应该很舒服吧，总能看到门店内有很多人。有时霸王茶姬组织买一送一或者免单的活动，会在群里刷到单子排到几百往后，人超（拉长音）多。</p>
<p>第一次去沙河校区，我在建设路知道的霸王茶姬，看着各种奇奇怪怪的名字，我让店员为我推荐了一款，于是我喝到我的第一杯伯牙绝弦。成美逛到很晚，天府艺术公园附近没有超市，就在旁边点一杯霸王茶姬，坐116回学校。Y来成都，和他在杜甫草堂外点一杯，等待中我趴在桌子上眯一会，醒来时整个世界都是明亮的。</p>
<p>价格：15-25</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%9C%B8%E7%8E%8B%E8%8C%B6%E5%A7%AC-%E5%BA%97%E9%9D%A2.jpg" alt="霸王茶姬-店面"></p>
<h4 id="必胜客">必胜客</h4>
<p>据说必胜客的汉堡很不错，比萨性价比一般。和S去吃过一次，当时套餐感觉一般。貌似必胜客进行了整体的降价，后面没有再去过了，不知道现在性价比如何。去成都南站旁的过载喜剧看脱口秀，那栋楼里貌似有一家WOW店，是那种价格很亲民的店，不过没有尝试过。</p>
<p>和S去吃前，她问我有没有买必胜客之前很实惠那个双人餐，答没有。后来告诉我这个很实惠的双人餐的朋友再告诉我必胜客有折扣时，我和S已经分手了，我讲，已经没有和我一起吃的人了。</p>
<p>价格：30+</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%BF%85%E8%83%9C%E5%AE%A2-%E5%BA%97%E9%9D%A2.jpg" alt="必胜客-店面"></p>
<h4 id="赛百味">赛百味</h4>
<p>赛百味是龙湖一楼一家独立的门店，没有挨着上面几家店。我蛮喜欢吃三明治的，不过价格太贵了。赛百味在国外是廉价快餐，在国内的定价却并不亲民。这家店是S介绍给我的，我还蛮好奇的，因为龙湖一楼对外的这一侧只有这一家店。和S吃过一次，和W吃过一次。</p>
<p>价格：28-40</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%B5%9B%E7%99%BE%E5%91%B3-%E5%BA%97%E9%9D%A2.jpg" alt="赛百味-店面"></p>
<h3 id="时代东环路">时代东环路</h3>
<p>这边的店就被大家所熟知了，像花雕醉鸡、塔斯汀、天麻火腿鸡都在这条街上。高德地图不显示这条街的名字，谷歌地图显示为“时代东环路”。我在河畔上提问这条街的名字，大家都不知道，好像“那条街”就是街的名字一样。</p>
<h4 id="豆小侠猪肘面">豆小侠猪肘面</h4>
<p>我没有在他家吃过猪肘面。他家是细面，是S喜欢吃的那种。我点了什锦面，我以为是什锦罐头那种，白色绿色的方块状果肉，S说不是的，把很多食物混在一起就是什锦，什锦就是杂烩。其实那是第二次S和我讲了，还有豆豉，我常把“豉”念作qi，也是S和我说了两次我才记住。好像很多事情我都没有记住。</p>
<p>价格：12-16</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%B1%86%E5%A4%A7%E4%BE%A0%E7%8C%AA%E8%82%98%E9%9D%A2-%E5%BA%97%E9%9D%A2.jpg" alt="豆大侠猪肘面-店面"></p>
<h4 id="千牛刀渣渣牛肉">千牛刀渣渣牛肉</h4>
<p>和S经常经过这家店，人还蛮多的，一直想去试一下。不过也没有可能了吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%83%E7%89%9B%E5%88%80%E6%B8%A3%E6%B8%A3%E7%89%9B%E8%82%89-%E5%BA%97%E9%9D%A2.jpg" alt="千牛刀渣渣牛肉-店面"></p>
<h4 id="蜀砂锅">蜀砂锅</h4>
<p>也是S推荐去的一家店，他家的肉沫茄子拌饭吃很好，重油重盐，但川菜很多都这样吧。西门几家常去的炒菜店，S和H好像都比较喜欢蜀砂锅，没有那么喜欢南充米粉。</p>
<p>和S、H一起来吃过两次，有一次还是马上放假，三人聚了很开心的一餐，那时好像大家有聊不尽的话题，是不是大家对生活的热情是逐渐退散的？我还能保持对生活的激情与热忱吗？</p>
<p>价格：18-40</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%9C%80%E7%A0%82%E9%94%85-%E5%BA%97%E9%9D%A2.jpg" alt="蜀砂锅-店面"></p>
<h4 id="塔斯汀">塔斯汀</h4>
<p>塔斯汀星期二有活动，可以用很实惠的价格买到食物。一人食就点两个汉堡，和S两个人吃会点两份汉堡、两份翅根、两杯可乐。成为恋人前，S在周二经常和同学去塔斯汀。下次她再和同学去吃，点相似的套餐，还会想起我吗？我不知道。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%A5%BF%E9%97%A8%E5%A1%94%E6%96%AF%E6%B1%80-%E5%BA%97%E9%9D%A2.jpg" alt="西门塔斯汀-店面"></p>
<h4 id="池嬢拌粉">池嬢拌粉</h4>
<p>在成都是很常见的一家店了，开业时人很多，路过时看看小黑板上最多续了几碗粉也是一种乐趣。我喜欢在粉里加很多玉米，一般吃两碗就很饱了。我一开始只点火锅味的，S讲酸菜味的也不错，于是后面都点的酸菜味。S一直点的素拌粉，有土豆泥其实就也不错。可能后面大家时间都多起来，去吃其他以前没怎么吃过的店了，来这家也没有特别多了。</p>
<p>价格：9-18</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%B1%A0%E5%AC%A2%E6%8B%8C%E7%B2%89-%E5%BA%97%E9%9D%A2.jpg" alt="池嬢拌粉-店面"></p>
<h4 id="优特卖">优特卖</h4>
<p>食品折扣店，在附近吃炒菜的话，会在这里买点饮料喝。龙湖负一楼也有几家类似的店，不过品种更多一些。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E4%BC%98%E7%89%B9%E5%8D%96-%E5%BA%97%E9%9D%A2.jpg" alt="优特卖-店面"></p>
<h4 id="蜀味农家小炒">蜀味农家小炒</h4>
<p>川菜做的挺不错，菜的份量很大，不建议一人食。一共吃过三次，第一次和W，第二次和校友，第三次和S。前面印象很好，第三次店里人并没有很多，却等了35min一个菜都没有上，去问说还没有开始做，遂退菜，没吃到饭还要收餐位费，excuse？我拍了含有点单时间的照片，然后店家才全额退钱，我们去了隔壁吃拌粉。</p>
<p>价格：20-40</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%9C%80%E5%91%B3%E5%86%9C%E5%AE%B6%E5%B0%8F%E7%82%92-%E5%BA%97%E9%9D%A2.jpg" alt="蜀味农家小炒-店面"></p>
<h4 id="点妈手工饺子">点妈手工饺子</h4>
<p>东北饺子馆倒闭后，吃饺子最常去的一家，口感、价格来讲是最合适的一家，店内醋的味道也还不错。立冬、冬至店内只做饺子，且饺子馅的种类会变少。店内的鸡丝拌面是一绝，鸡丝给的量巨多，拌面很好吃，是学校附近为数不多点一两就能很满足的店。店内有银耳汤，我总是忘记，到分手前一直是S给我盛过来。</p>
<p>吃饺子，我总是错开立冬、冬至的正日子，在第二天去吃。这学期也是，我和S在立冬的第二天去吃饺子。分手后，冬至我自己去吃了饺子，我想，我能不能在这里看到S呢？在店附近转两圈没有看到，心想明天可能S会来吧，于是第二天来吃鸡丝拌面，也没有看到她。</p>
<p>价格：10-18</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%82%B9%E5%A6%88%E6%89%8B%E5%B7%A5%E9%A5%BA%E5%AD%90-%E5%BA%97%E9%9D%A2.jpg" alt="点妈手工饺子-店面"></p>
<h4 id="铜调儿铜炉鸡锅">铜调儿铜炉鸡锅</h4>
<p>和S、H吃过几次，点过美团上118的大虾鸡锅，鸡肉很实诚，没有什么骨头，味道会偏咸一点，肉吃差不多了可以拿些自选菜，加汤涮菜，店内有二楼。但是夏天曾在自取菜那边看到很多小飞虫，站着思考了一下，就只拿了点罩起来的西瓜，可能店家发现了我的异常，试图去扇走小飞虫，但我们出来时依然有飞虫在。后面去吃天气冷些了，没有看到小飞虫，人也比较多。</p>
<p>价格：40左右</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%93%9C%E8%B0%83%E5%84%BF%E9%93%9C%E7%82%89%E9%B8%A1%E9%94%85-%E5%BA%97%E9%9D%A2.jpg" alt="铜调儿铜炉鸡锅-店面"></p>
<h4 id="花雕醉鸡">花雕醉鸡</h4>
<p>招待远道而来朋友的真神！Y、BJ来成都，我都带他们吃了花雕醉鸡，评价都很不错，Y讲味道有点像火锅鸡。不辣的口味需要提前一天预定，我最常吃现点的最不辣的那一档，有时麻会盖住辣的口感，和S、H三人吃，会加一份生菜笋片。店内提供的油条浸在汤里很好吃，可以找店员再加，我一开始以为那是是菜单右上角的老北京面包，要花钱再加，S说那是油条我才醒悟。店内有花雕酒，度数还有点高，Y和BJ尝了尝，感觉味道挺新奇的。就原材料成本讲，其实价格偏贵，但是味道属实不错，偶尔去吃倒也能接受。店内人很多，下午五点前去才会有座位，中午人相对少些。</p>
<p>刚和H认识时，和H坐在一楼最角落的位置， 讲我和F的事情，讲一些对生活的看法，那已经是三年前了啊。我和S也没有怎么讲过F的事情。和S、H坐在二楼吃饭，好像我和H经常说话，讲科研的东西，S在一旁默默地听着。我一直在自顾自的讲自己的事情吧，S和H都没有这样谈论的欲望，但是我真的很想知道他们在想什么，他们的过去是什么的。去西双版纳前，我问了S一些以前的事情，感觉她比较抵触谈这些，她的价值观是什么？好像我只能在和她交流的片段中了解到，很少和她细致地交流这些。</p>
<p>价格：30-40</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%8A%B1%E9%9B%95%E9%86%89%E9%B8%A1-%E5%BA%97%E9%9D%A2.jpg" alt="花雕醉鸡-店面"></p>
<h4 id="鸿林芋竹鸡">鸿林芋竹鸡</h4>
<p>在花雕醉鸡的旁边，是一家开了很久的店，有时店内人会很多，和S说了很久去尝一尝，一直没有去。店面照片和花雕醉鸡拍在一起了。</p>
<h4 id="牛大碗">牛大碗</h4>
<p>胜在价格便宜，口味上做的比较淡。只点普通的面和炒饭的话，15r以下就可以拿下，一人食很实惠，不过走的路比较远。不建议点更贵的盖饭，浇头给的不多。</p>
<p>价格：9-15</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%89%9B%E5%A4%A7%E7%A2%97-%E5%BA%97%E9%9D%A2.jpg" alt="牛大碗-店面"></p>
<h4 id="太平张醪糟">太平张醪糟</h4>
<p>我没有吃过。印象很深刻的是，S勇敢地尝试了凉拌折耳根，没有吃完。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%A4%AA%E5%B9%B3%E5%BC%A0%E9%86%AA%E7%B3%9F-%E5%BA%97%E9%9D%A2.jpg" alt="太平张醪糟-店面"></p>
<h3 id="天骄路-西侧">天骄路-西侧</h3>
<p>天骄路西侧是远离学校的一侧，这边店铺的密度也不低，人流量很大。下面从北向南介绍</p>
<h4 id="老成都传统杂酱面">老成都传统杂酱面</h4>
<p>这家在形似教堂的会展中心路对面，十字路口西南边。店内杂酱面的浇头很足，浇头里也有不少肉粒，口味偏咸，不过杂酱面不就吃这口吗？和S吃过两次，其实她不喜欢吃这家，她喜欢江浙一带的细面，不喜欢陕西山西的宽面，她吃的比较淡，很符合江南地区的口味。</p>
<p>价格：10-15</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%80%81%E6%88%90%E9%83%BD%E4%BC%A0%E7%BB%9F%E6%9D%82%E9%85%B1%E9%9D%A2-%E5%BA%97%E9%9D%A2.jpg" alt="老成都传统杂酱面-店面"></p>
<h4 id="何长炭旁隆江猪脚饭">何长炭旁隆江猪脚饭</h4>
<p>中规中矩的猪脚饭店，我的印象里所有猪脚店味道都大差不差，价格也是。龙湖有很多家猪脚饭，我没有一一吃过，去过的也就两家。这家店在天街快炒那条街上，其实是条东西向的路，不过路上吃不过的不多，就算天润路了。某次雨天，到店后W让我带饭回去，就着淅淅沥沥的雨走回去，蛮怀念的。和H、S一起吃过一次还。</p>
<p>价格：14-20</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E4%BD%95%E9%95%BF%E7%82%AD%E6%97%81%E9%9A%86%E6%B1%9F%E7%8C%AA%E8%84%9A%E9%A5%AD-%E5%BA%97%E9%9D%A2.jpg" alt="何长炭旁隆江猪脚饭-店面"></p>
<h4 id="京师傅北京烤鸭">京师傅北京烤鸭</h4>
<p>是我个人很喜欢的一家店。肉是店家从炉子里拿出来现切的，很有大口吃肉的快感。我很喜欢蘸甜面酱，一只烤鸭78r，胃口小够三个人吃，胃口大些两个人吃。学校周边的烤鸭店大多配有汤锅，感觉这是南方的吃法，北方烤鸭会单上鸭架，没有汤锅，像这家一样。鸭架有香辣和椒盐两种口味，香辣几乎没有辣味，椒盐因为酱会更咸，所以我常点香辣的。配酱吃口感咸，吃前我常点茶屿或去零食有鸣买饮料。单上的鸡腿趁着热吃很好，每次我都和朋友讲，先吃那个。现在肉烤的没有刚开业时好，不过也还不错。23年还是24年，店内有活动，充10r可总共抵100r，每半只可用5r，折合下来还是很划算的。另外，怎样的烤鸭算是正宗的烤鸭，我在北京生活了一些年，也不知道。冬天凉得快，可以和店家说晚些上鸭架。就餐时一只手拿筷子，一只手戴手套更容易拿面皮哦。店内不提供其他吃食。</p>
<p>我和很多人吃过这家，S、H、W、很多校友。S很喜欢吃鸭架，经常是我在吃鸭肉，S在吃鸭架。和S、H约饭时，我经常提出去吃烤鸭，不过他们比较少想去吃，后来我提的也就少了。还记得三人第一次去吃时，S因为晚上有工训课，没吃完就走掉了，笑。</p>
<p>价格：约合半只烤鸭40</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E4%BA%AC%E5%B8%88%E5%82%85%E5%8C%97%E4%BA%AC%E7%83%A4%E9%B8%AD-%E5%BA%97%E9%9D%A2.jpg" alt="京师傅北京烤鸭-店面"></p>
<h4 id="西门外沙县小吃">西门外沙县小吃</h4>
<p>这家店营业到很晚，深夜两三点钟的样子，价格和口味就正常水平。24年年初，XD心情很不好，我说和我去看演出吧，于是两人去红星路看演出，回学校时看到这家还在营业，吃了很热乎的一顿夜宵，本想着少吃点，两人吃一份就好，最后还是一人点了一份。</p>
<p>价格：15-20</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%A5%BF%E9%97%A8%E5%A4%96%E6%B2%99%E5%8E%BF%E5%B0%8F%E5%90%83-%E5%BA%97%E9%9D%A2.jpg" alt="西门外沙县小吃-店面"></p>
<h4 id="好日子烤肉">好日子烤肉</h4>
<p>一家韩式烤肉，单点肉的那种，不做自助。肉的品质还好，但感觉店面过于小了些。第一次吃烤肉，是导生带几个同学出校门吃的这家。刚和S、H约饭不久时来吃过一次，没什么印象了，不过没什么印象也说明了些什么吧。</p>
<p>价格：40-70</p>
<p>评价：★★★</p>
<img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%A5%BD%E6%97%A5%E5%AD%90%E7%83%A4%E8%82%89-%E5%BA%97%E9%9D%A2.jpg" alt="好日子烤肉-店面"  />
<h4 id="怒火签签">怒火签签</h4>
<p>蛮不错的，串串算是川渝地区常见的吃食了，按签子数量计钱。是同学们聚餐经常选择的一家店，我多是和七八个同学一起去。去晚了要排很久的队，但夏天坐在门口围一圈唠嗑的回忆很美好。</p>
<p>和训练营的朋友们在这里第一次见面，那次只有S因为疫情没有来。后面H见到我们时，双手从背后搭在我肩上，叫出我的名字，至今是一件很奇妙的事——我们没有说一句话，他却猜对我的名字。两年半后，这些人又重聚在一起，少了几个，但大家依然有聊天的热情。我坐在桌子的尽头听不清他们的谈话内容，不知道为什么，也没有参与讨论的热情，可能是那段时间精神上很疲惫吧。S坐在我旁边，后来她惊讶于我不知道她和她身边同学的聊天内容。</p>
<p>还有隔壁宿舍同学过生日，请我们来这里吃饭，我送他一本穆夏的书。上大学才发现，很多同学过生日会请身边同学吃饭，互送礼物，而我以前只是道声生日快乐，就是尽了心意。直到现在我也不知道送礼物送什么好，不管是亲戚、情人、朋友，都是如此。送些我喜欢的东西，对方不一定喜欢，送些实用的玩意，对方不一定需要，总是这样纠结很久最后过了送礼的窗口期。</p>
<p>价格：50-90</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%80%92%E7%81%AB%E7%AD%BE%E7%AD%BE-%E5%BA%97%E9%9D%A2.jpg" alt="怒火签签-店面"></p>
<h4 id="茶屿">茶屿</h4>
<p>茶屿是这些奶茶店里，我最喜欢的一家，我很喜欢喝芒果老虎斑，S也是。南门本有一家茶屿，但后来倒闭了，这让我和S一直蛮遗憾的，要是在南门能喝到就太好了。Y来成都，我要给他点一杯芒果老虎斑，阴差阳错点了一杯水果茶，蛮遗憾没让他尝到的。</p>
<p>价格：9-18</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%8C%B6%E5%B1%BF-%E5%BA%97%E9%9D%A2.jpg" alt="茶屿-店面"></p>
<h4 id="百香林西点">百香林西点</h4>
<p>价格亲民，实惠好吃，经常来这家买西点吃。有时买一点泡芙回去分给舍友，兴致来了点几块榴莲酥、蓝莓酥，也有买一块拿破仑作早饭的时候。不过很少能买到热的糕点，我一直没搞懂他家什么时候做出糕点来，但基本每天都能卖完。百香林两边是蜜雪冰城和书亦烧仙草，离茶屿也很近。</p>
<p>这也是S推荐给我的，她还告诉我，沙河的宫廷糕点很好吃，很多“宫廷糕点”都是不正宗的哦，那家算是数一数二的正宗，不管什么时候都要排队的那种。那时S时常往返清水河和沙河，时常给我带糕点过来。我骑着单车去西门桥头，内心雀跃。Y来学校，在这里买了很多西点，走前特意又买些路上吃。我原以为是个人开的小店，后来才知道是连锁店。西财也有百香林，泡芙不如这家；和H去锦城学院，在校内看到百香林，装潢要精致的多；因故滞留郑州，第一次在学校外看到百香林，知道是连锁店；甚至坐车在北京，路边都看到百香林，或许这两天出门去试一试。</p>
<p>价格：1斤18？记不太清了</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%99%BE%E9%A6%99%E6%9E%97%E8%A5%BF%E7%82%B9-%E5%BA%97%E9%9D%A2.jpg" alt="百香林西点-店面"></p>
<h3 id="天骄路-东侧">天骄路-东侧</h3>
<p>现在我们掉头，从南往北走吧</p>
<h4 id="陆依萍重庆火锅">陆依萍重庆火锅</h4>
<p>我对火锅了解不多，感觉吃起来都差不多，印象深刻火锅店的炒饭都很好吃。提到学校附近好的火锅店，S大力推荐陆依萍火锅。</p>
<p>我吃过两次，第一次是23年最后一天，伙同N与XD来吃，他们二人都不太爱说话，不过讲起二游来很快乐。那天我试图让自己有仪式感地度过跨年这一时间节点，但我放弃了，等菜时我写道，“意识到试图寻找好的跨年方式这一行为源自于自己对2023年生活的不满，而美好的跨年方式并不能让自己的生活状态变得如何如何。所以决定把剩下的时间用来打电话和听音乐，过一个再寻常不过的夜晚”，我发在空间里，附了一段灯忽明忽暗闪烁的视频。第二次是24年11月和Y吃，他从附近买了好多好多吃的，包括百香林，二人久不见面，聊的很开心。</p>
<p>价格：40-80</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%99%86%E4%BE%9D%E8%90%8D%E9%87%8D%E5%BA%86%E7%81%AB%E9%94%85-%E5%BA%97%E9%9D%A2.jpg" alt="陆依萍重庆火锅-店面"></p>
<h4 id="鼎上老火锅">鼎上老火锅</h4>
<p>印象里有些辣，每次都和朋友聊得很开心。但是后来刷河畔，发现16年老板打过学生，一时后怕。</p>
<p>训练营结束时和朋友们来吃过，那天大家聊得很开心，谈了很多人生观、价值观、恋爱观，听彼此讲自己的情感经历。可能是火锅很麻，吃到后面人像醉了一样，说了很多莫名其妙的话，有一种想给F打电话的冲动，还好不是真醉。就算打了电话也不会有什么新的事情发生。</p>
<p>评价：★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%BC%8E%E4%B8%8A%E8%80%81%E7%81%AB%E9%94%85-%E5%BA%97%E9%9D%A2.jpg" alt="鼎上老火锅-店面"></p>
<h4 id="西二门小吃一条街">西二门小吃一条街</h4>
<p>这是能在深夜慰藉我肚子的一条街，晚上饭点过后到凌晨一点前，来来往往的人不少。我会避开那些转着一直加热的鸡腿、露天摆放很久的烧烤。卫生情况见仁见智，饥饿感是不太拦得住我的（在24年秋天以前）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%A5%BF%E4%BA%8C%E9%97%A8%E5%B0%8F%E5%90%83%E4%B8%80%E6%9D%A1%E8%A1%97.jpg" alt="西二门小吃一条街"></p>
<h4 id="小吃街-里脊肉饼">小吃街-里脊肉饼</h4>
<p>这学期X告诉我商业街有一家做里脊肉饼味道不错时，我才注意到这家。这家的里脊比学校里做的更容易咬开，不至于到先吃里脊再吃饼的窘境，这学期去的时候吃的还蛮多的。旁边的烤冷面偶尔也会点。</p>
<p>价格：12-18</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%B0%8F%E5%90%83%E8%A1%97-%E9%87%8C%E8%84%8A%E8%82%89%E9%A5%BC.jpg" alt="小吃街-里脊肉饼"></p>
<h4 id="小吃街-兰姐煎饼果子">小吃街-兰姐煎饼果子</h4>
<p>这家是软皮煎饼，黄瓜丝、沙拉料都加的蛮足的，我喜欢点里脊的，他家里脊拿出来样子还比较好，南门煎饼的里脊看着就不太新鲜了。思源食堂和南门煎饼都是硬皮煎饼。我喜欢吃软皮的，来成都才知道还有硬皮的煎饼。一个煎饼对夜宵来讲量很大了。说起来，F和我讲我才知道，果子在天津是油条的意思，“不会有人不知道吧”。</p>
<p>价格：10-12</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%85%B0%E5%A7%90%E7%85%8E%E9%A5%BC%E6%9E%9C%E5%AD%90-%E5%BA%97%E9%9D%A2.jpg" alt="兰姐煎饼果子-店面"></p>
<h4 id="粥道">粥道</h4>
<p>小时候吃过一杯很难喝的皮蛋瘦肉粥，从此没怎么点过咸粥。粥道和三米粥铺的甜粥都偏甜，后者更甜一些。以前我常点甜粥，后来和S喝粥道才发现皮蛋瘦肉粥还蛮好喝的。粥道的粥量蛮大的，不用担心吃不饱，但其他食物的做的没有很好。粥道店面藏在电梯后面，没特意找会看不到。我在学校周边吃粥有几个去处：粥道、三米粥铺、家园食堂、学子的早餐。</p>
<p>价格：10-14</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%B2%A5%E9%81%93-%E5%BA%97%E9%9D%A2.jpg" alt="粥道-店面"></p>
<h4 id="大喜冰菓">大喜冰菓</h4>
<p>一家吃冰的店，比较精致，定位和堂玉春娇相似</p>
<p>价格：忘了</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%A4%A7%E5%96%9C%E5%86%B0%E8%8F%93-%E5%BA%97%E9%9D%A2.jpg" alt="大喜冰菓-店面"></p>
<h4 id="土包子">土包子</h4>
<p>土包子是一家做早餐的店。我很喜欢吃他家的鲜肉包，一笼8个，胃口好时和同学二人点三笼，再点一杯豆浆，很舒服的早餐。店内也有灌汤包、酱肉包，感觉不如鲜肉包。店内以小笼包的形式为主，不像匠心包子铺做大包子为主。</p>
<p>我和校友时常来这边约饭，也和S、H来吃过几次，但没有课后，他们就很少出来吃早饭了，或许以后也不会有机会吧。我本想前面用“应该”，但这样就真的没有希望一样，我换成了“或许”，给自己一点渺茫的希望。</p>
<p>大一暑假我第一次来吃，当时不知道组内本科生要不要留下来，就自己待了很长时间。那段时间失眠厉害，常常到凌晨四五点钟都睡不着。某天我睁开眼，说去看日出吧，于是去南门河边看日出，不过我忘记夏天太阳从东北边升起的事情，太阳被楼房挡住，只看到太阳升起时云层的光晕。于是我河畔搜了下早餐店，来西门吃这家，这一吃就是三年。回宿舍时经过天桥，看到太阳挂在东边，颇有万物初兴之感。那时我很喜欢这句话，“我觉得在我听过一万次过后都还是会感觉悲从中来不可断绝。就像那夜陈清扬在大山泛起的雾气里所感受到的，陈清扬还说，人活在世上，就是为了忍受摧残，一直到死。”，这来自歌曲《Morgondagen》的评论区，那时我还没看过《黄金年代》。“陈清扬说，在章风山她骑在我身上一上一下，极目四野，都是灰蒙蒙的水雾。忽然间觉得非常寂寞，非常孤独。”还有和S分手后，在西岭雪山看天上云卷云舒，我想这是我的黄金年代，我也想成为天空中忽明忽暗的云。</p>
<p>价格：8-16</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%9C%9F%E5%8C%85%E5%AD%90-%E5%BA%97%E9%9D%A2.jpg" alt="土包子-店面"></p>
<h4 id="新疆味道">新疆味道</h4>
<p>烤串很香给料很足，价格在成都也算正常，貌似是7r一串？点四五串基本就饱了。和两个学长吃过一次。</p>
<p>价格：30+</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%96%B0%E7%96%86%E5%91%B3%E9%81%93-%E5%BA%97%E9%9D%A2.jpg" alt="新疆味道-店面"></p>
<h4 id="隆江猪脚饭">隆江猪脚饭</h4>
<p>中规中矩的猪脚饭店，我的印象里所有猪脚店味道都大差不差，价格也是。但这家菜单有两句话“男人加油站，女人美容院”，笑。成都第一次吃猪脚饭就是在这家，或许也是人生中第一次。</p>
<p>S推荐的这家店，但因为新疆味道音乐声很大，我后面很少去。和S、H来吃，我嘴硬说成都到北京比江苏要时间更长，此前我也一直是这样认为的，S说完飞机飞行时间后，他们两人接着扒碗里的菜，徒留我一人尴尬，笑。24年从江苏坐高铁来成都，才发现比北京要多上几个小时。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%96%B0%E7%96%86%E5%91%B3%E9%81%93%E6%97%81%E9%9A%86%E6%B1%9F%E7%8C%AA%E8%84%9A%E9%A5%AD-%E5%BA%97%E9%9D%A2.jpg" alt="新疆味道旁隆江猪脚饭-店面"></p>
<h4 id="安德鲁森">安德鲁森</h4>
<p>蛋糕店，第一次给舍友KL过生日，就在这里买的蛋糕，后来我们便有给舍友过生日的习惯。原来过生日是这样的，我那时想。某学长：“附近能卖蛋糕的唯一真神，感觉没有对手”。</p>
<p>后来我想，等到S生日时，我闪现到江苏去，给她一个惊喜。寒假也本想去一趟江苏，最后都还是算了。</p>
<p>价格：80-200</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%AE%89%E5%BE%B7%E9%B2%81%E6%A3%AE-%E5%BA%97%E9%9D%A2.jpg" alt="安德鲁森-店面"></p>
<h4 id="匠心包子铺">匠心包子铺</h4>
<p>行畔礼！比土包子离学校近很多，包子也很好吃，伟大无需多言。</p>
<p>印象很深刻，S去成美前她自己吃过，然后给我发成美展览的照片，第二天她回家。再比如24年年初，自己从这里吃完早饭，打车到成都西，坐火车去绵阳看海鸥，登高望远。很多变化发生在我身上，绵阳肯定是一个节点，那时我已经见过F，我在往前看。还有和JC吃完饭去九寨沟，不知不觉这里也有很多回忆。</p>
<p>价格：5-10</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8C%A0%E5%BF%83%E5%8C%85%E5%AD%90%E9%93%BA-%E5%BA%97%E9%9D%A2.jpg" alt="匠心包子铺-店面"></p>
<h4 id="千客烤肉饭">千客烤肉饭</h4>
<p>街角这家店原本叫“千客拉面”，W讲，能吃完他家蛋炒刀削面的人是少数，不过他家已经不备这道菜了。炒菜做的还好，正常水平，胜在量大价格实惠。和W的一群朋友来吃过。</p>
<p>价格：12-25</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%83%E5%AE%A2%E7%83%A4%E8%82%89%E9%A5%AD-%E5%BA%97%E9%9D%A2.jpg" alt="千客烤肉饭-店面"></p>
<h3 id="合作路">合作路</h3>
<p>现在我们从天润路右转，到合作路。合作路是施晓壮铁锅炖、北村韩屋炸鸡所在的那条街，这条街太窄了，常有电动车挤得人走不动路。以前地砖坏了很多，下雨时踩上会溅一身水。</p>
<h4 id="酱香把子肉">酱香把子肉</h4>
<p>这家店以健身餐出名，健身餐嘛，经常会有溢价，店内环境一般。第一次是和T去吃，当时在打数模，我们和一个他认识的女生拼桌，出门后我才知道那时他女朋友，笑。这学期也去吃过一段时间，我和S讲，周一周三周五中午，我们去吃把子肉好不好。不过后面并没实际这样做，但自己吃的也健康了很多，运动也不少，下学期继续跑步。</p>
<p>说起跑步，那阵子S正准备雅思，某天她学完从教学楼骑车来操场，找不到操场的入口，二人从钢琴小屋一侧走回去，我用音箱放着betcover，身上应该有一身臭汗吧。回想起来，那时S很焦虑吧，可她并不直接把这些表达出来，我也不知道怎么说能缓解她的焦虑，我很想和她聊些琐碎生活以外的事情，可不知道如何开口。</p>
<p>价格：11-18</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%85%B1%E9%A6%99%E6%8A%8A%E5%AD%90%E8%82%89-%E5%BA%97%E9%9D%A2.jpg" alt="酱香把子肉-店面"></p>
<h4 id="施晓壮铁锅炖">施晓壮铁锅炖</h4>
<p>在这家可以吃铁锅炖或炒菜，味道都蛮不错的，较本地川菜会淡一些。铁锅炖一定要点锅贴，巨好吃。炒菜常点锅包肉和地三鲜，锅包肉建议人多时点，两人不太能吃完。病毒肆虐时他家还提供送餐入校的套餐，那个套餐很不错，不过现在没有了。他家有三个门脸，能坐很多人。</p>
<p>我和W二人来这边吃的次数比较多，也和S、H一起来吃过，三人时会点锅包肉。和炒菜相比，我比较少点铁锅炖，S讲现在美团上有个套餐还蛮划算的，买过一次，确实。第一次是和学生组织的学长来吃。</p>
<p>价格：25-40</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%96%BD%E6%99%93%E5%A3%AE%E9%93%81%E9%94%85%E7%82%96-%E5%BA%97%E9%9D%A2.jpg" alt="施晓壮铁锅炖-店面"></p>
<h4 id="蜀云饺">蜀云饺</h4>
<p>一家做饺子的店，价格偏贵，但味道真的不错，我认为比点妈要好，馅料种类很多。值得一提的是，店内提供镇江香醋，醋的酸味淡一些，我很喜欢这种醋，这在其他饺子店很少吃到。某年冬天，我自己来吃过，那天很难过，因为什么却忘记了。</p>
<p>价格：15-20</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%9C%80%E4%BA%91%E9%A5%BA-%E5%BA%97%E9%9D%A2.jpg" alt="蜀云饺-店面"></p>
<h4 id="北村韩屋炸鸡">北村韩屋炸鸡</h4>
<p>学校附近吃炸鸡最常去的一家，好吃。不过因为身体原因，后面去的次数少了很多。老板娘时常在微信群发红包送免费小吃，我总是抢不到。我习惯线下来吃，美团上点套餐比线下点合适一些，偶尔会点外卖送组团。</p>
<p>和S常来吃，点美团上50r的双人餐，就能吃的很满足，不要忘记拿饮料哦。</p>
<p>价格：15-30</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8C%97%E6%9D%91%E9%9F%A9%E5%B1%8B%E7%82%B8%E9%B8%A1-%E5%BA%97%E9%9D%A2.jpg" alt="北村韩屋炸鸡-店面"></p>
<h4 id="蒸嘀香石磨肠粉">蒸嘀香石磨肠粉</h4>
<p>这家肠粉味道蛮不错的，个人感觉略好过南门肠粉。胃口大的话只点一份肠粉不太能吃饱。他家炒饭做的很不错，做出来会比较干，在学校附近比较少见。</p>
<p>S解释了什么是肠粉后，我才吃这种食物。我本以为肠粉是在大肠内装食物再加热，后来发现不是的，肠粉使用米浆制成的。第一次在南门那家吃，后面基本都来的这家。和S分手后，吃完饭失着神走出饭店，都快到西门红绿灯了，店家给我打电话过来，告诉我没有拿书包。和S还说要再吃一次南门肠粉，再到西门对面的荆州生烤鸡尝一尝烤鸡腿，也没有机会了吧。</p>
<p>价格：10-15</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%92%B8%E5%98%80%E9%A6%99%E7%9F%B3%E7%A3%A8%E8%82%A0%E7%B2%89-%E5%BA%97%E9%9D%A2.jpg" alt="蒸嘀香石磨肠粉-店面"></p>
<h4 id="台湾铁路便当">台湾铁路便当</h4>
<p>店主是台湾人，店内时常会上一些其他店不常见的菜品，比如咕咾肉、法式香草鸭腿、凤梨酥，很喜欢来这边尝鲜。也有猪排饭、鸡排饭、泰式柠檬鸡丝饭、意面等等很多菜品。不过米饭没配汁水，基本上得干吃。有时店主也会做面包，面包真的很好吃，如果是中午来，会下午晚上小吃一点，剩下的当作第二天早饭。桌子上橙子可以自己剥开吃，水自取。店员不多，所以人多的时候可能会漏掉饭，我被漏过两次。第二次时心情没有很好，赌气和S说不会再去了，后面想了想还是算了。店在二楼，要从一楼坐电梯上去。</p>
<p>和S把龙湖基本吃遍后，约饭都先看下铁路便当有没有以前没吃过的菜品，有则吃，没有则再考虑吃其他的。</p>
<p>价格：17-25</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8F%B0%E6%B9%BE%E9%93%81%E8%B7%AF%E4%BE%BF%E5%BD%93-%E4%B8%80%E6%A5%BC.jpg" alt="台湾铁路便当-一楼"></p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8F%B0%E6%B9%BE%E9%93%81%E8%B7%AF%E4%BE%BF%E5%BD%93-%E5%BA%97%E5%A4%96.jpg" alt="台湾铁路便当-店外"></p>
<h3 id="时代南环路">时代南环路</h3>
<p>时代南环路是西二门过天桥向西走的那条路，两侧楼上也有很多店，方向从东向西走。南环路来的并不多。</p>
<h4 id="堂玉春娇">堂玉春娇</h4>
<p>绵绵冰、刨冰、烧仙草店内都有，我只点过刨冰。刨冰的造型很好看，有很多小料裹在冰里面，但是价格确实很贵，比较适合两个人点一份刨冰，再去别处吃点小吃。第一次是和校友来，当时感觉很惊艳，一个学长讲他升学的各种考虑，那好像是第一次听一个学长讲他升学的心路历程。后面和S来点过一份刨冰，那次S很开心。</p>
<p>价格：15-35</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%A0%82%E7%8E%89%E6%98%A5%E5%A8%87-%E5%BA%97%E9%9D%A2.jpg" alt="堂玉春娇-店面"></p>
<h4 id="秦味和面馆">秦味和面馆</h4>
<p>印象中和关中老碗定位差不多，都是陕西面馆，也是好评如潮的一家面馆，但位置比较偏，去的次数不多。和S只去过一次，是宽面，就吃的不多了。</p>
<p>价格：12-20</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%A7%A6%E5%91%B3%E5%92%8C%E9%9D%A2%E9%A6%86-%E5%BA%97%E9%9D%A2.jpg" alt="秦味和面馆-店面"></p>
<h4 id="沪上阿姨">沪上阿姨</h4>
<p>连锁店，因为这边来的不多，也就点的不多，价格偏高。</p>
<p>书接上回，大一暑假从南门看日出后来西门，吃早饭回去时街面冷清，附近只有这家店开着，让我怀疑这是不是一家24小时开张的奶茶店。</p>
<p>价格：15-20</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%B2%AA%E4%B8%8A%E9%98%BF%E5%A7%A8-%E5%BA%97%E9%9D%A2.jpg" alt="沪上阿姨-店面"></p>
<h4 id="小厨味道">小厨味道</h4>
<p>和舍友几个人来吃过，炒菜来讲确实很好。店名具有欺骗性，我本以为会是食汇小厨那样的便民炒菜店，到店才发现装潢很好，价格比较高。</p>
<p>价格：30-60</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%B0%8F%E5%8E%A8%E5%91%B3%E9%81%93-%E5%BA%97%E9%9D%A2.jpg" alt="小厨味道-店面"></p>
<h4 id="味之绝美蛙鱼火锅">味之绝美蛙鱼火锅</h4>
<p>吃美蛙鱼首选味之绝，在这家店开业前，和校友在犀浦的味之绝尝过，味道很好。Y来成都我带他在人民公园附近的味之绝吃过，都很不错。美蛙鱼是蛙和鱼哦，不是一种名为“美蛙鱼”的鱼，有朋友去吃美蛙鱼因误解名字而没怎么动筷子，蛙也不是所有人都能接受吧。这家店在二楼，一楼只有引导牌。</p>
<p>价格：50-80</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%91%B3%E4%B9%8B%E7%BB%9D%E7%BE%8E%E8%9B%99%E9%B1%BC%E7%81%AB%E9%94%85-%E5%BA%97%E9%9D%A2.jpg" alt="味之绝美蛙鱼火锅-店面"></p>
<h4 id="守柴炉烤鸭">守柴炉烤鸭</h4>
<p>一个学长曾讲，守柴炉烤鸭的炒饭是学校周边最好的炒饭，我认为是有一定道理的。这家烤鸭片出来不多，鸭架放进汤锅里，吃起来还是蛮香的。就餐环境比较好。刚看了眼美团，感觉降价过。和同班同学、校友、训练营同学都来吃过，每次聊的都挺开心的，那边灯光配的刚刚好。</p>
<p>价格：35-50</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%AE%88%E6%9F%B4%E7%82%89%E7%83%A4%E9%B8%AD-%E5%BA%97%E9%9D%A2.jpg" alt="守柴炉烤鸭-店面"></p>
<h4 id="蒙古草原铜锅涮羊肉">蒙古草原铜锅涮羊肉</h4>
<p>JC讲不好吃~我选择相信他的判断。涮羊肉我喜欢去北平楼那家，据说还有一家叫西北狄道的也还不错。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%92%99%E5%8F%A4%E8%8D%89%E5%8E%9F%E9%93%9C%E9%94%85%E6%B6%AE%E7%BE%8A%E8%82%89-%E5%BA%97%E9%9D%A2.jpg" alt="蒙古草原铜锅涮羊肉-店面"></p>
<h4 id="寻味烤鱼-寻味老火锅">寻味烤鱼&amp;寻味老火锅</h4>
<p>寻味烤鱼是纸包鱼，味道也蛮不错的。可能是纸包鱼的原因，鱼肉比西门万州烤鱼嫩一些，鱼肉更不容易煮烂。寻味烤鱼开了很多年了，身边有相当一部分同学认为这是学校周边最好吃的一家烤鱼店，我个人更喜欢万州烤鱼那家一点。很少和S、H来吃，应该只有一次吧。和校友吃过两三次。价格上要比万州烤鱼贵。听名字也能听出来，寻味烤鱼和隔壁寻味老火锅同源，据说火锅也不错，不过我已经忘记上次吃的感受了，不作评价。</p>
<p>价格：40-60</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%AF%BB%E5%91%B3%E7%83%A4%E9%B1%BC-%E5%BA%97%E9%9D%A2.jpg" alt="寻味烤鱼-店面"></p>
<h4 id="瑞特贝特巴基斯坦餐厅">瑞特贝特巴基斯坦餐厅</h4>
<p>没吃过，但身边同学评价不错。引用学长的话“神中神！我太喜欢它的黄油鸡（应该叫这个）还有薄荷茶了，总的来说都很符合四川人的饮食习惯，缺点是有点贵。人均80左右”。不过W说没有那么好吃，他讲也可能是他不会点，而且也就60r。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%91%9E%E7%89%B9%E8%B4%9D%E7%89%B9%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6%E9%A4%90%E5%8E%85-%E5%BA%97%E9%9D%A2.jpg" alt="瑞特贝特巴基斯坦餐厅-店面"></p>
<h3 id="肆悦网红街区">肆悦网红街区</h3>
<p>肆悦网红街区是西二门过天桥后那片区域的名字，这里我把沿肆悦网红街区向西的小区内几家店也加进来了，平行于图中黑色箭头区域。</p>
<h4 id="好利来">好利来</h4>
<blockquote>
<p>时代南环路这里往下的几家店都不在南环路上，在小区里或西二门过天桥的广场上</p>
</blockquote>
<p>连锁店，无需多言。我本以为好利来是北京的本地品牌，像爱达乐那样，来成都才知道好利来是全国连锁。KL很喜欢吃一种覆有巧克力的小点心。没拍照片。</p>
<p>价格：-</p>
<p>评价：★★★</p>
<h4 id="茶话弄">茶话弄</h4>
<p>在东郊记忆点过一款有奶盖的奶茶，意外地很好喝。和W在小厨味道，也点过一杯。价格偏高。</p>
<p>印象深刻的是看朱莉小姐的舞台剧，卡司问台下观众上台参与小活动，S走上台去，下来给了张茶话弄的饮品券。S讲，她是那种在认识的人前很社恐话不多，在陌生人面前反而愈发勇敢社牛的人。朱莉小姐发的应援棒上写着“我狂奔在做自己的路上”，至今放在我的宿舍架子上。朱莉小姐的票是看脱口秀拿到的，场内快两百人，四张打孔票根，偏偏我和S拿到了两张。那天回去我和ZH讲，我和S是不是真的有什么奇妙的缘分，颇有感慨。也是从那时我想，或许真有什么奇妙的缘分在这里。和S分手后，我想说，这件事是巧合吗？我已经想象出她回答的样子，“就只是巧合吧”。真的是巧合吗？我不知道。这次去北京，发现北京也有朱莉小姐的舞台剧，与编排成都舞台剧的导演不是一个人，有机会的话以后去看看吧。</p>
<p>价格：15-20</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%8C%B6%E8%AF%9D%E5%BC%84-%E5%BA%97%E9%9D%A2.jpg" alt="茶话弄-店面"></p>
<h4 id="达美乐比萨">达美乐比萨</h4>
<p>偶尔两三人来吃比萨还是挺舒服的，比萨比必胜客套餐里的好吃。周二周三有折扣，总是人满为患。</p>
<p>听S讲才知道达美乐在很多城市都有了，很多在大城市里业已存在许久的东西我总是很晚才知道，但这没什么羞耻的，可有时还是会感到无知与自卑。和S、H一起吃过三四次，每次点两份比萨，吃的很满足。但这里往往人太多了，后面也有很多人在等座，没有三个人聊较长时间的天。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%BE%BE%E7%BE%8E%E4%B9%90%E6%AF%94%E8%90%A8-%E5%BA%97%E9%9D%A2.jpg" alt="达美乐比萨-店面"></p>
<h4 id="爷爷不泡茶">爷爷不泡茶</h4>
<p>还没有喝过，下学期试一试。也是听S才知道的店，开业时她参加了店内的活动，领到一张免单券。不知道那次路过时，她犹豫着要不要喝是为什么。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%88%B7%E7%88%B7%E4%B8%8D%E6%B3%A1%E8%8C%B6-%E5%BA%97%E9%9D%A2.jpg" alt="爷爷不泡茶-店面"></p>
<h4 id="古茗">古茗</h4>
<p>想不起来古茗有什么特色了，有段时间还蛮喜欢的，后面去的很少了。加了一个群，每天都抽古茗的免费奶茶喝。价格偏高。</p>
<p>价格：13-20</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8F%A4%E8%8C%97-%E5%BA%97%E9%9D%A2.jpg" alt="古茗-店面"></p>
<h4 id="栗子张">栗子张</h4>
<p>栗子饼的板栗味蛮浓的，不过我吃多了会腻。买10元送5元，10块钱的量其实不小了，适合买回宿舍几个人一起吃。原先这家店在不远处的广场上，古茗旁边，可能是租金涨了吧，现在在过道这边用一辆车卖。车上也会卖栗子。S推荐的，她非常喜欢这家店。</p>
<p>价格：10</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%A0%97%E5%AD%90%E5%BC%A0-%E5%BA%97%E9%9D%A2.jpg" alt="栗子张-店面"></p>
<h4 id="高原第一家资格烤羊肉">高原第一家资格烤羊肉</h4>
<p>我没吃过这家，但W特别推荐这家，认为这家羊肉串很好吃。今天他把照片发给我，还在高德找照片给我，下学期不得不去了。照片待补。</p>
<h4 id="贵州夺夺粉酸汤火锅">贵州夺夺粉酸汤火锅</h4>
<p>W提前过生日请我们来吃，我个人不是很吃得惯这种火锅，更喜欢鼎上、陆依萍那种火锅。</p>
<p>价格：35-50</p>
<p>评价：★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%B4%B5%E5%B7%9E%E5%A4%BA%E5%A4%BA%E7%B2%89%E9%85%B8%E6%B1%A4%E7%81%AB%E9%94%85-%E5%BA%97%E9%9D%A2.jpg" alt="贵州夺夺粉酸汤火锅-店面"></p>
<h4 id="关中老碗">关中老碗</h4>
<p>学校周边最常来的陕西面馆，我喜欢点这学期新有的三秦套餐，凉皮+肉夹馍+冰峰，冰峰是一种西安特色汽水，我是从F动态知道的。如果凉皮切得更宽一点就好了。最开始是和校友来吃的。训练营刚结束时，大家来这边聚餐过，惊讶于一份面看着不多却吃不完。</p>
<p>和S分手前不久刚来吃过，S吃几口凉皮才意识到，凉皮是凉的，冬天她更想吃些热乎的。这成为那周两人想起来就会发笑的一件事。</p>
<p>价格：14-22</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%85%B3%E4%B8%AD%E8%80%81%E7%A2%97-%E5%BA%97%E9%9D%A2.jpg" alt="关中老碗-店面"></p>
<h3 id="时代北环路二段">时代北环路二段</h3>
<p>时代北环路二段是一段分布比较乱的路，我重新把这张图拿出来，是右上角这两段路。北环路靠右边这一段，中间拐角处通往东环路中段还有一条小路，也就是思客鲜拌面那条路，它旁边的几家店也一并写在这里了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%B0%B7%E6%AD%8C%E5%9C%B0%E5%9B%BE.png" alt="谷歌地图"></p>
<h4 id="楚山牛炒饭铺">楚山牛炒饭铺</h4>
<p>炒饭蛮不错的，油放的正合适，不过配料加的没有很多。炒饭分量没有很多，点单时备注加量会加到吃撑。河粉做的不行，其他没点过。离西门很近，简单吃点的不二之选。炒饭的大满贯不像煎饼的大满贯把所有料加上，里面没有火腿肠。</p>
<p>和S吃过几次，只想简单吃吃时会过来。趁着上影放映老电影，看完后来吃炒饭。我们确认关系后第一次吃楚山牛时点了河粉，感觉远不如炒饭。我们吃楚山牛时，好像都很少说话，不知道是不是不习惯并排坐的原因。</p>
<p>价格：10-16</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%A5%9A%E5%B1%B1%E7%89%9B%E7%82%92%E9%A5%AD%E9%93%BA-%E5%BA%97%E9%9D%A2.jpg" alt="楚山牛炒饭铺-店面"></p>
<h4 id="库迪咖啡">库迪咖啡</h4>
<p>连锁店，吃饭路过此处才会点，偶尔会有和品牌IP的联动，瑞幸9.9限制种类后，库迪或许是一个不错的选择。BJ来成都时，天气很热，二人在店里坐着等咖啡，百无聊赖。</p>
<p>价格：9.9</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%BA%93%E8%BF%AA%E5%92%96%E5%95%A1-%E5%BA%97%E9%9D%A2.jpg" alt="库迪咖啡-店面"></p>
<h4 id="八二小区抄手">八二小区抄手</h4>
<p>抄手吃起来确实不错，抄手馅很饱满，但是价格和分量相比感觉不值得，偶尔来尝一尝还好。和S来吃过一次，没吃饱，又去隔壁楚山牛点了份炒饭。</p>
<p>价格：15-25</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%85%AB%E4%BA%8C%E5%B0%8F%E5%8C%BA%E6%8A%84%E6%89%8B-%E5%BA%97%E9%9D%A2.jpg" alt="八二小区抄手-店面"></p>
<h4 id="李记河南烩面">李记河南烩面</h4>
<p>某河南同学评价羊肉汤的汤不是他那边的口感，不过我觉得就吃起来口感本身还是不错的，当然我不知道正宗烩面是什么味道。点大盘鸡可以无限续面，味道比不上南门山西刀削面的大盘鸡，骨头更多一点，胜在性价比。但之前在小红书看到有关这家的差评，后来再没来吃过了，刚翻了翻，找不到之前那篇差评了。</p>
<p>X评价：面不错，劲道，还算正宗，但汤和配菜不太行，汤我觉得像兰州牛肉面的汤，偏咸且风味单一，河南烩面一般是羊肉汤，佐以豆腐皮、海带、羊肉和韭菜（也可能是韭黄和蒜苗），还有粉丝、木耳、鹌鹑蛋、香菜等等配菜。</p>
<p>时过夏末有一张专辑名为《最后我们会了个面，然后就离开了》，名字可以谐音为“最后我们烩了个面，然后就离开了”。专辑很好听，专辑封面也很好看，我拿专辑封面作了很长时间的头像。专辑内有一首歌，《我依然喜欢那片蓝天》，高中一直记成“我依然热爱那片蓝天”，跑操时总是想着这个名字，我依然热爱那片蓝天。初上大学，我本以为乐队已经解散，然后惊喜地发现乐队将重新巡演，于是看了很多场时过夏末，时过夏末交响版的《时间太凶狠，回忆过于美丽》是我买的第一张CD。24年下半年，和S一起看了时过夏末的专场，在纽空间，终于演了之前没演过的蓝天，眼泪在眼眶中打转，最后夺眶而出。签售时，不知道是不是被吉他手眼熟了，他起身和我握手，我道了一声谢谢。S还蛮喜欢时过夏末的，曾经时过夏末在无锡演过，在我生日的那天，一个巧合。</p>
<p>价格：12-25</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%B2%B3%E5%8D%97%E7%83%A9%E9%9D%A2-%E5%BA%97%E9%9D%A2.jpg" alt="李记河南烩面-店面"></p>
<h4 id="三米粥铺">三米粥铺</h4>
<p>甜粥太甜了，量不小，小笼包、油条等菜品不值得点，其他菜品看着都是很明显的半成品，吃起来也没有什么味道。W常喝粥，认为三米粥铺和粥道差不多。我列完学校附近饭店的list后，S很好奇外面的粥铺是什么样子，于是我们一起吃了三米粥铺，那时两人都点甜粥吗？我不记得了，最后没有喝完。</p>
<p>价格：10-15</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E4%B8%89%E7%B1%B3%E7%B2%A5%E9%93%BA-%E5%BA%97%E9%9D%A2.jpg" alt="三米粥铺-店面"></p>
<h4 id="一品孚面馆">一品孚面馆</h4>
<p>西门面馆顶中顶，非常喜欢的一家店，很遗憾这学期才知道。和招牌写的一样，只做面，分为三鲜面和红汤面，三鲜面有些油，红汤不辣。备注写加菜可以加几片白菜，免费。我喜欢额外点一份烫菜吃。</p>
<p>和S对这家店都好奇很久了，于是九月份路过时决定来吃，颇感不错，S一直点的红汤，我点的三鲜。两人都很喜欢这家店，后面也时常来吃。S表白第二天下午，我们吃一品孚，她问我怎么会接受表白呢，我已不记得自己回答了什么，但我对自己的回答都很不满意，后来在哪里码字，有讲过这点，或许当时真的不知道该怎么回答？但有些事情随着时间会越发明晰起来，想到和S在脱口秀巧合地抽到朱莉小姐的票，莫名其妙的就在一起约饭、看展、看演出，好多回忆串联起来，只有在光芒下才闪耀，这光芒是什么？好像这注定是一个不美好的结局一样。</p>
<p>刚才记不清是表白后什么时候吃的一品孚，查了下，表白后第二天中午吃小煲贝，下午吃一品孚。发现18号的聊天记录不对劲，才意识到S是19号表白的，明明11月时记得很清楚，还在想要送什么礼物好。或许是分手后失神了很久，很多记忆错乱了，竟然记成了18号。想用S说的，表白当天算成为恋人第一天还是表白后一天算第一天都可以，来欺骗自己，却发现哪种说法也不能成立，一时恍惚。</p>
<p>价格：10-18</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E4%B8%80%E5%93%81%E5%AD%9A%E9%9D%A2%E9%A6%86-%E5%BA%97%E9%9D%A2.jpg" alt="一品孚面馆-店面"></p>
<h4 id="今喜中式炸鸡">今喜中式炸鸡</h4>
<p>今喜的炸鸡做法与韩式炸鸡不一样，腿肉外没有裹很厚一层面包糠，轻松就能吃到juicy的肉，味道很不错，不过只有一个小门脸，不能堂食。附近吃饭没太饱的话，和同学买三个鸡腿分着吃蛮不错的。舍友喜欢外卖点他家鸡锁骨和盲盒。和S点过一次，鸡腿刚做出来很烫，我不得不用袋子裹在鸡腿上吃，S却不觉得烫，拿着很快就吃完了。</p>
<p>价格：7-15</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E4%BB%8A%E5%96%9C%E4%B8%AD%E5%BC%8F%E7%82%B8%E9%B8%A1-%E5%BA%97%E9%9D%A2.jpg" alt="今喜中式炸鸡-店面"></p>
<h4 id="南充米粉">南充米粉</h4>
<p>名为米粉店，实际大家常去吃炒菜，炒菜做的是真香，第一次在这里体验到肉末茄子就饭吃的快乐。店内菜品没有很丰富，但做出来口味都挺不错的。米线我也尝过，味道也好，但是分量不够吃饱。值得一提的是，他家米饭是用搪瓷碗盛的，很有特色，不知道是不是因为这个原因，米饭吃起来很香。缺点是上菜速度慢，人多时要等很长时间，急慎来。现在有两家门脸，另一家占了隔壁的隔壁原来烧烤店的位置。</p>
<p>大一暑假时知道这家店，自己尝了下，自此便一发不可收拾，连续几天坐在店内边追夏日重现边吃饭，蛮快乐的一段时光，那时候我刚在校外吃饭，感觉很多东西都很新鲜、很好吃。不过S和H没有很喜欢这家，他们很少提出来南充米粉。</p>
<p>价格：20-35</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E5%85%85%E7%B1%B3%E7%B2%89-%E5%BA%97%E9%9D%A2.jpg" alt="南充米粉-店面"></p>
<h4 id="禧记碳炉牛杂煲">禧记碳炉牛杂煲</h4>
<p>吃过禧记和沙胆彪两家牛杂煲，后者在龙湖商场里。禧记的牛腩吃起来蛮不错，两人可以点美团上的牛杂套餐，然后线下加钱升级成牛腩，不用加其他菜品就能吃得很饱。店内有沙茶酱，自己不太会调酱，猜测是蚝油或蒜蓉加多了，酱总是很稠。店内位置比较紧凑。也是S推荐的店，来过不少次，但只和S吃过。</p>
<p>价格：20-40</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%A6%A7%E8%AE%B0%E7%A2%B3%E7%82%89%E7%89%9B%E6%9D%82%E7%85%B2-%E5%BA%97%E9%9D%A2.jpg" alt="禧记碳炉牛杂煲-店面"></p>
<h4 id="鸡公小灶">鸡公小灶</h4>
<p>做数模时和T来吃过，先吃锅里的肉，然后加汤作涮锅。个人感觉骨头比较多，吃起来比较费劲，没有大口吃肉的快感，味道挺好的。我和S说过鸡公小灶骨头多的事情，S表示还好。</p>
<p>价格：25-35</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%B8%A1%E5%85%AC%E5%B0%8F%E7%81%B6-%E5%BA%97%E9%9D%A2.jpg" alt="鸡公小灶-店面"></p>
<h4 id="思客鲜拌面">思客鲜拌面</h4>
<p>饭点思客鲜拌面总是人满为患，人很多但上菜速度不慢。我只吃过这家的小炒肉盖饭，能看到米粒上的油光，但吃起来不会很油，小炒肉做的很好吃。说起来，S上知味学过做小炒肉，我调侃过好多次，什么时候能吃到S做的饭，可惜她总是笑一笑或不回应。</p>
<p>价格：14-18</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%80%9D%E5%AE%A2%E9%B2%9C%E6%8B%8C%E9%9D%A2-%E5%BA%97%E9%9D%A2.jpg" alt="思客鲜拌面-店面"></p>
<h4 id="攀枝花羊肉米线">攀枝花羊肉米线</h4>
<p>这家店刚开没多久，米线可以续，味道蛮不错的，感觉是可以长久在这边开下去的店。某天和S路过发现人还不少，于是来尝一尝，两人当时达成共识，好吃的，可以下次再来。不过现在没有下次了。</p>
<p>价格：13-18</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%94%80%E6%9E%9D%E8%8A%B1%E7%BE%8A%E8%82%89%E7%B1%B3%E7%BA%BF-%E5%BA%97%E9%9D%A2.jpg" alt="攀枝花羊肉米线-店面"></p>
<h4 id="香酥炸蘑菇">香酥炸蘑菇</h4>
<p>25年年初才发现的一家店，蘑菇里的汁水恰好可以抵消单吃薯条的干涩，口味极佳。但是冬天酱汁不太好挤出来。</p>
<p>价格：10-15</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%A6%99%E9%85%A5%E7%82%B8%E8%98%91%E8%8F%87.jpg" alt="香酥炸蘑菇"></p>
<h3 id="龙湖一楼-负一楼">龙湖一楼/负一楼</h3>
<h4 id="汉堡王">汉堡王</h4>
<p>国王日9.9的活动还在时，周三都人山人海的，很难找到座位。支付宝上学生优惠也有25r的套餐，包括汉堡霸王鸡条薯条可乐，还能再加1r点五个鸡块。但现在汉堡王的国王日名存实亡，去的就比较少了。可以等大促在淘宝囤汉堡王皇堡的券，折合下来也很划算。</p>
<p>和S、H一起吃汉堡王的次数并不多，大多数是我自己来吃。那次和S、H坐在临街的座位上，随便聊些什么，天还没有黑下去。店面照片拍了，但发现玻璃倒影里有自己，决定不放了。</p>
<p>价格：20-30</p>
<p>评价：★★★★</p>
<h4 id="麦当劳">麦当劳</h4>
<p>麦麦时常会搞活动，学校里的麦麦曾经有带铲子去店内送板烧鸡腿堡的活动，支付宝上偶尔有0元购麦旋风的活动。也看到有同学用麦麦控制每日摄入热量。但校内麦麦开张后，这边就来的很少了。</p>
<p>价格：13.9+</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%BE%99%E6%B9%96%E9%BA%A6%E5%BD%93%E5%8A%B3-%E5%BA%97%E9%9D%A2.jpg" alt="龙湖麦当劳-店面"></p>
<h4 id="食其家">食其家</h4>
<p>食其家主要做牛丼，我还蛮喜欢食其家的酱汁的，甜口酱汁再配上长粒米饭，总感觉吃不够，不过价格偏高。</p>
<p>S推荐的店，第一次吃是在一个雨天。查了下是4月5号，S看漫展后坐43站地铁回来。我先到的店里，纠结选什么吃，结果S比我先点上单。S一脸倦意，就让她先回去了，自己在店内磨了很久才离开。分手后我又去吃了一次，很好吃，离开才想起来没有手机先吃。这种日式牛丼的味道我在苏州第一次尝到，那次我去了艺圃，是江苏之行最喜欢的地方。S后面好奇我说的这个地方，去艺圃转了转，我感觉她没觉得有什么特别的，她只是讲蛮好的，一步一景。去年夏天去江苏，她给我推荐莫奈在苏州的展，很遗憾最后没有去成，在无锡时她送我她在展上买的书签，竟是以前我也买过的一款，有些感慨。那天两人并排坐着，还在光下看Cicada的胸针。</p>
<p>价格：18-30</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%A3%9F%E5%85%B6%E5%AE%B6-%E5%BA%97%E9%9D%A2.jpg" alt="食其家-店面"></p>
<h4 id="兵哥豌豆面">兵哥豌豆面</h4>
<p>兵哥豌豆面做细面，拌后味道还不错。点餐后要拿一个小牌子，听到嘀嘀声后去窗口取。不过有时店内面是坨的，口感会差很多。</p>
<p>和S、H吃过几次，前几次都觉得不错的，发现面有些坨就去的少了。</p>
<p>价格：13-20</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%85%B5%E5%93%A5%E8%B1%8C%E8%B1%86%E9%9D%A2-%E5%BA%97%E9%9D%A2.jpg" alt="兵哥豌豆面-店面"></p>
<h4 id="吉野家">吉野家</h4>
<p>想吃很久了。听H讲他舍友很喜欢吃，但没有优惠券时价格比较贵，所以我、H、S都没来吃过。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%90%89%E9%87%8E%E5%AE%B6-%E5%BA%97%E9%9D%A2.jpg" alt="吉野家-店面"></p>
<h4 id="瑞幸咖啡">瑞幸咖啡</h4>
<p>9.9还有很多选择时，时常会点杯瑞幸，可选种类变少后就再没怎么喝过。学校里已经有两家瑞幸，这家的定位就更尴尬些。细数下学校附近有商业街一家、科创餐厅一家、南门外一家、龙湖负一楼一家、艺威影院附近一家，数量很多了。</p>
<p>大运会圣火传递前一天彻夜未眠，决定起床去西门吃早饭，出门后才意识到今天有活动，很多地方都被围了起来。在这里点了杯瑞幸，往回走时正在传递圣火，也赶上研究生去教研室，所有人都向西门的方向走，而我在狭窄的道路上逆人流往宿舍走。阳光洒肩头，仿若自由人。</p>
<p>价格：9.9</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%BE%99%E6%B9%96%E7%91%9E%E5%B9%B8%E5%92%96%E5%95%A1-%E5%BA%97%E9%9D%A2.jpg" alt="龙湖瑞幸咖啡-店面"></p>
<h4 id="大米先生">大米先生</h4>
<p>第一次来吃时对重量没什么概念，一顿饭花了三十多块钱。好贵，荤素同价还要一点点夹菜里的肉，好麻烦。H认为大米先生比顺旺基好一些，H的舍友持有相反的观点。</p>
<p>价格：20+</p>
<p>评价：★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%A4%A7%E7%B1%B3%E5%85%88%E7%94%9F-%E5%BA%97%E9%9D%A2.jpg" alt="大米先生-店面"></p>
<h4 id="永辉食堂">永辉食堂</h4>
<p>不知道是不是习惯了四川重油重盐的做法，我觉得永辉食堂饭菜味道很淡，不如大米先生。吃过一次后再也没去过。顺带一提，永辉的新希望桶装原味酸牛奶1.1kg只要10.9，中午买来可以喝一天，很划算。</p>
<p>价格：15+</p>
<p>评价：★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%B0%B8%E8%BE%89%E9%A3%9F%E5%A0%82-%E5%BA%97%E9%9D%A2.jpg" alt="永辉食堂-店面"></p>
<h4 id="c98原切鲜肉汉堡">C98原切鲜肉汉堡</h4>
<p>河畔之前有对学校周边手作汉堡总结的帖子，那个讲的更详细。我个人不是一个汉堡狂热爱好者，所以第一次吃这样的汉堡还是很惊喜的，咬到肉饼时汁水溢到舌头上，汉堡胚缓解了油腻的问题，偶尔尝一尝蛮不错的。</p>
<p>价格：25+</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/C98%E5%8E%9F%E5%88%87%E9%B2%9C%E8%82%89%E6%B1%89%E5%A0%A1-%E5%BA%97%E9%9D%A2.jpg" alt="C98原切鲜肉汉堡-店面"></p>
<h4 id="斗鸣鸡公煲">斗鸣鸡公煲</h4>
<p>点过美团的双人餐，菜里的撒尿牛丸还是凉的，和服务员讲后重新做了一锅，服务员解释说丸子解冻时间晚了，但是加热时间不变，我寻思不应该只有我们这一锅出现这个问题吧，最后重做了事。窃以为不如西门外那家鸡公煲。S讲还在店里看到一些虫子，不是很愉快的用餐体验。</p>
<p>价格：20-30</p>
<p>评价：★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%96%97%E9%B8%A3%E9%B8%A1%E5%85%AC%E7%85%B2-%E5%BA%97%E9%9D%A2.jpg" alt="斗鸣鸡公煲-店面"></p>
<h4 id="有红鹅毛店砂锅菜">有红鹅毛店砂锅菜</h4>
<p>菜品味道中规中矩，没太多印象了。和S吃过两次，但吃过两次后印象依然不多，也说明些问题了吧。</p>
<p>价格：20-30</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%9C%89%E7%BA%A2%E9%B8%A1%E6%AF%9B%E5%BA%97%E7%A0%82%E9%94%85%E8%8F%9C-%E5%BA%97%E9%9D%A2.jpg" alt="有红鸡毛店砂锅菜-店面"></p>
<h3 id="龙湖高层">龙湖高层</h3>
<h4 id="吉布鲁">吉布鲁</h4>
<p>自助牛排？我没吃过，曾经想去吃，但身边两个朋友劝退过。W：牛排、蛋挞等等质量都很差，不如去必胜客或者豪客来单点一块牛排，那个蛋挞给我吃笑了，实心的，中间跟馒头的口感一样。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%90%89%E5%B8%83%E9%B2%81%E8%87%AA%E5%8A%A9-%E5%BA%97%E9%9D%A2.jpg" alt="吉布鲁自助-店面"></p>
<h4 id="滨寿司">滨寿司</h4>
<p>我没吃过日料，但S和朋友去好像很开心，河畔搜了下，这家可以做到一人食？下学期试一试吧。</p>
<p>X写了很详细的推荐：吃过很多次滨寿司，对于我这样一个口味清淡（指不喜油和辣）喜欢甜口的人来说很不错。环境不错，一人食有单独的位置，多人桌有点像海底捞，最多坐四个人。我第一次见它这种回转寿司觉得很新奇，没有服务员介绍和上菜，点了菜品就从传送带送来（除了刺身船和寿喜锅这种大件菜品），对于社恐很友好，也很适合约会。价格是不便宜的，寿司最便宜也要10块一盘（除了有时候做活动部分产品8元），一般有两个，也有15元、20元的寿司。我不吃生的，所以大多数鱼、虾、贝这些我都吃不了，我个人比较喜欢的是玉子、一些熟的肉类（鳗鱼、牛肉、猪肉、鹅肝等等）、稻荷（稻荷就是甜口的油豆腐皮，焦糖味的超好吃）等。带紫菜的那种卷或者军舰便利店比较常见，就没怎么吃过。天妇罗也不怎么吃，不喜欢油炸的。一些小的料理小吃最喜欢的是厚蛋烧，甜甜的，小红书上有人评价是工厂货不够软嫩，可能是我没吃过好的，其他的吃过炸鸡块、大阪烧、烤青花鱼，都比较一般。乌冬面好吃，每次去必点，拉面太细了，口感一般，鳗鱼拌面不喜欢，有人评价就是葱油拌面的味道。味增汤、甜品、饮料觉得太贵没点过。点过一次寿喜锅，里面的牛肉有点像食其家的牛丼，预制菜的感觉比较重，汤还挺好喝的，可以用可生食鸡蛋当蘸料吃，确实吃不出腥味，但是莫名有点膈应。提供有四种口味酱油，除了烤鳗用酱汁以外都巨咸，我很喜欢烤鳗用酱汁，会不时地用筷子蘸一点空口吃。桌上备有寿司姜、山葵酱，太冲了我不喜欢。还有抹茶粉可以自己冲，味道一般般吧，我不是抹茶的狂热粉丝，也不排斥抹茶。如果我一个人去吃，大概会点一份乌冬面+厚蛋烧+一到两份寿司，30-40，在不是很饿的时候大概也能吃7-8分饱吧，这样还是有点奢侈，偶尔犒劳下自己吧，如果想吃的比较饱，那一个人要80+甚至能干到一百多了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%BB%A8%E5%AF%BF%E5%8F%B8-%E5%BA%97%E9%9D%A2.jpg" alt="滨寿司-店面"></p>
<h4 id="沙胆彪炭炉牛杂煲">沙胆彪炭炉牛杂煲</h4>
<p>味道很不错，印象里小锅要比禧记碳炉牛杂煲大一点，调出来的料碟更好吃，不像禧记那么咸。点的套餐里有和牛牛肉丸，非常好吃，为了这个丸子也想再去吃一次。</p>
<p>虽然只吃过一次，但回忆很美好。那是24年的生日，S提出吃龙湖内的牛杂煲，然后送给我一份好利来的小蛋糕，蛋糕上面贴着“龙年快乐”，祝我生日快乐。蛋糕用一个龙的吊饰栓起来，如果把蛋糕吃完，在里面点上蜡烛，黑暗中真像是腾飞而起的龙一样。这是我上大学第一次收到生日礼物，真的很开心，现场吃完蛋糕后，把吊饰放在宿舍留起来。刚看了照片，蛋糕上面有几枚草莓片，没记错的话是份慕斯。在院子的独立书店日活动上，S买了一张很喜欢的明信片，回来路上却找不到了，她很难过。她生日时，我在网上挑了些那家店的明信片送给她。S买的明信片上有一句话，“地球再大也只不过是冰淇淋上的奶球而已”，有一种我与你相隔再远，也是在同一片天空下的意味。</p>
<p>价格：70+</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%B2%99%E8%83%86%E5%BD%AA%E7%82%AD%E7%82%89%E7%89%9B%E6%9D%82%E7%85%B2-%E5%BA%97%E9%9D%A2.jpg" alt="沙胆彪炭炉牛杂煲-店面"></p>
<h4 id="韩小悦自助烤肉">韩小悦自助烤肉</h4>
<p>饮料比稽炙牛差太多了，没什么可以选择的。肉质不如稽炙牛，更多评价建议河畔搜索。</p>
<p>价格：65</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%9F%A9%E5%B0%8F%E6%82%A6%E8%87%AA%E5%8A%A9%E7%83%A4%E8%82%89-%E5%BA%97%E9%9D%A2.jpg" alt="韩小悦自助烤肉-店面"></p>
<h4 id="茉酸奶">茉酸奶</h4>
<p>某天吃完饭，S想喝这家，遂喝之。味道还不错，但是价格很高，位置在龙湖高层，就很少点这家饮品。下学期再尝一尝吧。</p>
<p>价格：20-30</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%8C%89%E9%85%B8%E5%A5%B6-%E5%BA%97%E9%9D%A2.jpg" alt="茉酸奶-店面"></p>
<h4 id="稽炙牛自助烤肉">稽炙牛自助烤肉</h4>
<p>学校周边比较好的自助烤肉，但是听说肉质也有下滑。降价前店内饮品提供旺旺，降价后就没有了，不过聚餐吃一吃也还好。假期需要提前去排队，现场等的人超多。</p>
<p>第一次和W吃，坐在窗边角落吃得蛮快活的。后面和附近宿舍同学吃的比较多，四五个人围一桌谈天说地，后来我才意识到和他们吃饭很快乐，之前沉溺在自己的世界里不可自拔，感谢他们一直带我玩。还有KL生日请我们好几个人吃烤肉，真是大手笔，打完P3R后一定陪你打怪猎~</p>
<p>价格：81</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%A8%BD%E7%82%99%E7%89%9B%E8%87%AA%E5%8A%A9%E7%83%A4%E8%82%89-%E5%BA%97%E9%9D%A2.jpg" alt="稽炙牛自助烤肉-店面"></p>
<h4 id="贝贝乔意面">贝贝乔意面</h4>
<p>想吃西餐时会来吃。和S点两份意面、点份沙拉，再随便点些其他的。其实进龙湖里的店我总是很社恐，因为在装潢比较好的店内吃的次数不多，在店内表现会很拘束，应该是自卑吧。第一次和S来吃意面，我不会用叉子卷起意面，看她的吃法才知道把叉子转一圈，这样能把面稳定地叉出来。</p>
<p>价格：30-60</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%B4%9D%E8%B4%9D%E4%B9%94%E6%84%8F%E9%9D%A2-%E5%BA%97%E9%9D%A2.jpg" alt="贝贝乔意面-店面"></p>
<h4 id="胖哥俩肉蟹煲">胖哥俩肉蟹煲</h4>
<p>久闻其名，未曾一食。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%83%96%E5%93%A5%E4%BF%A9%E8%82%89%E8%9F%B9%E7%85%B2-%E5%BA%97%E9%9D%A2.jpg" alt="胖哥俩肉蟹煲-店面"></p>
<h4 id="烤匠">烤匠</h4>
<p>没来过成都的朋友也很可能听说烤匠的名字，“不吃火锅，就吃烤匠”，脱口秀里都在侃烤匠的段子。烤匠的鱼确实好吃，我认为冠绝学校周边所有烤鱼店，但是价格太贵了。</p>
<p>F来成都，想尝一尝烤匠，于是带她去了建设路那家烤匠，那是我第一次也是唯一一次吃烤匠。我们吃的青花椒口味，鱼很嫩。聊天聊着聊着就不愉快起来，F讲，我们还是做酒肉朋友吧。一时语塞。后来我在网上写对她当天话语的回复——当然，她不会再看到了。</p>
<p>X对烤匠和我有不同的看法：去重庆和高中同学一起玩了两天又回成都一起玩了一天，烤匠就是第二天在春熙路和他们吃的。学校附近的烤匠一直没去吃，一是听说贵，二是听说不怎么好吃。我们三个人在闲鱼上买了三百减75的券，点了黑豆花青花椒什么鱼我忘了，还有很高的冰镇青柠气泡水，据说是特色，适合拍照，除此之外还有煎豆腐、芝士红薯、红糖糍粑、羊肉串。甜品不错，不过这两个甜品应该很难做的难吃。煎豆腐里有天杀的折耳根，羊肉串还凑合。烤鱼里的黑豆花好吃，很像河南那边炖的很入味的老豆腐，我本来担心是豆腥味很重的嫩豆腐，还挺令我意外的，烤鱼本身就中规中矩吧，我不觉得有西门的万州烤鱼好吃，感觉服务态度也不算很好，所以就更没了好感。吃的时候有人过生日，挺像海底捞的。花椒冰激凌没有尝出来花椒味，我泡在青柠气泡水里，评价是黑暗料理。</p>
<p>价格：100+</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%83%A4%E5%8C%A0-%E5%BA%97%E9%9D%A2.jpg" alt="烤匠-店面"></p>
<h4 id="海底捞火锅">海底捞火锅</h4>
<p>西二门下天桥不远处有海底捞的牌子，所以我以前认为海底捞要从外面进去，后来发现不是的。我没有吃过海底捞火锅，也没听说身边朋友去海底捞过生日，好像在海底捞听店员唱“和所有的烦恼说拜拜”是一件精致生活中才会发生的事情。好像价格很高，倒是S常因为朋友的生日去海底捞，她和朋友们吃完海底捞去唱K，唱到凌晨再去吃早饭，我没有那样的朋友，但也不应该为此感到难过的，不过是不同的生活而已。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%B5%B7%E5%BA%95%E6%8D%9E%E7%81%AB%E9%94%85-%E5%BA%97%E9%9D%A2.jpg" alt="海底捞火锅-店面"></p>
<h4 id="正禾鲜潮汕牛肉火锅">正禾鲜潮汕牛肉火锅</h4>
<p>好像是一家饱受好评的潮汕牛肉火锅店，没有吃过。河畔上看人均要100+，我对潮汕牛肉火锅没有什么概念，也没有一定要去吃的欲望。</p>
<p>X也写了很多：正禾鲜只和某学弟吃过一次，点了鸳鸯锅。牛肉的名字是很文雅的，我记得有吊龙、匙柄和上脑，附带了涮几秒最合适的标签。学弟跟我介绍说潮汕火锅很讲究，学问很深，但后来我俩觉得都很麻烦，索性全部把肉都扔到锅里直接吃了。菌汤锅里有两个手打牛丸，是纯肉的，很脆弹，是好吃的。还有一些牛杂（主要是牛肚和牛肠）。说实话我没感觉到相比以前吃过的牛肉有什么特殊的地方，也许是我没品味，也许是我们不会涮。沙茶酱好吃，福建特色，鲜甜，有点海鲜的味道，去重庆和厦大的同学一起玩时我跟他提到我还挺喜欢沙茶酱的，他还诧异我竟然知道这个。除此之外我对它的印象就只剩“贵”了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%AD%A3%E7%A6%BE%E9%B2%9C%E6%BD%AE%E6%B1%95%E7%89%9B%E8%82%89%E7%81%AB%E9%94%85-%E5%BA%97%E9%9D%A2.jpg" alt="正禾鲜潮汕牛肉火锅-店面"></p>
<h4 id="绿茶餐厅">绿茶餐厅</h4>
<p>没有吃过，但S时常和朋友去吃。河畔上评价也都不错，下学期试一下。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%BB%BF%E8%8C%B6%E9%A4%90%E5%8E%85-%E5%BA%97%E9%9D%A2.jpg" alt="绿茶餐厅-店面"></p>
<h4 id="花马肆云南过桥米线">花马肆云南过桥米线</h4>
<p>中规中矩的味道。和学弟吃过一次，他很喜欢。这家是单独热汤，汤热好后自己把小料放进去，感觉这个设计很奇怪，为什么不在做汤的时候就把料放进去呢？很奇怪。汤端上来后已经没有在加热了，此时把料放进去不会比较晚吗？问了下学弟，学弟也没说出个所以然。</p>
<p>价格：20-30</p>
<p>评价：★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%8A%B1%E9%A9%AC%E8%82%86%E4%BA%91%E5%8D%97%E8%BF%87%E6%A1%A5%E7%B1%B3%E7%BA%BF-%E5%BA%97%E9%9D%A2.jpg" alt="花马肆云南过桥米线-店面"></p>
<h4 id="姜胖胖首尔自助烤肉">姜胖胖首尔自助烤肉</h4>
<p>久闻其名，未曾一食。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%A7%9C%E8%83%96%E8%83%96%E9%A6%96%E5%B0%94%E8%87%AA%E5%8A%A9%E7%83%A4%E8%82%89-%E5%BA%97%E9%9D%A2.jpg" alt="姜胖胖首尔自助烤肉-店面"></p>
<h3 id="其他店铺">其他店铺</h3>
<p>再往西走，也还有一些吃过的店铺零散地分散着，下面列出。</p>
<h4 id="幸福小串">幸福小串</h4>
<p>S讲和同学们常去吃这家，和S、H说了好久要来这家尝一尝，但一直都没有去，以后也没有机会了吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%B9%B8%E7%A6%8F%E5%B0%8F%E4%B8%B2-%E5%BA%97%E9%9D%A2.jpg" alt="幸福小串-店面"></p>
<h4 id="北方老面馒头">北方老面馒头</h4>
<p>只在这里买过糖三角，两次都是凉的。有几天很想吃糖三角，于是在河畔上问哪里有糖三角卖，万能的畔友指路北方老面馒头。和S、H两个南方人一起来买，三人都尝了尝，我觉得比家附近的做的差一些。刚才我问H怎么样，H已经忘记他吃过糖三角了，这也说明了一些事情吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8C%97%E6%96%B9%E8%80%81%E9%9D%A2%E9%A6%92%E5%A4%B4.jpg" alt="北方老面馒头"></p>
<h2 id="远处印象深刻的店铺">远处印象深刻的店铺</h2>
<p>对陶德砂锅和北平楼老北京涮羊肉印象深刻，这里写一写。</p>
<h4 id="北平楼老北京涮羊肉">北平楼老北京涮羊肉</h4>
<p>这家店可以单点羊肉，也可以自助，我一直吃的自助。没记错的话，这家店在蜀都万达附近。羊肉不及张家口一卷一卷那种的肉，但也还是不错的。店内提供很多其他小食，比如烤鸭、棒骨。店内麻酱很不错，很有味道，比火锅店里味道很淡的麻酱好很多。</p>
<p>第一次吃是和W的朋友们，很多人围了大桌子一圈，有说有聊。第二次是和S、H，我们打车去，在店内吃的很暖和、很开心，然后从蜀都万达走回来。走在路上，看到路牌上写有独柏中巷，我问这条街的“柏”念什么，S讲bo，我说bai，不知道为什么三人就笑起来，到走回学校都在调侃这件事，那明明是个多音字。</p>
<p>价格：88</p>
<p>评价：★★★★★</p>
<h4 id="陶德砂锅">陶德砂锅</h4>
<p>川菜连锁店，实惠亲民好吃，而且服务上乘，很适合多人聚餐。美团的双人套餐能让两人吃撑，我很喜欢蒜蓉虾仁那道菜。店内有汤的菜品很多都能喝汤，汤很鲜，喝完还能再续。离学校最近的是蜀汉路的那家店，但也没有很近了。</p>
<p>没记错的话，和S在院子逛完“玉林摆摊计划”后，四处闲逛，逛到城市快速公交站，然后坐公交车来沙河吃陶德砂锅。S貌似不太想点双人套餐，不过我说服了她，S讲陶德砂锅不会让我失望的，事实果真如此，我吃到了那段时间最好的一餐。推免前，和S、H来蜀汉路的陶德砂锅吃了一次，然后三人去文殊院求签，S和H都只求了姻缘，我求了姻缘和学业，好像大家都是好签。Y来成都，带他来蜀汉路的陶德砂锅吃，Y对此赞不绝口。</p>
<p>价格：40-80</p>
<p>评价：★★★★★</p>

  </article>

  <!-- prev and next -->
  <div class="flex justify-between mt-4 pt-4
    border-t border-[var(--c-sep)] text-sm
    gap-2 text-[var(--c-50)]
  ">
    <div>
      
        <a href="/2025/01/21/Article/2024/2024%E6%AF%8F%E6%97%A5%E8%AE%B0/"
          class="
            transition-all
            flex justify-center
            hover:-translate-x-1
            hover:text-[var(--c-80)]
          ">
          <iconify-icon width="20" icon="mingcute:left-fill" data-inline="false">
          </iconify-icon>
          2024每日记
        </a>
      
    </div>
    <div>
      
        <a href="/2025/01/14/Article/public-post/%E6%88%90%E7%94%B5%E9%A5%AE%E9%A3%9F%E7%94%9F%E5%AD%98%E6%8C%87%E5%8C%97-%E8%A5%BF%E9%97%A8%E7%AF%87/"
          class="
            flex 
            justify-center
            hover:translate-x-1 
            transition-transform
            hover:text-[var(--c-100)]
          "
        >
          成电饮食生存指北-西门篇
          <iconify-icon width="20" icon="mingcute:right-fill" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>

  <!-- comment -->
  <div class="article-comments mt-12">
    
  <script src="https://giscus.app/client.js"
  data-repo="421zuoduan/blog-giscus-discussion"
  data-repo-id="R_kgDONKEKag"
  data-category="Announcements"
  data-category-id="DIC_kwDONKEKas4Cj9R8"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="1"
  data-input-position="top"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
</script>
<script>
  window.onload = function () {
    console.log("giscus loaded");
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        var title = this.title;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        if (title) $(this).after('<span class="fancybox-title">' + title + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->

  </main>
  <footer class="flex flex-col mt-18 mb-12 items-center
  text-[var(--c-50)] text-sm">
  <div class="flex flex-row items-center my-12">
    
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Github" target="_blank" rel="noopener" href="https://www.github.com/421zuoduan">
            <iconify-icon width="28" icon="mingcute:github-fill"></iconify-icon>
        </a>
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="ZhiHu" target="_blank" rel="noopener" href="https://www.zhihu.com/people/ren-jian-lan-xue">
            <iconify-icon width="28" icon="ri:zhihu-line"></iconify-icon>
        </a>
    

  </div>
  <!-- busuanzi -->
  <div class="mb-6">
    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex flex-col items-center mb-2">
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="ic:round-person" width="18"></iconify-icon>
    <span class="mr-1">访客 Visitors: </span>
    <span id="busuanzi_value_site_uv"></span>
  </div>
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="carbon:view-filled" width="18"></iconify-icon>
    <span class="mx-1">浏览量 Page Views:</span>
    <span id="busuanzi_value_site_pv"></span>
  </div>
</div>
<!-- End Busuanzi Analytics -->


  </div>
  <!-- copyright -->
  <div class="flex flex-row items-center gap-2">
    <a class="hover:underline"
      target="_blank"
      href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
    >
      CC BY-NC-SA 4.0
    </a>
    <span>© 2022-2024</span>
    <a class="hover:underline"
    href="https://github.com/chen-yingfa" 
    target="_blank" 
    rel="noopener noreferrer">陈英发</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-1">
    <span>Powered by</span>
    <a class="hover:underline" 
    href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/chen-yingfa/hexo-theme-fengye" 
    class="hover:underline"
    target="_blank"
      rel="noopener noreferrer"
      >
      枫叶 Fengye
    </a>
  </div>

</footer>

  <div class="
    back-to-top
    fixed right-6
    z-1024
    -bottom-20
    rounded-lg
    font-bold
    py-1 px-2
    text-[var(--c-80)]
    bg-[var(--c-20)]
    cursor-pointer
    text-center
    drop-shadow-md
  ">
    <span class="flex justify-center items-center text-sm">
      <span id="scrollpercent"><span>0</span> %</span>
      <iconify-icon width="18" icon="mingcute:arrow-to-up-fill" id="go-top"></iconify-icon>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
