<!DOCTYPE html>
<html lang="zh-cn,en,default">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="崔若晨 Ruochen Cui">


  <meta name="subtitle" content="崔若晨">


  <meta name="description" content="电子科技大学四年级本科生

A fourth year undergraduate student at UESTC
">


  <meta name="keywords" content="Ruochen Cui,崔若晨,Artificial Intelligence">


<title>西湖大学夏令营回顾 | Ruochen Cui</title>



<link rel="icon" href="/web_ico.ico">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/search.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ic:round-dark-mode" : "ic:round-light-mode"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.1.1"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
<body 
  class="
    bg-[var(--c-0)]
    text-[var(--c-80)]
  ">
  <!-- The navigation bar -->
<header class="
    flex flex-row items-center
    w-full
    pr-4
    z-10
    border-b-[1px]
    border-b-[var(--c-border)]
    dark:bg-[var(--c-0)]
    dark:border-b-[var(--c-0)]
    gap-2
    h-[var(--h-header)]
    text-[var(--c-80)]
">
  <!-- Left part -->
  <div class="overflow-hidden h-full flex flex-row items-center">
    <!-- Site Title on the top left -->
    <a href="/" class="
            whitespace-nowrap
            text-2xl
            text-[var(--c-theme)]
            hover:text-[var(--c-theme)]
            pl-4
            font-black
            bg-gradient-to-r from-cyan-500
            to-blue-500 bg-clip-text text-transparent
          ">
      Ruochen Cui
    </a>
  </div>
  <!-- Div for pushing items to both sides -->
  <div class="flex-1"></div>
  <!-- Right part -->
  <div class="flex flex-row items-center z-20 h-full">
    <!-- Page links -->
    <div class="hidden sm:flex flex-row h-full">
      
      
      
      
      
      
      <a href="/./archives" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:inbox-fill" width="22">
        </iconify-icon>
        
        
        <p>Posts</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./publications" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:science-fill" width="22">
        </iconify-icon>
        
        
        <p>Publications</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./about" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:user-info-fill" width="22">
        </iconify-icon>
        
        
        <p>About</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./categories" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:classify-2-fill" width="22">
        </iconify-icon>
        
        
        <p>Categories</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./tags" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:tag-fill" width="22">
        </iconify-icon>
        
        
        <p>Tags</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./index" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:home-2-fill" width="22">
        </iconify-icon>
        
        
      </a>
      
    </div>
    <!-- Icons on the right -->
    <div class="flex flex-row items-center">

      <!-- TODO: Add search icon here -->

      <!-- Dark/light toggle icon -->
      <a class="flex group p-1" title="toggle theme" id="toggle-dark">
        <iconify-icon class="transition-transform
                    group-hover:rotate-[45deg]
                    group-hover:scale-125
                    group-hover:text-[var(--c-theme)]" width="24" id="theme-icon">
        </iconify-icon>
      </a>
      <!-- Icon for dropout menu on small screens -->
      <div class="flex p-1 mx-1 sm:hidden">
        <a class="w-5 h-5" aria-hidden="true" id="open-menu">
          <iconify-icon width="24" icon="mingcute:menu-fill" class="transition-transform hover:scale-125 hover:rotate-[5deg]">
          </iconify-icon>
        </a>
        <a class="w-5 h-5 hidden" aria-hidden="true" id="close-menu">
          <iconify-icon width="24" icon="mingcute:close-circle-fill" class="transition-transform hover:scale-125 hover:rotate-[80deg]">
          </iconify-icon>
        </a>
      </div>
    </div>
  </div>
</header>

<!-- Dropdown menu on small screens -->
<div id="menu-panel" class="
        h-0
        overflow-hidden
        sm:hidden
        w-full
        z-10
        rounded
    ">
  <div id="menu-content" class="
        flex
        flex-row
        justify-center
        items-center
        font-bold
        text-xl
        border-b-[1px]
        relative
        z-20
        border-[var(--c-sep)]
        px-2
        py-2
        -translate-y-full
        transition-transform
        duration-200
        ">
    
    
    
    <a href="/./archives" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:inbox-fill" width="22">
      </iconify-icon>
      <p>
        posts
      </p>
    </a>
    
    
    
    
    <a href="/./publications" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:science-fill" width="22">
      </iconify-icon>
      <p>
        publications
      </p>
    </a>
    
    
    
    
    <a href="/./about" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:user-info-fill" width="22">
      </iconify-icon>
      <p>
        about
      </p>
    </a>
    
    
    
    
    <a href="/./categories" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:classify-2-fill" width="22">
      </iconify-icon>
      <p>
        categories
      </p>
    </a>
    
    
    
    
    <a href="/./tags" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:tag-fill" width="22">
      </iconify-icon>
      <p>
        tags
      </p>
    </a>
    
    
    
    
    <a href="/./index" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:home-2-fill" width="22">
      </iconify-icon>
      <p>
        home
      </p>
    </a>
    
    
  </div>
</div>
  <main>
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">

  
<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

    <!-- toc -->
    
  <!-- tocbot -->
<nav class="post-toc toc text-sm w-40 relative top-32 right-4 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- Post header before content -->
  <header class="py-4">
    <div class="flex flex-col gap-2 pt-4 md:pt-6">
      <!-- Title -->
      <div id="article-title" class="leading-snug">
        <p class="text-3xl font-bold text-[var(--c-100)] mb-4">西湖大学夏令营回顾</p>
      </div>
      <!-- Meta data -->
      <div>
        <section class="
          flex flex-col gap-x-2 gap-y-1 text-sm text-[var(--c-100)]">
          <div class="flex flex-wrap items-center gap-x-2 gap-y-1">
            <!-- Dates -->
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:add-circle-fill" ></iconify-icon>
              Created: <time class="w-max">2024-06-26</time>
            </div>
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:refresh-3-fill" ></iconify-icon>
              Edited: <time class="w-max">2024-10-14</time>
            </div>
          </div>
          <div class="flex flex-wrap items-center gap-x-3 gap-y-3">
            <!-- Author -->
            
              <span class="flex items-center gap-1 group">
                <iconify-icon width="18" icon="mingcute:user-edit-fill" ></iconify-icon>
                <p>myself</p>
              </span>
            

            <!-- Word count -->
            <span class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:book-2-fill" ></iconify-icon>
              <span>3.6k words, 12 min</span>
            </span>
            <!-- Categories -->
            
              <!-- <span class="text-gray-400">·</span> -->
              <span class="flex flex-row items-center gap-1 group hover:underline">
                <iconify-icon class="transition-all group-hover:scale-125 mr-0"
                  width="18"
                  icon="mingcute:classify-2-fill">
                </iconify-icon>
                <a class="article-category-link" href="/categories/%E4%BF%9D%E7%A0%94/">保研</a>
              </span>
            
          </div>
        </section>
      </div>
      <!-- tags -->
      <div>
        
<div class="flex flex-wrap gap-1">
  
    
      <a href="/tags/interview/" 
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[var(--c-theme)]
          text-[var(--c-theme)]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[var(--c-theme)]
          hover:text-[var(--c-0)]
          dark:hover:text-[var(--c-theme-2)]
        ">
        interview
      </a>
    
      <a href="/tags/BaoYan/" 
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[var(--c-theme)]
          text-[var(--c-theme)]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[var(--c-theme)]
          hover:text-[var(--c-0)]
          dark:hover:text-[var(--c-theme-2)]
        ">
        BaoYan
      </a>
    
  
</div>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto dark:prose-invert">
    <h1 id="行前准备">行前准备</h1>
<p>虽然说是 “西湖大学夏令营回顾”, 但其实是边进行边写的, 不能算是回顾吧.</p>
<p>现在是 2024 年 6 月 26 日晚 9 点 11 分, 在宿舍.</p>
<p>一共要做那些事情呢? 第一次去夏令营, 还是准备的细致一些吧</p>
<ol>
<li>
<p>准备材料, 下面是邮件中的内容. 刚刚打印了准考证, 发现没有时间去扫描了, 只能用福昕将 PDF 解密了 (下载下来的 PDF 是加密的, 但是只需要点击 “解除安全设置” 就解密了, 这个加密未免有些可笑了), 然后将姓名, 身份证号, 日期扫描填了上去. 身份证原件带上了; 英语成绩证明, 在读证明和准考证放到了一起</p>
<blockquote>
<p>3.报到材料（资格复核）：</p>
<p>身份证原件、准考证（开营前3天左右可到申请系统里查看下载）、英语成绩证明、教育部学籍在线验证报告或在读证明等材料的原件或清晰复印件。</p>
</blockquote>
</li>
<li>
<p>换洗衣物. 考虑到 06.27-07.01 一共五天时间, 决定还是穿一身带一身, 再带一双袜子 (杭州会很热吗? 要不要穿短裤, 不过我也没有什么短裤)</p>
</li>
<li>
<p>工具,</p>
<ul>
<li>学生证, 身份证</li>
<li>一些工具: 电脑, 电脑充电器; 手机, 手机充电器; 充电宝; 耳机, 耳机充电器 (这个真的有必要吗, 唔, 还是带上吧), 再带一副有线耳机; 手柄? 算了吧, 真不是出去玩的; 既然长年在书包里了, 那就带上鼠标垫吧; 还要带鼠标, 提前充好电; U 盘, 里面备好有可能用到的文件; 有一个小订书器, 带上吧</li>
<li>带一把伞, 拿两包纸巾</li>
<li>带一本书吧, 《维罗妮卡决定去死》, 唔, 其实应该去借一本博尔赫斯的; 带上手机支架</li>
<li>充电器什么的都放行李箱里好了, 其实行李箱很空的, 再多带一件上衣好了, 希望今晚能干</li>
</ul>
</li>
</ol>
<p>明天早上七点二十到学校西门, 打车去双流.</p>
<h1 id="2024-06-27-开营前行程">2024-06-27 开营前行程</h1>
<p>早上定了六点半的闹钟, 吵了吵舍友, 把东西收拾齐拎包走人, 出门的时候已经感觉要下雨了, 七点二十到了西门, 打车, 路上还堵车了.</p>
<p>不过好在, 因为下雨, 飞机延误了, 我六点多收到消息称飞机要延误到十点起飞, 不过同行的zt没有收到短信, 小程序上也没有收到, 算是比较离谱吧. 快要下车的时候显示飞机延误到九点二十起飞, 紧赶慢赶到了登机口, 但是没有登机, 吃了一份麦麦, 一直等到快十点才登机, 在飞机上耍到十一点出头, 飞机总算是起飞了. 睡觉, 发呆, 看小说, 到一点半.</p>
<p>下车后可以选择地铁19号线转公交343路到学校, 由于这几天杭州一直在下雨, 所以选择打车过来, 价钱只要25r左右吧, 倒也还好.</p>
<p>在2号门进, 进的时候看一下身份证和准考证, 然后在报道的地方提交准考证, 领取物资. 物资如下:</p>
<ul>
<li>印有名字和学校 (这下可真丢学校的脸了) 的胸牌</li>
<li>印有学校 logo 的帆布袋</li>
<li>一个横线本</li>
<li>一件夏令营的 t 和一个帽子, 3xl 刚好合身</li>
<li>一个随行保温杯</li>
<li>一个卡通风的学校地图</li>
<li>一张书签</li>
</ul>
<p>领取完物资, 坐摆渡车来到宿舍, 我是在 C13 的某一楼. 这里和宿管阿姨说了下, 和zt分到了同一个套间. 我们住的是本科生宿舍, 一个套间包括独立卫浴 (干湿分离), 卫生间外有一个小阳台可以晾衣服 (不过浙江的阴雨天晾衣服还是算了吧), 一个小客厅, 客厅里有两张椅子, 套间内有两个卧室, 算是变相的单人寝吧, 卧室是有门的. 套间内的情况, 卧室的情况, 还是看图吧. 坐下来歇一会, 随便写一点字就到了现在. 貌似zt在隔壁宿舍准备英文PPT对应的稿子, 好认真的说.</p>
<p>此外, 睡前把人大信院那边的意向老师填了, 也不知道哪些老师会想要我, 而且对那边拿优营把握很小, 基本算是随便填了, jq, lxr, zj.</p>
<h1 id="2024-06-28-开营第一天">2024-06-28 开营第一天</h1>
<p>上午就是听讲座, 介绍工学院以及工学院下面的七个方向. 工学院一共有 13 位讲席教授, 计算机方向只有李子青教授和金耀初教授两个人, 但是夏令营这边有七十人左右都是计算机 (一共来了约 130 人吧). 讲座前发了营员手册, 工学院介绍的一个蛮厚的书, 一份当月的西湖大学内部的杂志. 听完讲座后是合照, 茶歇, 可以和教授短暂交流. 我正好看到王欢教授了, 正想那边听一听, 然后老师带我们去他的办公室看了看, 现在团队里只有四个人, 一个科研助理, 一个大四即将去芝加哥大学的学生, 一个大一剑桥的访问学生, 还有一个不太记得了, 也没有很深入的去聊, 毕竟时间也不长. 茶歇的时候有点心, 水果, 咖啡, 茶等等, 我只来了一杯拿铁. 唔, 有点想尝一尝茶歇的, 不过这也没什么了.</p>
<p>茶歇后, 是一名博士生分享, 没有很想听. 然后是李老师分享, 讲的还是很中肯的吧, “要想走的长远, 一定不是靠自我鞭策, 而是遵从人性, 理解、尊重自己的感受实现的”, 然后 hxd 发过来的那段话里有一句话很好, 大意是努力这个词是很感性的, 他让一个人错误地一厢情愿地相信大力出奇迹.</p>
<p>中午午饭让我见识到成电伙食的昂贵, 这边 15r 的伙食在成电要 26r 的样子. 中午回宿舍还回了点邮件.</p>
<p>下午逛校园, 健身房是免费的, 去的人不多, 不过器材也没有很多. 目前的图书馆很小, 不过设计感十足, 里面人也不多, 据说还有图书馆三期在建, 我还是希望图书馆里不要全是理工科的书吧, “天堂是图书馆的模样”. 学术环这边走一走, 然后逛三个生物/材料那边的科研平台, 听不懂一点.</p>
<p>科研平台转完, 参加 PI 的见面会, 我以为是 PI 坐在那边等着大家自主来交流, 没想到是他们上来一个一个讲 PPT, 不过还是很有收获的吧, 这边做的很多研究确实是蛮有前瞻性的, 这边居然有不少老师在做数据, 不管是 3D 还是自动驾驶的, 虽然不期望着工业界会做类似的开源工作, 不过也没想过这边有老师会 all in (如黄相如老师). 本来想着在这边和老师们交流下的, 看时间也不早了, zt 那边也比较饿, 遂食. 还有机会, 希望自己还有勇气.</p>
<p>吃完饭回来, 打一会 PVZ, 然后想了些面试里常问的问题, 当然是中文了, 重新看了看 VTM, 想好了怎么重新讲故事. 搞笑的是, 上午发邮件说明天面试, 晚上临睡的时候又被发邮件说进行了简历的二次筛选, 您没有通过, 乐.</p>
<p>中午发说说讲这边伙食, 迪姐姐知道在我在西湖这边, 聊了几句, 他在阿里这边做实习, 刚来两周, 也是做大模型, 日常能用到 3xA100, 狠狠羡慕, 不知道我大四有没有机会了.</p>
<h1 id="2024-06-29-开营第二天">2024-06-29 开营第二天</h1>
<p>上午是在学术环的尽头有很多海报, poster 旁边有一些老师和学长可以去主动交流, 我也没有去做太多交流, 在旁边听别人讲了几耳朵. 听了一个在绿群一群的学长讲他的生物相关的研究, 貌似导师是曾坚阳, 他们还在做一些像 Graph 形式的网络, 感觉那样的网络太小了, 这样的科研不如说是一些工程问题, 怎么把具象的生物知识抽象成可训练的网络; 还有于开丞老师那边一个博士生在介绍他的一篇 CVPR 的工作. 现场 ai 方向介绍的人并没有很多, 大多数是材料, 电子, 环境, 生物化学那边的介绍, 待了四十五分钟吧, 中间吃了点水果, 喝了杯茶, 润回宿舍了, 最后也没有勇气去李老师和别的老师那边再去交流下, 还是有些遗憾的.</p>
<p>昨晚 zt 写 PPT 的文稿写到晚上五点, 中午十一点多才起, 我先睡觉, 醒来去吃饭, 然后再一点的时候去 2 号门坐车去良渚博物馆.</p>
<p>有些搞笑的是, 报名的时候起码还有三十多人, 最后很多人又说临时有事不去了, 一百三十人, 统共去的也就二十余人. 司机在去的路上还走错路了, 导致在博物馆内的时间很短, 只有四十五分钟, 走马观花地看一遍, 对这些太古老的东西也没有太大的兴趣吧.</p>
<p>从良渚回来已经是三点多快四点了, 我们去明天要面试的地方提前看了看. 发现房间是空的, 投影也可以使用, 两个人就在上面登录腾讯会议, 直接把 PPT 拿过来讲了讲, 赵桐已经写好稿子了, 我直接现讲的, 两个人都练了两遍, 等到饭点去吃饭. 回来后他睡了一觉又, 我打了好长时间的瓦 (乐).</p>
<p>想了想还是粗略的写了一个稿子, 虽然最后讲的时候基本也没有按照稿子讲, 还是有点即兴的意味在里面. 自己讲的时间太长了, 到最后已经念不清发音了, 遂摆, 接着打游戏. 打完游戏, 十二点多再练了一会到两点, 睡觉.</p>
<h1 id="2024-06-30-开营第三天">2024-06-30 开营第三天</h1>
<p>我在计算机方向的第一组面试, 据说他们排时间排到了晚上八点半. 我比较幸运地排到了早上九点出头, 很靠前面的位置, 后面就可以摆一整天了. 在门外往里看的时候好像看到李老师了, 一阵紧张.</p>
<p>正式面试参考面经. 总的来说, 我的体验还是比较好的, 没有特意刁难我. 但是我有看到老师在摇头, 所以体验好但是预期结果会比较差了. 值得一提的是, 在夏令营前填的报告, 貌似说明我心理上有一些问题, 那个心理老师问的问题数量快等于所有老师问题数量的和了, 不知道会不会有影响.</p>
<p>然后就是快乐的摆烂时间了. 打了一段时间瓦, 随便干一些什么事情. 本来在想要不要出去走一走的, 但是一直在下雨. 于是浅浅睡一觉, 不知不觉中就从两点睡到了五点, 确实最近太累了. 吃完饭就送 zt 走了, 晚上出去买一点东西, 吃的喝的, 回来路上遇到夏俊师兄了, 正好把之前的一些疑问又说了一下, 按下不表.</p>
<p>晚上和 jq 老师那边面试, 拷打了科研经历, 自我感觉面的还挺好的, 但是还有二轮面试, 而且机试笔试也是真的没有把握, 唉.</p>
<p>面试完和 yyf 打了一会游戏, 打到挺晚了, 不想睡, 遂看了电影猫鼠游戏 (本来只是想下载一部电影在火车上看的, 放着放着就看完了).</p>
<h1 id="2024-07-01-sweet-home-go">2024-07-01 Sweet Home, Go!</h1>
<p>早上九点起床, 收拾东西, 墨迹一会, 就出门了, 出门的时候又在下雨. 在池华街那边吃了碗面, 坐地铁, 坐火车, 在火车上稍微补一补这几天的经历. 晚上回家, 就这样吧.</p>
<h1 id="summary">Summary</h1>
<p>总的来说, 在西湖大学夏令营这几天的体验还是很好的, 如果学校能往市中心靠一靠, 校内能购买的东西种类多一些, 那真是梦中情校了. 可以说是一个很适合科研的地方 (在发浙大毕业证的情况下), 不过西湖大学目前的筹办主要还是靠社会捐赠, 宣传上做的花里胡哨, 不知道实际政府能给多少支持呢? 有一点不稳定的因素在里面吧.</p>
<p>学校的智能化可以说实现的很好了, 不管是教学楼, 宿舍, 还是食堂, 管理的都还是蛮有条理的. 还有免费的健身房, 尽管设施还没有太多, 甚至还有乐队的排练室, 大大的赞, 虽然我很怀疑在这种地方真的能凑起来一支乐队吗.</p>
<p>这边的老师普遍还是比较年轻的, 一些比较年长的老师也基本都拿到了帽子. 开营仪式上, 李凌讲, 你出去买一杯咖啡, 也许就能和你遇到的教授进行一些学术交流. 这确实是一件很 amazing 的事吧, 这样的学术氛围确实很令人艳羡. 还是葆有做出一些突破性研究的心思的吧.</p>
<p>据说本周内出优营, 希望能拿到 offer 吧. 不过就像我和 zt 说的, 光脚的不怕穿鞋的, 0 offer 也能接受, 我这个rank 也没有什么可以妄想的了. 能有营入就是万幸.</p>
<p>现在是 2024 年 7 月 1 日, 下午 3 点 38 分, 在从杭州东开往北京南的 G186 次列车上. 窗外是原野, 远处是高达的树木, 它们像柱子一样. 我在听, Industries Of The Blind《Waiting and waltzing in airport terminals》. 下午好.</p>

  </article>

  <!-- prev and next -->
  <div class="flex justify-between mt-4 pt-4
    border-t border-[var(--c-sep)] text-sm
    gap-2 text-[var(--c-50)]
  ">
    <div>
      
        <a href="/2024/06/27/BaoYan/note/Transformer%E5%85%AB%E8%82%A1/"
          class="
            transition-all
            flex justify-center
            hover:-translate-x-1
            hover:text-[var(--c-80)]
          ">
          <iconify-icon width="20" icon="mingcute:left-fill" data-inline="false">
          </iconify-icon>
          Transformer 八股
        </a>
      
    </div>
    <div>
      
        <a href="/2024/06/23/BaoYan/interview-review/Interview-Reivew-WestlakeU-%E5%B7%A5%E5%AD%A6%E9%99%A2/"
          class="
            flex 
            justify-center
            hover:translate-x-1 
            transition-transform
            hover:text-[var(--c-100)]
          "
        >
          西湖大学面试
          <iconify-icon width="20" icon="mingcute:right-fill" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>

  <!-- comment -->
  <div class="article-comments mt-12">
    
  <script src="https://giscus.app/client.js"
  data-repo="421zuoduan/blog-giscus-discussion"
  data-repo-id="R_kgDONKEKag"
  data-category="Announcements"
  data-category-id="DIC_kwDONKEKas4Cj9R8"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="1"
  data-input-position="top"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
</script>
<script>
  window.onload = function () {
    console.log("giscus loaded");
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        var title = this.title;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        if (title) $(this).after('<span class="fancybox-title">' + title + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->

  </main>
  <footer class="flex flex-col mt-18 mb-12 items-center
  text-[var(--c-50)] text-sm">
  <div class="flex flex-row items-center my-12">
    
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Github" target="_blank" rel="noopener" href="https://www.github.com/421zuoduan">
            <iconify-icon width="28" icon="mingcute:github-fill"></iconify-icon>
        </a>
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="ZhiHu" target="_blank" rel="noopener" href="https://www.zhihu.com/people/ren-jian-lan-xue">
            <iconify-icon width="28" icon="ri:zhihu-line"></iconify-icon>
        </a>
    

  </div>
  <!-- busuanzi -->
  <div class="mb-6">
    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex flex-col items-center mb-2">
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="ic:round-person" width="18"></iconify-icon>
    <span class="mr-1">访客 Visitors: </span>
    <span id="busuanzi_value_site_uv"></span>
  </div>
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="carbon:view-filled" width="18"></iconify-icon>
    <span class="mx-1">浏览量 Page Views:</span>
    <span id="busuanzi_value_site_pv"></span>
  </div>
</div>
<!-- End Busuanzi Analytics -->


  </div>
  <!-- copyright -->
  <div class="flex flex-row items-center gap-2">
    <a class="hover:underline"
      target="_blank"
      href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
    >
      CC BY-NC-SA 4.0
    </a>
    <span>© 2022-2024</span>
    <a class="hover:underline"
    href="https://github.com/chen-yingfa" 
    target="_blank" 
    rel="noopener noreferrer">陈英发</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-1">
    <span>Powered by</span>
    <a class="hover:underline" 
    href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/chen-yingfa/hexo-theme-fengye" 
    class="hover:underline"
    target="_blank"
      rel="noopener noreferrer"
      >
      枫叶 Fengye
    </a>
  </div>

</footer>

  <div class="
    back-to-top
    fixed right-6
    z-1024
    -bottom-20
    rounded-lg
    font-bold
    py-1 px-2
    text-[var(--c-80)]
    bg-[var(--c-20)]
    cursor-pointer
    text-center
    drop-shadow-md
  ">
    <span class="flex justify-center items-center text-sm">
      <span id="scrollpercent"><span>0</span> %</span>
      <iconify-icon width="18" icon="mingcute:arrow-to-up-fill" id="go-top"></iconify-icon>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
