<!DOCTYPE html>
<html lang="zh-cn,en,default">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="崔若晨 Ruochen Cui">


  <meta name="subtitle" content="崔若晨">


  <meta name="description" content="电子科技大学四年级本科生

A fourth year undergraduate student at UESTC
">


  <meta name="keywords" content="Ruochen Cui,崔若晨,Artificial Intelligence">


<title>成电饮食生存指北-南门篇 | Ruochen Cui</title>



<link rel="icon" href="/web_ico.ico">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/search.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ic:round-dark-mode" : "ic:round-light-mode"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.1.1"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
<body 
  class="
    bg-[var(--c-0)]
    text-[var(--c-80)]
  ">
  <!-- The navigation bar -->
<header class="
    flex flex-row items-center
    w-full
    pr-4
    z-10
    border-b-[1px]
    border-b-[var(--c-border)]
    dark:bg-[var(--c-0)]
    dark:border-b-[var(--c-0)]
    gap-2
    h-[var(--h-header)]
    text-[var(--c-80)]
">
  <!-- Left part -->
  <div class="overflow-hidden h-full flex flex-row items-center">
    <!-- Site Title on the top left -->
    <a href="/" class="
            whitespace-nowrap
            text-2xl
            text-[var(--c-theme)]
            hover:text-[var(--c-theme)]
            pl-4
            font-black
            bg-gradient-to-r from-cyan-500
            to-blue-500 bg-clip-text text-transparent
          ">
      Ruochen Cui
    </a>
  </div>
  <!-- Div for pushing items to both sides -->
  <div class="flex-1"></div>
  <!-- Right part -->
  <div class="flex flex-row items-center z-20 h-full">
    <!-- Page links -->
    <div class="hidden sm:flex flex-row h-full">
      
      
      
      
      
      
      <a href="/./archives" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:inbox-fill" width="22">
        </iconify-icon>
        
        
        <p>Posts</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./publications" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:science-fill" width="22">
        </iconify-icon>
        
        
        <p>Publications</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./about" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:user-info-fill" width="22">
        </iconify-icon>
        
        
        <p>About</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./categories" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:classify-2-fill" width="22">
        </iconify-icon>
        
        
        <p>Categories</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./tags" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:tag-fill" width="22">
        </iconify-icon>
        
        
        <p>Tags</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./index" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:home-2-fill" width="22">
        </iconify-icon>
        
        
      </a>
      
    </div>
    <!-- Icons on the right -->
    <div class="flex flex-row items-center">

      <!-- TODO: Add search icon here -->

      <!-- Dark/light toggle icon -->
      <a class="flex group p-1" title="toggle theme" id="toggle-dark">
        <iconify-icon class="transition-transform
                    group-hover:rotate-[45deg]
                    group-hover:scale-125
                    group-hover:text-[var(--c-theme)]" width="24" id="theme-icon">
        </iconify-icon>
      </a>
      <!-- Icon for dropout menu on small screens -->
      <div class="flex p-1 mx-1 sm:hidden">
        <a class="w-5 h-5" aria-hidden="true" id="open-menu">
          <iconify-icon width="24" icon="mingcute:menu-fill" class="transition-transform hover:scale-125 hover:rotate-[5deg]">
          </iconify-icon>
        </a>
        <a class="w-5 h-5 hidden" aria-hidden="true" id="close-menu">
          <iconify-icon width="24" icon="mingcute:close-circle-fill" class="transition-transform hover:scale-125 hover:rotate-[80deg]">
          </iconify-icon>
        </a>
      </div>
    </div>
  </div>
</header>

<!-- Dropdown menu on small screens -->
<div id="menu-panel" class="
        h-0
        overflow-hidden
        sm:hidden
        w-full
        z-10
        rounded
    ">
  <div id="menu-content" class="
        flex
        flex-row
        justify-center
        items-center
        font-bold
        text-xl
        border-b-[1px]
        relative
        z-20
        border-[var(--c-sep)]
        px-2
        py-2
        -translate-y-full
        transition-transform
        duration-200
        ">
    
    
    
    <a href="/./archives" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:inbox-fill" width="22">
      </iconify-icon>
      <p>
        posts
      </p>
    </a>
    
    
    
    
    <a href="/./publications" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:science-fill" width="22">
      </iconify-icon>
      <p>
        publications
      </p>
    </a>
    
    
    
    
    <a href="/./about" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:user-info-fill" width="22">
      </iconify-icon>
      <p>
        about
      </p>
    </a>
    
    
    
    
    <a href="/./categories" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:classify-2-fill" width="22">
      </iconify-icon>
      <p>
        categories
      </p>
    </a>
    
    
    
    
    <a href="/./tags" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:tag-fill" width="22">
      </iconify-icon>
      <p>
        tags
      </p>
    </a>
    
    
    
    
    <a href="/./index" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:home-2-fill" width="22">
      </iconify-icon>
      <p>
        home
      </p>
    </a>
    
    
  </div>
</div>
  <main>
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">

  
<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

    <!-- toc -->
    
  <!-- tocbot -->
<nav class="post-toc toc text-sm w-40 relative top-32 right-4 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- Post header before content -->
  <header class="py-4">
    <div class="flex flex-col gap-2 pt-4 md:pt-6">
      <!-- Title -->
      <div id="article-title" class="leading-snug">
        <p class="text-3xl font-bold text-[var(--c-100)] mb-4">成电饮食生存指北-南门篇</p>
      </div>
      <!-- Meta data -->
      <div>
        <section class="
          flex flex-col gap-x-2 gap-y-1 text-sm text-[var(--c-100)]">
          <div class="flex flex-wrap items-center gap-x-2 gap-y-1">
            <!-- Dates -->
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:add-circle-fill" ></iconify-icon>
              Created: <time class="w-max">2024-12-24</time>
            </div>
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:refresh-3-fill" ></iconify-icon>
              Edited: <time class="w-max">2025-01-18</time>
            </div>
          </div>
          <div class="flex flex-wrap items-center gap-x-3 gap-y-3">
            <!-- Author -->
            
              <span class="flex items-center gap-1 group">
                <iconify-icon width="18" icon="mingcute:user-edit-fill" ></iconify-icon>
                <p>myself</p>
              </span>
            

            <!-- Word count -->
            <span class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:book-2-fill" ></iconify-icon>
              <span>5.1k words, 17 min</span>
            </span>
            <!-- Categories -->
            
              <!-- <span class="text-gray-400">·</span> -->
              <span class="flex flex-row items-center gap-1 group hover:underline">
                <iconify-icon class="transition-all group-hover:scale-125 mr-0"
                  width="18"
                  icon="mingcute:classify-2-fill">
                </iconify-icon>
                <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </span>
            
          </div>
        </section>
      </div>
      <!-- tags -->
      <div>
        
<div class="flex flex-wrap gap-1">
  
    
      <a href="/tags/%E6%88%90%E7%94%B5%E9%A5%AE%E9%A3%9F%E7%94%9F%E5%AD%98%E6%8C%87%E5%8C%97/" 
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[var(--c-theme)]
          text-[var(--c-theme)]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[var(--c-theme)]
          hover:text-[var(--c-0)]
          dark:hover:text-[var(--c-theme-2)]
        ">
        成电饮食生存指北
      </a>
    
  
</div>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto dark:prose-invert">
    <blockquote>
<p>20250104 写在前面：本想着给所有店都配上菜的图片的，怎奈从几千甚至上万张图片里找也太困难了些。从十月起才重新捡起记账的习惯来，要是还能向S问的话，应该会快不少。总而言之，言而总之，这是一个初稿，图片不敢挂到图床上，因为怕被封掉，所以也没有上传博客，回家后再解决吧。今天去把西门的很多店拍了照片，搜集饭菜的照片更是困难。文字也很随意，完全没有对饭菜更具体的评价，更像是个人做了很多回忆。其实连带着理发店、河边等等都拍了，后续另外成文吧。也许后续标题改一改？我不知道。</p>
<p>20250110 压缩图片画质，增加部分店铺，修改部分店铺描述，补充部分图片，图片上传图床。应该换一个记账软件，手头的记账软件没有搜索功能，找饭菜的照片就更费劲了。事已至此，先这样吧。</p>
</blockquote>
<p>很久以前，我和S讲，我要做一份“成电生存指北”。然而这件事并没有做成，原因是自认并没有书写一份完整的生存指北的能力，以及懒。但想写总归能写出来点东西，所以后者应该是主要原因。</p>
<p>这段时间总有种时日无多之感。身边熟悉的东西渐渐变得陌生，总要端详很久，有些依依惜别之感。名为“成电饮食生存指北”的文件在2024年12月24日新建，直到新一年的1月3日才开始动笔。</p>
<h2 id="南门">南门</h2>
<p>成都阴了整个十二月，直到月底才有些太阳。南门的照片拍摄于2024年12月30日，这天有太阳，下午我在草坪和东湖旁转了很多圈。本想着溜达着再吃口饭就出门，31号去看日出。但时间还早，于是我出南门，给常去的店家拍了照片，又去南门河边转了转。</p>
<p>路线上，我沿着西源大道向东走，进入清源环街，再进入清源北巷，在与顺清街的路口处右转，顶到头到达河滨广场。河边散步后，原路返回，于清源环街拐进学校对面大家最常去的饮食一条街（应该没有名字吧）。这里先给出路线，按照街道给出店家。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E9%97%A8%E8%B7%AF%E7%BA%BF.png" alt="南门路线"></p>
<h3 id="西源大道">西源大道</h3>
<h4 id="川工第一漂">川工第一漂</h4>
<p>第一次来这边是大一和训练营朋友们聚餐，有时也和高中校友过来吃，那时这家店评价都还不错，不过后面来的少了，可能是大家去南门聚餐吃炒菜比较少吧。第一次聚餐的那些朋友，后面再没有聚齐过。</p>
<p>价格：25-50</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%B7%9D%E5%B7%A5%E7%AC%AC%E4%B8%80%E6%BC%82-%E5%BA%97%E9%9D%A2.jpg" alt="南门路线"></p>
<h4 id="零食到家">零食到家</h4>
<p>和零食有鸣类似，买各种小零食的地方，价钱较普通超市要便宜些，位置也近。如果吃壹号烤点、山西刀削面、干锅等需要喝饮料的店，我一般会来这里买。还有早八或早十的日子，也会买些港荣蒸蛋糕拿回去当早饭吃。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%9B%B6%E9%A3%9F%E5%88%B0%E5%AE%B6-%E5%BA%97%E9%9D%A2.jpg" alt="南门零食到家-店面"></p>
<h4 id="蜜雪冰城">蜜雪冰城</h4>
<p>同零食到家，需要喝饮料的时候会点，胜在位置近。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E9%97%A8%E8%9C%9C%E9%9B%AA%E5%86%B0%E5%9F%8E-%E5%BA%97%E9%9D%A2.jpg" alt="南门蜜雪冰城-店面"></p>
<h4 id="秦云老太婆摊摊面">秦云老太婆摊摊面</h4>
<p>第一次吃是在大二和S和ljc一起打数模。可能是打比赛的心情比较紧张，并没有觉得很好吃。这学期和S又去吃了一次，从此便不可收拾。非常喜欢点摊摊面里的麻酱，和生菜拌在一起很好吃，我时常会再加一份烫菜。后来和ljc从九寨沟回来，一直想去再吃一次，但一直拖着，直到年底才再去吃。</p>
<p>价格：8-15</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%A7%A6%E4%BA%91%E8%80%81%E5%A4%AA%E5%A9%86%E6%91%8A%E6%91%8A%E9%9D%A2-%E5%BA%97%E9%9D%A2.jpg" alt="秦云老太婆摊摊面-店面"></p>
<h4 id="壹号烤点">壹号烤点</h4>
<p>南门烧烤的神！薄纱南门正对面那两家露天放食材的烧烤店。我和很多人都来这边吃过，和S从科幻馆回来，和X、H在前沿课结束后，和高中校友深夜觅食，和舍友，是受大家交口称赞的一家店。店内位置没有很多，也没有南门正对面那家烧烤店营业时间长。我很喜欢吃他家的素菜，馒头、韭菜、金针菇常常拿两三串。顺带一提，他们家炒饭也还不错，就是人多了会忘记炒，我被忘记过两次。学校附近火锅店的炒饭普遍评价不错。</p>
<p>价格：30-50</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%A3%B9%E5%8F%B7%E7%83%A4%E7%82%B9-%E5%BA%97%E9%9D%A2.jpg" alt="壹号烤点-店面"></p>
<h4 id="陈二哥跷脚牛肉">陈二哥跷脚牛肉</h4>
<p>因校友聚餐而知道的一家店，与冯四嬢等连锁店不一样，这家跷脚牛肉是锅底持续加热的汤锅。按ljc的说法，一人半斤基本够了，再视个人情况加少量菜。油碟的味道会比较淡，建议点豆瓣碟。这学期在成都的最后一顿饭，就是和H在这里吃的。图片是一月补的。</p>
<p>价格：30-50</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%99%88%E4%BA%8C%E5%93%A5%E8%B7%B7%E8%84%9A%E7%89%9B%E8%82%89-%E5%BA%97%E9%9D%A2.jpg" alt="陈二哥跷脚牛肉-店面"></p>
<h4 id="富顺豆花鱼">富顺豆花鱼</h4>
<p>只是一家吃自助的店。点好吃哪种鱼后，店家给上锅上鱼片，需要时再向店家要鱼。不知道是不是我吃的方法不对，到后面锅里有很多碎末，是调料和豆花和煮烂的肉的混合。 和W吃过，和H吃过，后面来的次数不多。</p>
<p>价格：28-40</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%AF%8C%E9%A1%BA%E8%B1%86%E8%8A%B1%E9%B1%BC-%E5%BA%97%E9%9D%A2.jpg" alt="富顺豆花鱼-店面"></p>
<h3 id="清源环街">清源环街</h3>
<h4 id="南门山东煎饼">南门山东煎饼</h4>
<p>南门山东煎饼的评价好坏参半。其性价比秒杀思源食堂的煎饼，无需其他食物，一份煎饼就足以慰藉一位晚上在主楼上实验课的同学——份量真的不小。但露天的营业环境和卫生条件也就见仁见智了。</p>
<p>价格：6-10</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E9%97%A8%E5%B1%B1%E4%B8%9C%E7%85%8E%E9%A5%BC-%E5%BA%97%E9%9D%A2.jpg" alt="南门山东煎饼"></p>
<h4 id="运旺超市">运旺超市</h4>
<p>这家超市营业到蛮晚的，有次晚上十二点从宽窄巷子骑回来，花了快两个小时到南门，这家超市还开着门。夏天店门口会卖绿豆冰沙​。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%BF%90%E6%97%BA%E8%B6%85%E5%B8%82-%E5%BA%97%E9%9D%A2.jpg" alt="运旺超市-店面"></p>
<h3 id="清源北巷">清源北巷</h3>
<h4 id="小小串串">小小串串</h4>
<p>实话讲，我在南门吃串串并不多。尝试这家店的原因是，和S路过这边，常常能看到马路两侧坐满人，大多是附近社区的居民，一小部分是学校学生。店内串串品种不多，胜在便宜实惠，很符合南门街区的消费水平。</p>
<p>价格：20-40</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%B0%8F%E5%B0%8F%E4%B8%B2%E4%B8%B2-%E5%BA%97%E9%9D%A2.jpg" alt="小小串串-店面"></p>
<h4 id="馄饨大王">馄饨大王</h4>
<p>既已死去的神。第一次吃是和几个同学从欢乐谷回来，22年自那以后常去吃这家店，干拌和海味馄饨都很不错，那时候他们家干拌馄饨调的麻酱深得我北方人的心，是大家约饭经常去的地方。我还曾带西财同学特意来这边吃饭。但后来店家进行涨价，干拌馄饨多加水，味道没有那么好了。且店家经常在已经展示过付过钱后再问看一遍，去的就越来越少了。</p>
<p>价格：9-15</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%A6%84%E9%A5%A8%E5%A4%A7%E7%8E%8B-%E5%BA%97%E9%9D%A2.jpg" alt="馄饨大王-店面"></p>
<h4 id="石院坝豆花饭">石院坝豆花饭</h4>
<p>这家店吃过三次。第一次是校友聚餐，当时感觉并不怎样，也许点了很多荤菜吧，肉的腥味比较重。第二次是和S吃，点的正常炒菜，觉得还不错。第三次是和H吃，点的正常炒菜，味道不错，份量感觉不大。有个学长十分推荐，“豆花肥肠、炒菜都很香，我觉得附近最好吃的川菜家常菜管子，2~3人去的话两个肉菜一个汤就够了，人均30”</p>
<p>价格：25-50</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%9F%B3%E9%99%A2%E5%9D%9D%E8%B1%86%E8%8A%B1%E9%A5%AD-%E5%BA%97%E9%9D%A2.jpg" alt="石院坝豆花饭-店面"></p>
<h3 id="顺源街">顺源街</h3>
<h4 id="南二门直走水果摊">南二门直走水果摊</h4>
<p>我鲜少在西门买水果，只有价钱合适的时候在永辉买点香蕉、橘子、苹果，窃以为西门很多摊贩缺斤短两，针对大学生行骗，个人又没有什么反制的方法。南二门直走，到清源北巷与顺源街，也即馄饨大王再往东走的位置，经常刷新水果摊贩。多的时候能有三四家买水果的货车，连带着街对面两家有门脸的水果店，足够满足大多数当季水果需求。有很多本地居民也在这边买水果，在这边能生存下来还是需要讲究些诚信的吧。是个人认为学校附近买水果最合适的地方。不过创城或重大会议时会有城管，城管与水果摊贩不能同时刷新。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E4%BA%8C%E9%97%A8%E7%9B%B4%E8%B5%B0%E6%B0%B4%E6%9E%9C%E6%91%8A-1.jpg" alt="南二门直走水果摊-1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E4%BA%8C%E9%97%A8%E7%9B%B4%E8%B5%B0%E6%B0%B4%E6%9E%9C%E6%91%8A-2.jpg" alt="南二门直走水果摊-2"></p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E4%BA%8C%E9%97%A8%E7%9B%B4%E8%B5%B0%E6%B0%B4%E6%9E%9C%E6%91%8A-3.jpg" alt="南二门直走水果摊-3"></p>
<h4 id="紫燕百味鸡">紫燕百味鸡</h4>
<p>我以前不知道这是连锁店。后来S讲她家附近也有这家店，时常去这里买些熟食吃。我并没有尝过，也许过段时间去买来看看。H觉得太甜了，不符合四川这边的口味，他家附近的这家店倒闭了。我搜了搜，发现北京也有不少这家的连锁店。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%B4%AB%E7%87%95%E7%99%BE%E5%91%B3%E9%B8%A1-%E5%BA%97%E9%9D%A2.jpg" alt="紫燕百味鸡-店面"></p>
<h4 id="无名蹄花">无名蹄花</h4>
<p>在学校享誉盛名的无名蹄花，和S、H一起去吃过一次。不过本人并没有特别喜欢啃猪蹄，也就吃过那一次。需要承认的是，那天的汤确实蛮香的，给的拌菜也是真的好吃。店的位置很隐蔽，离河滨公园很近，店面被一棵大树挡住了，走进店内别有洞天。</p>
<p>价格：忘记了</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%97%A0%E5%90%8D%E8%B9%84%E8%8A%B1-%E5%BA%97%E9%9D%A2.jpg" alt="无名蹄花-店面"></p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%97%A0%E5%90%8D%E8%B9%84%E8%8A%B1-%E4%BD%8D%E7%BD%AE.jpg" alt="无名蹄花-位置"></p>
<h4 id="零食有鸣">零食有鸣</h4>
<p>曾有一段时间，我和S、H很喜欢到河边散步，有时也会来这边邮局寄明信片。回去路上常在这家零食有鸣买快乐水。我和S都惊讶于，H不知道快乐水指可乐。我骄傲地向他们说明，罐装可乐是夏天轧马路最合适的饮品，以及自己用五指扣在可乐上走路而洒不出来的技巧。但也有意外，比如打开可乐时溅到身上。还有一次，本想进店买快乐水，但透过玻璃看到课题组带我的师兄在里面，因为没什么研究进展而灰头土脸地溜走了。H常常拿这件事打趣，时至今日。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E9%97%A8%E9%9B%B6%E9%A3%9F%E6%9C%89%E9%B8%A3-%E5%BA%97%E9%9D%A2.jpg" alt="南门零食有鸣-店面"></p>
<h4 id="南门外街区">南门外街区</h4>
<p>在大二情绪很不好的日子里，我很喜欢来南门散心。南门比西门更有生活气息，西门的高楼大厦显得太冰冷了，富士康下班时人们彼此都不说话，彼此都很陌生。南门能看到很多人跳广场舞，下班的人在菜场买菜。这些事情离上学的我好像很遥远，但又很亲切。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E9%97%A8%E5%A4%96%E8%A1%97%E5%8C%BA.jpg" alt="南门外街区"></p>
<h4 id="南京特味灌汤包">南京特味灌汤包</h4>
<p>第一次是和舍友W来吃的，店面比较简陋。没记错的话，是经河畔推荐来吃的。店里并不只卖灌汤包，鲜肉包什么的也都有，但并不是一直备着的，有时需要现蒸。热乎的灌汤包汁水饱满，也比较烫，但粥有时是凉的。自己一个人很少去这家吃，不过S时不时会提出来这边吃饭。和S、H三个人去河边，有时会提起这家店，但最后也没有带H去尝一尝。对了，店内的盖饭、面什么的就不要点了，做得不好。</p>
<p>价格：8-15</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8D%97%E4%BA%AC%E7%89%B9%E5%91%B3%E7%81%8C%E6%B1%A4%E5%8C%85-%E5%BA%97%E9%9D%A2.jpg" alt="南京特味灌汤包-店面"></p>
<h3 id="南门对面饮食一条街">南门对面饮食一条街</h3>
<p>南门最常来的一条街</p>
<h4 id="巴香悦砂锅">巴香悦砂锅</h4>
<p>是一家新开的店，和S来这家吃过一次，印象还蛮不错的。给的分量比较多，点的肉沫茄子用来拌饭很香。平时人也挺多的，回学校再去尝一尝吧。</p>
<p>价格：15-30</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%B7%B4%E9%A6%99%E6%82%A6%E7%A0%82%E9%94%85-%E5%BA%97%E9%9D%A2.jpg" alt="巴香悦砂锅-店面"></p>
<h4 id="来碗牛肉粉">来碗牛肉粉</h4>
<p>大一大二时很喜欢吃西门一家淮南牛肉汤，但由于卫生问题就再没有去过了，那家店的饼真的很好吃，泡在牛肉汤里很香，浸了汤也不失饼内部的层次感。S有段时间很想吃淮南牛肉汤，西门找到一家，发现是家外卖店，以“淮南牛肉汤”为名的店就要更远了。所以知道这家店卖的正是淮南牛肉汤时，都很高兴。小份的淮南牛肉汤已经能吃的很撑了，不过饼做的没有西门原来那家好吃，泡进汤后粘在一起了，在汤里多泡一会才有味道。</p>
<p>价格：15-25</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%9D%A5%E7%A2%97%E7%89%9B%E8%82%89%E7%B2%89-%E5%BA%97%E9%9D%A2.jpg" alt="来碗牛肉粉-店面"></p>
<h4 id="食一锅鲍汁肥牛鸡">食一锅鲍汁肥牛鸡</h4>
<p>也是S带我常吃的店。点了很多次肥牛以外的菜品后，发现还是鲍汁肥牛最合我的胃口。锅里有汤，也是下饭神器。这家店的特色是，夏天会送冰粉，冬天会送酒酿，有时甚至是为了这两样东西来吃的。改成扫码点单后，米饭需要单点，类似餐位费一样，有时会忘记这一点。</p>
<p>价格：20-30</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%A3%9F%E4%B8%80%E9%94%85%E9%B2%8D%E6%B1%81%E8%82%A5%E7%89%9B%E9%B8%A1-%E5%BA%97%E9%9D%A2.jpg" alt="食一锅鲍汁肥牛鸡"></p>
<h4 id="食汇小吃">食汇小吃</h4>
<p>有一些同学蛮喜欢来这边小聚的，菜品量不小，味道也还不错。某次摄影课下课后，和H溜达着来这边吃饭，那天阳光正烈。“阳光洒肩头，仿佛自由人”。给mxc介绍比赛拿了加分后，请我来这边吃过饭。</p>
<p>价格：20-30</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%A3%9F%E6%B1%87%E5%B0%8F%E5%90%83-%E5%BA%97%E9%9D%A2.jpg" alt="食汇小吃-店面"></p>
<h4 id="七舍水果-水果捞">七舍水果·水果捞</h4>
<p>这家水果店可以送到校门口，店老板也有自己的微信群。个人认为水果质量还蛮不错的，不过确实价格偏贵一些。夏天这里会卖冰西瓜，人不多的时候老板会帮忙切成小块，可以用叉子叉起来吃的那种。一个朋友曾说，夏天时来这里买点西瓜，再去小煲贝吃份煲仔饭，是续命良药。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E4%B8%83%E8%88%8D%E6%B0%B4%E6%9E%9C%C2%B7%E6%B0%B4%E6%9E%9C%E6%8D%9E-%E5%BA%97%E9%9D%A2.jpg" alt="七舍水果·水果捞-店面"></p>
<h4 id="山西刀削面">山西刀削面</h4>
<p>南门常来的一家店。店内炒饭、炒面都做得不错，大盘鸡更是一绝。曾尝过这家、南门兰州牛肉面、西门兰州牛肉面、西门河南烩面、西门关中老碗旁边烧烤店等家的大盘鸡，这家店始终无法被超越。59元一份大盘鸡，3元再加一份面，是双人聚餐的不二之选，三人可以选择再加一份肉，不过感觉单独加份肉加的并不多。这学期大盘鸡新加了不辣的口味，感觉不如微微辣。微微辣貌似是无法在系统上选择的，需要在备注上写。店内有写“现炖大盘鸡，急慎点”，不过我时常会因各种事情而等的很急。这家店接受提前预订，我习惯从教学楼或宿舍出门时就打电话，到店报手机号就好，去零食到家买瓶快乐水，差不多刚好做出来。需要注意的是，吃面极易溅到衣服上。我和非常多人来吃过，不再一一列出。</p>
<p>价格：15-35</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%B1%B1%E8%A5%BF%E5%88%80%E5%89%8A%E9%9D%A2-%E5%BA%97%E9%9D%A2.jpg" alt="山西刀削面-店面"></p>
<h4 id="北方饺子馆">北方饺子馆</h4>
<p>从学姐朋友圈了解到这家店，她讲，总算在学校附近看到炒饼了。我也是一样，在北方时常能吃到的炒饼，在这边鲜少看到。他家鸡蛋炒饼和肉丝炒饼是同一个价格15r，感觉略贵，而且吃起来会比较干，不过这是炒饼本身的特点了。他们家炒饼不知是不是刚从冰箱里拿出来的，饼丝感觉水分比较大。S和H都属南方人，表示都没有听说过炒饼这种吃食，感觉他们也都没有很喜欢吃。店家经常在马路边上招呼人，我在店内点单后放下衣服去外面邻近几家的店面，一直盯着我，生怕我跑单。</p>
<p>价格：15-20</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%8C%97%E6%96%B9%E9%A5%BA%E5%AD%90%E9%A6%86-%E5%BA%97%E9%9D%A2.jpg" alt="北方饺子馆-店面"></p>
<h4 id="烤肉拌饭">烤肉拌饭</h4>
<p>南门一人食的神！疫情时qjj住在校外，从校外帮我带了一份过来，从此踏上了不归路。大二大三没有人约饭的一段时间里，我每天都吃烤肉拌饭，中午、晚上都是如此。qjj大力推荐土豆泥脆皮鸡，我也很喜欢，其他如蜜汁、沙拉也都是很不错的选择，脆皮鸡去得晚就没有了。听河南的X讲，这种名为“脆皮鸡”的肉在他们那边叫“僵尸肉”，也不知是什么原因。配菜上我比较喜欢加绿叶菜、茄子、豆皮，店内有免费的鸡蛋汤可以盛，可以单加一份煎蛋，基本是现煎的，也很好。不过有次和健身的朋友去吃，对方讲店内饭做的太咸了，汤也是，配菜像是腌过。可能是习惯成都的饮食了吧，听对方讲才意识到这件事。和高中校友约过很多次这里。</p>
<p>价格：13-18</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E8%B0%A2%E5%AE%9D%E6%9E%97%E7%83%A4%E8%82%89%E6%8B%8C%E9%A5%AD-%E5%BA%97%E9%9D%A2.jpg" alt="谢宝林烤肉拌饭-店面"></p>
<h4 id="小煲贝">小煲贝</h4>
<p>南门一人食的神！这家做的是煲仔饭，煲仔饭是一种来自广东的叫法。其实我一开始对煲仔饭没有太感冒，想着像是类似盖饭或砂锅饭一样的东西。后来觉得越来越好吃，锅巴很好吃。我很喜欢往饭里加很多酱汁，虽然这样并不健康。最近很喜欢点蜜汁叉烧，因为叉烧在拌后也有自己的味道，其他如奥尔良鸡、香菇滑鸡基本就是肉本身的味道了。店内提供排骨汤，有时去得早可以捞一捞锅底下的肉，汤很好喝，不过有些咸。以前的夏天会做冰绿豆汤，加冰糖的那种，可惜24年夏天没有看到。这个夏天我去了深圳，在深圳尝了一家当地人很多的煲仔饭，感觉没有这家好吃。学校西门的煲仔饭，还有南门馄饨大王对面那家的煲仔饭，都不如小煲贝。小煲贝女主人怀孕生孩子去了，男店员有点单后给忘记的情况，后来给来的人号码，可以看到是在用心避免这些事了。在学校附近的店都吃差不多的情况下，小煲贝依然是我和S常去的店。</p>
<p>价格：14-20</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%B0%8F%E7%85%B2%E8%B4%9D-%E5%BA%97%E9%9D%A2.jpg" alt="小煲贝-店面"></p>
<h4 id="文记港式烧腊">文记港式烧腊</h4>
<p>文记港式烧腊和小煲贝是同一个主人，所以小煲贝人多到坐不下时，可以来这边。味道还行，但我吃的次数不多，原因是上菜速度比较慢。我的印象里，他家的菜品和隆江猪脚饭类似，应该不会很慢才对，也不知为何会上菜这么慢。</p>
<p>价格：忘记了</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E6%96%87%E8%AE%B0%E6%B8%AF%E5%BC%8F%E7%83%A7%E8%85%8A-%E5%BA%97%E9%9D%A2.jpg" alt="文记港式烧腊-店面"></p>
<h4 id="宋记重庆鸡公煲">宋记重庆鸡公煲</h4>
<p>开店不久时和S去吃过一次。我对学校附近的鸡公煲整体上没有什么好印象，这家也没有特别好，不过去吃的那天真的很冷，吃点热乎的就很温暖。以前西门外有两家店，既已倒闭的那家确实应该倒闭，另一家我原以为也不太好的，不过W觉得还不错，最近两人去尝了尝，确实也还行。南门外临街的鸡公煲开了好多年了，据说给的份量很少，没有尝过。</p>
<p>价格：忘记了</p>
<p>评价：★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E5%AE%8B%E8%AE%B0%E9%87%8D%E5%BA%86%E9%B8%A1%E5%85%AC%E7%85%B2-%E5%BA%97%E9%9D%A2.jpg" alt="宋记重庆鸡公煲"></p>
<h4 id="盐都干锅王">盐都干锅王</h4>
<p>南门聚餐的神！在商业街的干锅也因卫生问题不再光顾后，南门这家干锅就成了高中校友聚餐的热门。BJ来成都，我特意带他来这边吃饭，他表示很好。这家店是支持外卖的，以前点过一次，不如店内吃。我和S、H也经常来这边吃，H比赛拿国奖后，来请我们吃过，好像那时候大家都比现在精神多了，都有很多谈论的欲望，都想出来走一走。什么时候发生的变化呢？我不知道。</p>
<p>价格：30-40</p>
<p>评价：★★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E7%9B%90%E9%83%BD%E5%B9%B2%E9%94%85%E7%8E%8B-%E5%BA%97%E9%9D%A2.jpg" alt="盐都干锅王-店面"></p>
<h4 id="鲜拌面">鲜拌面</h4>
<p>也是受大家交口称赞的店。以前班级的班长很喜欢来吃，S也向我推荐了很多次。他们家做的盖饭油而不腻，不过上菜速度没有很快。像是学校小炒一样，如果和前面的人点了一样的菜，就会很快上菜。</p>
<p>价格：25-20</p>
<p>评价：★★★★</p>
<p><img src="https://cdn.jsdelivr.net/gh/421wuyugui/photo-pic-bed@main/UESTC-Food-Instruction/%E9%B2%9C%E6%8B%8C%E9%9D%A2-%E5%BA%97%E9%9D%A2.jpg" alt="鲜拌面-店面"></p>

  </article>

  <!-- prev and next -->
  <div class="flex justify-between mt-4 pt-4
    border-t border-[var(--c-sep)] text-sm
    gap-2 text-[var(--c-50)]
  ">
    <div>
      
        <a href="/2024/12/25/Article/S/%E5%9B%BE%E4%B9%A6%E9%A6%86-20241225/"
          class="
            transition-all
            flex justify-center
            hover:-translate-x-1
            hover:text-[var(--c-80)]
          ">
          <iconify-icon width="20" icon="mingcute:left-fill" data-inline="false">
          </iconify-icon>
          图书馆-20241225
        </a>
      
    </div>
    <div>
      
        <a href="/2024/12/23/Article/%E5%BD%93%E6%88%91%E4%BB%AC%E8%B0%88%E8%AE%BA%E7%88%B1%E6%83%85%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%BB%80%E4%B9%88/"
          class="
            flex 
            justify-center
            hover:translate-x-1 
            transition-transform
            hover:text-[var(--c-100)]
          "
        >
          当我们谈论爱情时，我们在谈论什么
          <iconify-icon width="20" icon="mingcute:right-fill" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>

  <!-- comment -->
  <div class="article-comments mt-12">
    
  <script src="https://giscus.app/client.js"
  data-repo="421zuoduan/blog-giscus-discussion"
  data-repo-id="R_kgDONKEKag"
  data-category="Announcements"
  data-category-id="DIC_kwDONKEKas4Cj9R8"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="1"
  data-input-position="top"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
</script>
<script>
  window.onload = function () {
    console.log("giscus loaded");
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        var title = this.title;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        if (title) $(this).after('<span class="fancybox-title">' + title + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->

  </main>
  <footer class="flex flex-col mt-18 mb-12 items-center
  text-[var(--c-50)] text-sm">
  <div class="flex flex-row items-center my-12">
    
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Github" target="_blank" rel="noopener" href="https://www.github.com/421zuoduan">
            <iconify-icon width="28" icon="mingcute:github-fill"></iconify-icon>
        </a>
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="ZhiHu" target="_blank" rel="noopener" href="https://www.zhihu.com/people/ren-jian-lan-xue">
            <iconify-icon width="28" icon="ri:zhihu-line"></iconify-icon>
        </a>
    

  </div>
  <!-- busuanzi -->
  <div class="mb-6">
    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex flex-col items-center mb-2">
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="ic:round-person" width="18"></iconify-icon>
    <span class="mr-1">访客 Visitors: </span>
    <span id="busuanzi_value_site_uv"></span>
  </div>
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="carbon:view-filled" width="18"></iconify-icon>
    <span class="mx-1">浏览量 Page Views:</span>
    <span id="busuanzi_value_site_pv"></span>
  </div>
</div>
<!-- End Busuanzi Analytics -->


  </div>
  <!-- copyright -->
  <div class="flex flex-row items-center gap-2">
    <a class="hover:underline"
      target="_blank"
      href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
    >
      CC BY-NC-SA 4.0
    </a>
    <span>© 2022-2024</span>
    <a class="hover:underline"
    href="https://github.com/chen-yingfa" 
    target="_blank" 
    rel="noopener noreferrer">陈英发</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-1">
    <span>Powered by</span>
    <a class="hover:underline" 
    href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/chen-yingfa/hexo-theme-fengye" 
    class="hover:underline"
    target="_blank"
      rel="noopener noreferrer"
      >
      枫叶 Fengye
    </a>
  </div>

</footer>

  <div class="
    back-to-top
    fixed right-6
    z-1024
    -bottom-20
    rounded-lg
    font-bold
    py-1 px-2
    text-[var(--c-80)]
    bg-[var(--c-20)]
    cursor-pointer
    text-center
    drop-shadow-md
  ">
    <span class="flex justify-center items-center text-sm">
      <span id="scrollpercent"><span>0</span> %</span>
      <iconify-icon width="18" icon="mingcute:arrow-to-up-fill" id="go-top"></iconify-icon>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
