<!DOCTYPE html>
<html lang="zh-cn,en,default">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="崔若晨 Ruochen Cui">


  <meta name="subtitle" content="崔若晨">


  <meta name="description" content="电子科技大学四年级本科生

A fourth year undergraduate student at UESTC
">


  <meta name="keywords" content="Ruochen Cui,崔若晨,Artificial Intelligence">


<title>北京，北京 | Ruochen Cui</title>



<link rel="icon" href="/web_ico.ico">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/search.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ic:round-dark-mode" : "ic:round-light-mode"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.1.1"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
<body 
  class="
    bg-[var(--c-0)]
    text-[var(--c-80)]
  ">
  <!-- The navigation bar -->
<header class="
    flex flex-row items-center
    w-full
    pr-4
    z-10
    border-b-[1px]
    border-b-[var(--c-border)]
    dark:bg-[var(--c-0)]
    dark:border-b-[var(--c-0)]
    gap-2
    h-[var(--h-header)]
    text-[var(--c-80)]
">
  <!-- Left part -->
  <div class="overflow-hidden h-full flex flex-row items-center">
    <!-- Site Title on the top left -->
    <a href="/" class="
            whitespace-nowrap
            text-2xl
            text-[var(--c-theme)]
            hover:text-[var(--c-theme)]
            pl-4
            font-black
            bg-gradient-to-r from-cyan-500
            to-blue-500 bg-clip-text text-transparent
          ">
      Ruochen Cui
    </a>
  </div>
  <!-- Div for pushing items to both sides -->
  <div class="flex-1"></div>
  <!-- Right part -->
  <div class="flex flex-row items-center z-20 h-full">
    <!-- Page links -->
    <div class="hidden sm:flex flex-row h-full">
      
      
      
      
      
      
      <a href="/./archives" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:inbox-fill" width="22">
        </iconify-icon>
        
        
        <p>Posts</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./publications" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:science-fill" width="22">
        </iconify-icon>
        
        
        <p>Publications</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./about" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:user-info-fill" width="22">
        </iconify-icon>
        
        
        <p>About</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./categories" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:classify-2-fill" width="22">
        </iconify-icon>
        
        
        <p>Categories</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./tags" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:tag-fill" width="22">
        </iconify-icon>
        
        
        <p>Tags</p>
        
      </a>
      
      
      
      
      
      
      <a href="/./index" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:home-2-fill" width="22">
        </iconify-icon>
        
        
      </a>
      
    </div>
    <!-- Icons on the right -->
    <div class="flex flex-row items-center">

      <!-- TODO: Add search icon here -->

      <!-- Dark/light toggle icon -->
      <a class="flex group p-1" title="toggle theme" id="toggle-dark">
        <iconify-icon class="transition-transform
                    group-hover:rotate-[45deg]
                    group-hover:scale-125
                    group-hover:text-[var(--c-theme)]" width="24" id="theme-icon">
        </iconify-icon>
      </a>
      <!-- Icon for dropout menu on small screens -->
      <div class="flex p-1 mx-1 sm:hidden">
        <a class="w-5 h-5" aria-hidden="true" id="open-menu">
          <iconify-icon width="24" icon="mingcute:menu-fill" class="transition-transform hover:scale-125 hover:rotate-[5deg]">
          </iconify-icon>
        </a>
        <a class="w-5 h-5 hidden" aria-hidden="true" id="close-menu">
          <iconify-icon width="24" icon="mingcute:close-circle-fill" class="transition-transform hover:scale-125 hover:rotate-[80deg]">
          </iconify-icon>
        </a>
      </div>
    </div>
  </div>
</header>

<!-- Dropdown menu on small screens -->
<div id="menu-panel" class="
        h-0
        overflow-hidden
        sm:hidden
        w-full
        z-10
        rounded
    ">
  <div id="menu-content" class="
        flex
        flex-row
        justify-center
        items-center
        font-bold
        text-xl
        border-b-[1px]
        relative
        z-20
        border-[var(--c-sep)]
        px-2
        py-2
        -translate-y-full
        transition-transform
        duration-200
        ">
    
    
    
    <a href="/./archives" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:inbox-fill" width="22">
      </iconify-icon>
      <p>
        posts
      </p>
    </a>
    
    
    
    
    <a href="/./publications" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:science-fill" width="22">
      </iconify-icon>
      <p>
        publications
      </p>
    </a>
    
    
    
    
    <a href="/./about" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:user-info-fill" width="22">
      </iconify-icon>
      <p>
        about
      </p>
    </a>
    
    
    
    
    <a href="/./categories" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:classify-2-fill" width="22">
      </iconify-icon>
      <p>
        categories
      </p>
    </a>
    
    
    
    
    <a href="/./tags" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:tag-fill" width="22">
      </iconify-icon>
      <p>
        tags
      </p>
    </a>
    
    
    
    
    <a href="/./index" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:home-2-fill" width="22">
      </iconify-icon>
      <p>
        home
      </p>
    </a>
    
    
  </div>
</div>
  <main>
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">

  
<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

    <!-- toc -->
    
<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- Post header before content -->
  <header class="py-4">
    <div class="flex flex-col gap-2 pt-4 md:pt-6">
      <!-- Title -->
      <div id="article-title" class="leading-snug">
        <p class="text-3xl font-bold text-[var(--c-100)] mb-4">北京，北京</p>
      </div>
      <!-- Meta data -->
      <div>
        <section class="
          flex flex-col gap-x-2 gap-y-1 text-sm text-[var(--c-100)]">
          <div class="flex flex-wrap items-center gap-x-2 gap-y-1">
            <!-- Dates -->
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:add-circle-fill" ></iconify-icon>
              Created: <time class="w-max">2024-09-29</time>
            </div>
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:refresh-3-fill" ></iconify-icon>
              Edited: <time class="w-max">2025-01-01</time>
            </div>
          </div>
          <div class="flex flex-wrap items-center gap-x-3 gap-y-3">
            <!-- Author -->
            
              <span class="flex items-center gap-1 group">
                <iconify-icon width="18" icon="mingcute:user-edit-fill" ></iconify-icon>
                <p>myself</p>
              </span>
            

            <!-- Word count -->
            <span class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:book-2-fill" ></iconify-icon>
              <span>8.8k words, 29 min</span>
            </span>
            <!-- Categories -->
            
              <!-- <span class="text-gray-400">·</span> -->
              <span class="flex flex-row items-center gap-1 group hover:underline">
                <iconify-icon class="transition-all group-hover:scale-125 mr-0"
                  width="18"
                  icon="mingcute:classify-2-fill">
                </iconify-icon>
                <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </span>
            
          </div>
        </section>
      </div>
      <!-- tags -->
      <div>
        
<div class="flex flex-wrap gap-1">
  
    
      <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" 
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[var(--c-theme)]
          text-[var(--c-theme)]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[var(--c-theme)]
          hover:text-[var(--c-0)]
          dark:hover:text-[var(--c-theme-2)]
        ">
        碎碎念
      </a>
    
  
</div>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto dark:prose-invert">
    <p>标题的名字来自一些无关紧要的联想。格式上，乐队Do Make Say Think有一首音乐，名字叫“Hooray！Hooray！Hooray！”；在B站看六兽老师的脱口秀，有一段说，“燕郊！燕郊！”，地理课上讲，燕郊是一座睡城，住着数以万计通勤到北京的人们。与北京的关联是，初中和YBJ在南锣鼓巷看到一个写有“I ❤ BJ”的标识，我笑着和YBJ讲，“BJ！BJ！”；也是还在北京的时候，有两个一起玩得不错的朋友，一个回了广东，一个去了河北，高考完我们拉了群，群名是“北京北京”，聊天记录定格在2021年10月4日。</p>
<p>zx、cst就是“北京北京”的两个朋友。21年6月聊天时，我在衡水收拾租的房子。房子不大，邻近火车站，夜晚火车进站出站时，整片大地都在震动，房子摇摇晃晃。“世界是张动动荡荡的大床，我们在上面漂荡”。以上内容写于2024年9月28日，在成都，去看Whale Fall演出的路上。现在，是2024年11月22日，我改了些措辞，继续写下去。上次将文字挪到电脑上，就再没有什么写字的欲望了——一大原因是，我试图用一篇不长的文字概括迄今我大部分的生活。这无疑是困难的，略带荒谬的，所以我写不下去，我甚至找不到一个合适的时间点。所以我打算写到哪里，就是哪里，就像往常一样。</p>
<p>写完上面这段话，我想到了两件事，一件是重新喜欢上在路上的感觉，一件是最近常常做噩梦，梦到初中的事。一件一件讲，我想先说在路上。</p>
<hr>
<p>在路上是字面意思的在路上。我很喜欢这种感觉，这源于小时候坐在公交车最后一排的右边，有大片并不牢实的玻璃窗户，我喜欢开着窗户 ，用手机外放音乐，音乐被风声掩盖掉，所以没有人知道我在听歌。两边的风景不断后退，直到下车。后来，上学的方式由公交车变成地铁。我有幸在15号线延长前坐过一次，地铁一眼能看到头，车厢里没有人，那是北京的早晚高峰时间。当然 ，今时不同往日，现在15号线已经成为承载北京打工人通勤的重要线路之一，即使在首班车，也不会有那么少人。15号线的终点是清华东路西口，考驾照时我去那附近做过科目二模拟考试，吃的黄焖鸡，味道不错，应该不是现在很多无良商家用的劣质料理包。我以为那就是清华而已，中国最好的学校，仅此而已。我的小学曾经就在某一站地铁对面，在我就读的有限年份里，它搬过三次家，如今总算是定居下来，被某所区内还不错的学校“招安”了，这得益于它不错的考试成绩或升学成绩，我想我也算为母校作出过微不足道的贡献，毕竟当时也考过年级第一，笑。小学最后定居在一片居民区里，在地铁上极目远眺，还能望到学校一角，而地铁对面的老房子，现在建成了一个艺术园区，当年我还认真写过“给五年后自己的一封信”，这封信并不像大学里办的活动一样将信交给我，这些信在第二年就被施工队扔进垃圾桶了吧。</p>
<p>佐渡安的名字就是在路上被想出来的。这个故事前几天刚和S讲过，大意是，坐公交车时在簋街经过一家名为“左渡”的店，于是起名左渡安。左岸是个幸福的地方，右岸的人都想到左岸去，然而却没有人成功，某一天，一个人对大家讲“我要去左岸了”，于是他出发，再没有回来过，人们不知道他是成功了，还是溺死在海里了。我希望主人公到了左岸，所以“左”变成了“佐”，我叫佐渡安。</p>
<p>家里离市区比较远，进城动辄一个小时起，我便有充足的时间“在路上”。“在路上让我感到心安”，这是八九年前我自己写的。为什么？我想我非常享受有借口消磨时间，在车上听着音乐看风景，看人，像是脱离现实，成为城市的观察者。眼前的一切像电影一样滑过，旅途在音乐结束时走向末尾。当然，快乐的时光总是短暂，不久我过上了住宿生活。初中是第一年有住宿生，招办老师本是不想招外地户口学生的，是凭着一个“市三好学生”的证书才有了考试的机会。谈到那次考试，我妈总是十分开心，“那个老师从楼里走出来迎的我，脸上笑容可开心了”，这是她能记起的不多的，很有细节的画面。初中一年半，身边尽是北京有钱家庭的孩子，我时常感到格格不入——我没玩过那些很酷的游戏，没见识过那些五彩斑斓的生活。那些需要仰头才能看到顶的高楼，商场外标价昂贵的广告，夜晚耀眼的霓虹灯，人们聚在一起高声谈论，我觉得这些都离我好远好远，像是两个世界。我过去的生活，不过是闷在家里看书，偷偷看电视，研究如何能往手机里下载音乐，费劲心力猜测父母设置了什么电脑密码。我没有在怪罪，或谴责我的父母，我只是说，这些是我过往生活的一部分。</p>
<p>北京初中的一年半，我过的并不快乐，这很大程度上可以归结于“人生的意义是什么”。我想我现在也没有搞清楚它的答案，只是将这份好奇压了下去，乱花渐欲迷人眼，像很多人一样。当然也有好处，我在那时见到了很多的“可能性”，这是一个我最近很喜欢用的词。同学之间经常赠送礼物，很大很大的玩具熊，我至今也想要一只；生日时会在一起聚餐；时常出国旅游；可以向游戏里充很多钱；升学时依然会有很多认识的同学；和同学可以相谈甚欢。像是从池塘游向江河湖海，“就是偶尔，觉得世界很空，生活很咸”。我与广袤的世界打了照面，然后带着自卑离开了。</p>
<p>我要转回河北上学。离开学校的前一天，我和BJ用蓝牙传音乐，我在BJ的下铺，那铺位我没有住多长时间。第二天像往常一样起床，吃早饭，和BJ从食堂拿着点心走出来，我讲你看天上的月亮，BJ说他看到了。大学我们见了两次，我都问他，他还记得抬头看月亮的事吗，他不记得了。以上内容戛然而止，因为电脑没电了。而现在是2024年12月2日，星期一，凌晨0点58分。电脑还有37%的电，和上次一样，我在听Do Make Say Think的《Goodbye Enemy Airship The Landlord Is Dead》。</p>
<hr>
<p>我是一个人去的河北。记忆里，火车出发的时间是2017年3月9日，16点01分。后来我翻看日记才发现不是的，3月9日是第一次在日记本写日期的日子。可笑吧，就这样记错了好多年。</p>
<p>火车过了水库，过了桥洞，过了山谷，过了平原，自己坐公交车到亲戚家，然后再自己去学校。平时住在学校，周末住在亲戚家。我说没事的，其实很简单，你已经是个小大人了，家长们都这么说的。偶尔回想起那些时刻，像是止痛药过了药效一样，难过不止。</p>
<p>人前的表现自不必说，人后的友善却少了很多。过了半年，熟悉的同学才告诉我，在我去学校的第一天，老师恰好将几个成绩好的学生叫去办公室，她说，那个新来的学生，北京来的，一看就不是什么好货，成绩也肯定差的不行，离他远点。我内心五谷杂陈。某段时间成绩不好，老师和家长亲戚都在盘问，有没有自己偷买新的手机玩。也是很久后，母亲不经意间说，在我走后，会看手机是否放在亲戚家里，我觉察到，没有人信任我。而父母将生活费放在亲戚家里，我一周只拿不多的钱出去，生怕多拿些钱会惹得亲戚的诘问，“在学校，这么多钱会花在哪里”。寄人篱下的生活并不好过，即使亲戚并非恶毒的人。某次亲戚吵架，我在另一间屋子写作业，另一间屋子传来声音“我还要照顾侄子！”。父母来到亲戚家，也是带很多东西，帮忙做饭扫地墩地。我的存在确实是有些多余了。</p>
<p>我没有自己买手机耍，这自然是好的，那为什么成绩差呢？在他们看来，总要我给个原因，起码我是这样认为的。所以我说，我想回北京，我不喜欢这个地方。这是实话，我不喜欢这个地方，一点也不。这里没有和我谈论“人生意义”的朋友，没有一起听音乐的朋友，没有徒手能画一个规整的圆的朋友，没有地铁从高架进到地下的嗡鸣，没有很多博物馆，我也没有时间，没有“闲书”，没有玩的权利——至少当时我认为是没有的。唯一在亲戚不满下还在做的，是学习时听音乐，屡教不改。</p>
<p>我不喜欢这里，除了我什么都没有外，还有价值观冲突的原因。我过去接受的教育是，你要有较高的道德，哪怕你的利益受损；人是可以有自己的爱好的，你可以在下课后去打球，去读书；学习差的同学同样是班级的一份子，理应受到尊重。我是“好好学生”，自然也有这些想法。但某一天，所有人都告诉你，不是这样的，你要好好学习，好好学习才对得起你的父母；你要好好学习，你要放弃学习外一切影响学习的爱好；你要好好学习，哪怕你份内的活交给了学习逊于你的同学；你要好好学习，不学习只能成为人下人。这样的言论有很多，现在也有“社达”、“优绩主义”等名词来概括以上种种，我也无需用夸张的语言来表述已荼毒至此。身处一间教室的同学，大多数却被标签化为“学习不如你的人”，因此毫无交集，甚至被要求远离，不禁令人啧啧称奇。</p>
<p>有关学习的诸多观点不再多说，因为有关为人处事的观点更令我瞠目结舌。现在看来很多已经是世界运行的不二法则，比如小地方办事靠关系，会哭的孩子有奶喝，于当时的我却是难以理解。我曾天真的以为转学的流程简单且无需高额花费，因为这是义务教育。事实是，入学时领导点头要花钱，“北京来的，学习不好的小孩”要花更多的钱。学习不好的同学甚至配不上“人”地称呼，老师恶毒且随意的言语稀松平常，每日的生活提心吊胆。或许这就是世界的真面目，但彼时的我只能惶恐地睁大眼睛。</p>
<p>我每天哭泣，有时哽咽至身体抽搐，但我不敢发出声来。我怎么能让亲戚知道呢？我要让他们相信我是一个坚强的独立的不需费心的小大人，这不至于让我的父母难办，也不至于生出其他事端。我大片大片的日子里不说话，也无话可说。我想象出另一个自己，我们两个聊天，他常常嘲笑我，你怎么这么狼狈。我也常常失眠，一部分原因是上铺舍友滚动般的翻来覆去，一部分是舍友半夜出去抽烟的动静太大，一部分是公共卫生间里抽烟聊天打游戏人声鼎沸，还有一部分是难过，哭完睡不着。</p>
<p>于是我从宿舍搬出去，搬进某老师家里。倒也没什么奇怪的，老师家里摆了几张上下铺，借此挣一点钱，就是学生上下楼的动静苦了同一楼易受惊的老人们。这里不似学校那般死板，我也因此藏了些买来的书，间或下学路上买点零食。某周五放学时大雪，羽绒服的帽子里、衣服夹层里满是鹅绒雪，我开心地给BJ发语音，为他背《湖心亭看雪》，不过中间背错了，那还是100M流量10r的年代。大学再见面，他居然记得此事。总之日子依然难捱，但却多些趣味。也是这时，我听了很多很多音乐。也幸好有音乐。</p>
<p>事实上，我已经很少回忆起转学后的这段时光。与其他记忆比，这段记忆近乎凝滞，只有少数几个生动的画面。我最常和人讲，这段记忆是静止的，像叙事完整的电影定格在某几个瞬间，看不到其他片段，留下大片大片的空白。中考后，向未曾谋面的网友留下几颗巧克力，就离开了。</p>
<hr>
<p>进入高中前，衡一、石二、衡二，都像是虚无缥缈的未来。老师说，在衡一会拥有光明的未来，石二差一点点但也不错，衡二苦一些却也有收获。我本以为我只能去衡二，由于意外去了衡一。衡一，也就是广泛认知里既已死去的衡中。母亲说，她收到衡中的电话时，我难得的说了很多的话，在屋子里走来走去。</p>
<p>有关衡中的很多记忆也模糊了，很多事情我已不能清晰地描述出来，也不想，这段故事格外地难以开头。</p>
<p>衡中两三周放一次假，家里没有选择假期住酒店，而是在火车站后面租了一处房子。夜里火车驶过，门、床、窗户，整个世界摇摇欲坠。连接火车站前后的，是一条地下通道，里面划满了十五岁懵懂少年至三十岁失志青年的各种涂鸦，间或有广告穿插其中，我愿称之为“衡水地下的798艺术街区”。三年间时时翻新，每次路过都不禁驻足欣赏。离开衡水时，三年前竖中指的小人已被一串数字掩盖了大半。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421zuoduan/blog-imgs@main/imgs/hengshui-doodle-2018.jpg" alt="hengshui-doodle-2018"></p>
<p><img src="https://cdn.jsdelivr.net/gh/421zuoduan/blog-imgs@main/imgs/hengshui-doodle-2021.jpg" alt="hengshui-doodle-2021"></p>
<p>我习惯穿过这条通道后向东走，在破旧的商场里买些廉价零食。那时我没有“核动力耳机”，有的只是一副有线耳机，在高架下听Whale Fall，听Geogor Samsa，听The Last Days。衡水市区给我留下的印象，大多有关夜晚，一言不发地穿过黑暗，在朋友住处楼下聊天，灯光昏暗，我盯着映有火车站余光的天花板发呆，望穿厨房和客厅，等待回复消息。</p>
<p>我并不觉得进了衡中就有光明的未来了。直到现在，我也会做有关衡中的噩梦。我梦到我从山里出来，乘火车，乘地铁，走很远很远的路，总有人告诉我，考试要迟到了。就是前几天的事。</p>
<p>我大片大片的悲伤与失眠，白天就没有精神，如此往复，学习不好倒是必然。然而并没有什么及时悔悟，我开始写信。有关写信的故事，我写过一些，搬运过来。</p>
<!-- 有关衡中的很多记忆也模糊了，很多事情我已不能清晰地描述出来，也不想，这段故事格外地难以开头。那不妨用写信开始，偷个小懒，放些以前的文字。 -->
<hr>
<p>《写信》</p>
<p>我有写信的习惯。说是信，其实只是自言自语，因为大概收不到回应。即使有回应，也大多是一部分内容的回应。即使回复了很多，也跨越了时间和空间上很遥远的距离。</p>
<p>我写给素未谋面的网友，许久未见的老同学，一面之缘的好友，隔壁铺位的舍友，很多人。</p>
<p>写信的环境是艰苦卓绝的。我的写信时间是在晚上十点熄灯后，这里主要有两个困难。一是巡视的老师，十点后依然有老师或宿管巡视，他们会缓慢步行在楼道里，用锐利的眼睛透过门上的玻璃观察宿舍内的每个人，也认真听着任何动静。二是毫无光亮。</p>
<p>很幸运，写信的第一年里，我的铺位靠近宿舍门左侧，头朝向门，这里有一个较大的视角盲区，我常常把枕头挪下一点，留出手臂和本子的位置。第二年，铺位靠近窗户右侧，我继续头朝向门的睡觉方式，只是门上小窗一有光影变化就侧过头来。这个时候，写信已经不用看着本子了，基本可以盲写，我就只用盯着玻璃。</p>
<p>至于光照，我也可以谈得上算幸运。写信两年，宿舍都在北面，与学校外的楼房相对着，对面房间的灯光会浅浅的照射过来，这也算现代版的“偷光”吧。有时没有开灯，亦或宿舍拉上帘子，我便就着手表的光看一看。这种操作是这样的，在换行或翻页时左手按住本子，右手按下手表夜光灯的功能，利用人眼视觉暂留的特点找到位置。这种光异常的暗，其实仅作夜间看时间用。也就是这段时间里，对眼睛造成了巨大的伤害。</p>
<p>前前后后写了有十余个本子，都是那种可以随身携带的，不显眼的本子。高考后我敲出来一部分为电子版，我以为我写了很多的，其实估摸着也不过几万字。</p>
<p>如果问起什么时候形成的写作风格和写作习惯，我都会说是这个时候。追求描述与形容上的准确，致使语句上包含大量的定语，整体语句偏长，一口气读完就很困难。直至大学也时常给人写信，前几日刚用完当初买的几十个信封。</p>
<p>那些文字承载着那两年所有生动的记忆。我对Q讲，如果一个人想要了解我，那就去读吧，我所有的喜怒哀乐都在这里。</p>
<p>我想，没有这些文字，我不知道我该怎样度过空白的日子。《呼吸秋千》里写，“总会有更多的饥饿加入原有的饥饿之中”，于我而言，总会有更多的表达欲加入原有的表达欲里。“新来的饥饿不知饱足地增长着，跃入旧的、永恒的、好不容易才克制住的饥饿之中。”</p>
<p>后来，在2020年写给F的文字里有这样一段，我用以描述当时的一种生活状态：</p>
<p>“当生活在一种相对满意的境况里，没有极大的担忧，只需踏实做自己的事，这时候我感觉不适。好比，不准确，但意思是当生活好起来向上走时，我在抗拒它，好像我本应该生活在一片肮脏没有光明的荒原上一样。那种从折磨里获取的乐趣，更让我感到对未来的憧憬和渴望。痛的更深，幸福得更真切吗？也许是这样吧。”</p>
<hr>
<p>我和朋友们的相遇是很多偶然的结果，我和他们、她们，大多数的相遇都是偶然。“假如说两株树木相邻，而它们的枝干相互交错不过是自然生长的结果，那么大多数人之间的相逢大抵也并非他们之间相互选择的结果”。这种相遇自然也可以解释成某种必然，这仅与我写下这段话的心情有关。笑。</p>
<p>Q也曾在北京上学，以更优异的成绩来衡中读书。彼时我依然想回到北京，这也关乎我的身份认同，而Q的经历显然与我的经历更加相同。我讲，我想成为Q那样的人，我想有她现在这样的成绩甚至生活。加缪讲“对他人生活的乡愁”，大意如此。所以Q讲她要去天津高考时，一个高中生既已建立起的“奋斗路径”轰然崩塌，我陷入北京和天津交织的巨大梦境中。梦里，见到有关北京与天津的字眼就会难过万分。</p>
<p>我试图用一些表达让上面的文字显得不那么生硬，不那么幼稚，最后我放弃了。现在看来当时的我就是很可笑。这段经历与北京有着莫大的联系，可现在我已记不得什么了，我找不到合适的表达。用P5R丸喜老师的话讲，“人类有一种力量，只要暗示自己，就有办法朝暗示的方向前进。所以只要去想象目标的任务，就有办法成为那个人。‘那个人应该会这么做’，或是‘那个人不会这么做’……只要在内心如此问答，就能渐渐把自己变成那个人”。丸喜宫殿里，“青春期时，如果身边有比自己更优秀的人，内心会反复产生哪种欲望呢？”，“想成为对方”。大意如此。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421zuoduan/blog-imgs@main/imgs/%E4%B8%B8%E5%96%9C%E8%80%81%E5%B8%88%E7%9A%84%E8%A8%80%E8%AF%AD.png" alt="丸喜老师的言语"></p>
<p><img src="https://cdn.jsdelivr.net/gh/421zuoduan/blog-imgs@main/imgs/%E4%B8%B8%E5%96%9C%E5%AE%AB%E6%AE%BF%E7%9A%84%E9%80%89%E6%8B%A9.png" alt="丸喜宫殿的选择"></p>
<hr>
<p>另一位高中认识的朋友，记作F。这里搬一点她称为“悼词”的文字，她是这样想的，“回忆，如果与对方不会再有交集，便可以称作缅怀，于是我重新读了他为我作的一篇悼词”。</p>
<hr>
<p>《F和加缪》</p>
<p>我和F是在开往衡水市区的公交车上认识的，当时我在读加缪手记。F是我在高中最好的朋友，虽然我们只见过一次面。算上大学，一共是两次。</p>
<p>我们的联络长久以来都是迟滞的，如同前文写到，我会在熄灯的时间里写信。上大学后，我把给F的这些信辑录成文，共一万余字。我以为我真的写了很多的。我们很长一段时间里的联络，就是这样，时间与空间都有很远的距离。这样的交流像是人向着山对面喊话，声音经过漫长的传播才到达另一个人的耳朵，言语在回声中失真。不及时，不准确，但是经常能有所回应。这是难以忍受的生活里，不多的慰藉。</p>
<p>后来我们用电话交流。第一次打电话时，我不知道要讲什么，我说，“我是加缪”。疫情的时候，我在家里，她被困在学校。我们在很多没有摄像头的时间里聊天，早晨五点四十前，晚上十点半以后。我第一次知道手机QQ上的火花是什么样子。</p>
<p>某一天班会后提前结束了视频会议，我就在马路上骑车，路中央不停地转弯。我们也聊天。我已经记不清那天聊了什么，但一个念头至今挥之不去：我想那样骑下去，聊下去。即使是在原地转圈。</p>
<p>关于书籍，关于日常，关于个人与集体的关系，关于对世界的感知。这个时候我才理解，哦，原来世界可以以这样一种面貌存在，原来我可以这样的厌恶当下的生活。是的，我也曾是需要被“告知”才明白我是可以有所不同的人。那时我刚开始读加缪，尚且不明白真的要去“反抗”什么。我们讨论的，无非是衡中，社会教育，站在同一视角上，我们有聊不完的话题。</p>
<p>她讲，我是她认识的第一个，知道张枣的诗的人。后来我问她，怎么样的想法去认识一个陌生地方的一个陌生人，而这个人是我。她讲，因为当时我在读加缪的书。而在这个地方，读这种书的人会很少吧。我很惭愧，虽然受加缪影响很多，但加缪手记至今也没有翻开过第三卷。</p>
<p>读加缪手记，印象深刻的有这么两句话。“殊异者具有普世情怀”，“对他人生活的乡愁”。一种莫名其妙的普世价值在前一句中油然而生，即使逻辑不清，也要争个面红耳赤，但我什么实际行动也没有做，这些事情是彼时聊的很多的。后一句是彼时我个人生活的真实写照，用F的话讲，“什么都羡慕只会害了你自己”。可是，我没有所谓“明知山有虎偏向虎山行”、“知其不可而为之”的勇气，我甚至没有自杀的勇气。我就是这样一个乏味无趣的人。</p>
<p>她讲，她要位移一下，这个位置很不舒服。衡中宿舍的电话挂在进门左右的墙上，她时常会找到无人的空宿舍，方便打电话。我记得她不止一次讲过“位移一下”，有时是因为蚊子太多，需要换其他宿舍，有时是需要拿一点东西。我认为这个词非常有意思，现在有时也还在用。</p>
<p>后来她讲她在学校谈恋爱的日常。我想起一个见面并不多的学长，和他经过大学里多见情侣的小道，他突然讲，看到周遭人因为谈恋爱而获得喜悦，自己也能从中获得某种程度的快乐。我想我在听F的分享时，也是类似的心情吧，尽管口头并没有这样说（笑）。</p>
<p>高三下学期的第一个假期，我自己在出租屋里，我们在聊红楼梦。“钗于奁内待时飞”，她忘记了“奁”字怎么写。我笑着讲，上面一个“大”，下面一个“区”，手指还在自己比划。那时我正从卧室望穿客厅、厨房，看到一片斑驳叶影随风晃动。我们几近聊到天明。</p>
<p>再后来，高考后我有点幼稚的离家出走，走进大山里，沿着现代社会的边缘和F打电话。她讲，她的大学开学要准备什么，为什么不去复读了，她要如何如何收拾下房间。我固执地走到天黑，直到父亲开着车追上来，争吵中挂断电话。</p>
<p>夜晚，我坐在大学一个少有人经过的楼梯间里为她念书，我记得我有念《西西弗神话》，念了两页便念不下去了。然后我讲故事，讲我在奶奶去世那天的见闻，遗体从早上放到中午，肉眼可见的身体开始发胀，躺在床上臃肿起来。她渐渐没有了回应。我讲，我那时没有感到很悲伤，没有流几滴眼泪，可现在悲伤尽向我涌来。我感到很难过。而她睡着了。</p>
<p>后来我们谈了恋爱，又分手，只是偶尔在一起听音乐。我没有恋爱的感觉，但我始终认为F是我一个很好的朋友，即使两个人在各自的世界线上渐行渐远。</p>
<p>人与人之间的差异是越来越大的，我想，观念上的差异与对世界的感知是完全不同的，我们的交流也是越来越少，误会与隔阂在寥寥几语中越积越多，我不知道该怎么去表述这些事，甚至我可能自己也没有理解后面的事情。我只是感到很遗憾。</p>
<hr>
<p>实际上，“殊异者具有普世情怀”这句话是错的，重新看书的时候才发现，那句话是“殊异者具有普世价值”，就这样记错了好多年。</p>
<p>一个巧合是，Q和F离开的时间，都是1月25日。我和F在2022年互删了好友，我至今也没有搞懂其缘由。而这篇悼词写于2023年年底，文中没有提到的是，我们相识于我对北京的“乡愁”正浓的日子，我们的聊天也大多与此有关。我讲，我不喜欢这个冷漠的学校，我不喜欢这个争吵不断的家庭。二人分别的两年里，我常常思念着在电话里鬼混的日子，不时捡起以前的录音听。这种思念与日俱增。</p>
<p>2023年7月，F赴川实习，我们见了最后一面。她讲她要拜一拜杜甫，拜拜李冰。和F的交谈依然有如沐春风之感，她的观点依然很犀利，而我却什么也说不出来。吃饭时，她问我读过阿特伍德没有，我想了想说没有。然后我们有一些言语上的争吵，她讲，我们还是做酒肉朋友吧。</p>
<p>两年时间，好像大家都在向前看，而我在原地转圈。此时，我已很久没读书了，也许上一本是波拉尼奥的《地球上最后的夜晚》，但我不记得我读完了，事实是我什么也没有做。我几近放弃了读书，忙着一事无成。某种“乡愁”牵动了我，高考后我和F讲，我要读好多好多的书。我说过很多不切实际，甚至不负责任的话语。“你要少熬夜，多吃饭，等我把你从无聊的生活中解救出来”，终究是自己感动自己，我连我自己无聊的生活都解救不了。</p>
<p>我不知道能和F讲些什么，在旅途中只是沉默，沉默在旅途的末尾终结。我没有规划第二天去都江堰的行程，因为我不知道F会怎样看待这次见面，也许她的邀请只是客套？我不知道。离开成都前，F去了成都博物馆，彼时在展《兰亭集序》。我坐在离F或许不到50米的地铁站台上，没有勇气去和她再讲些什么。我一直都很懦弱。</p>
<p>但毫无疑问，某些东西被改变了。我想我不再离不开F，也没有什么对北京的“乡愁”了。初上大学的自我介绍，我讲我来自河北，但是常年住在北京；而现在我只说前半句话。F离开后，我从成都乘火车去北京，下午我站在卧铺车厢的门口，拍下“祝您旅途愉快”，第二天火车因故返程，我被迫滞留在郑州。那两天我在听贰伍吸烟所的音乐，我想我把“乡愁”丢在玉米塔了。我说，我没有那么想北京了，“你会原谅我吧”。</p>
<p>“东西是在不想再修好的时候才坏的”。</p>
<hr>
<p>我未曾设想，大学后的几年都会待在北京。我和S讲，我不喜欢北京，北京太大太空，人与人间太冷漠。扶梯上看手机的行人靠右侧站立，地铁上人们快速走过，街面整洁且官方，大街小巷贴满标语，这里少了很多生活气息，我也没什么朋友。有关跳海酒吧的一篇推文讲，“也许差别最大的是深圳。一位深圳的跳海店员说他们店里顾客聊的和北京店里聊的事儿完全不一样：‘北京年轻人要的太多了，又想工作挣钱、又希望反抗、还希望朋友理解。深圳年轻人只希望赚钱，比北京简单。’”</p>
<p>但Y在24年11月来成都，也谈到北京的问题。Y讲，“你看你以前很喜欢北京，现在不喜欢北京。那未来呢？也许将来你还会喜欢上北京”。2024年的最后一天，和ljc吃饭，他讲“对某些事情看法的改变就是很多小事的累积”。</p>
<p>写这些文字前，我定标题为“北京！北京！”；但最终把标题改为“北京，北京”。我想我没有那么想说些有关北京的东西了，像很多人过了一定年纪那样。沈帜说，“乐队也没以前那么撕裂了，疲软是我们的常态”；康士坦的变化球巡演时讲，他们已经过了很愤怒的年纪；Hello Nico的咏恩讲，他们没有出第一张专辑时的愤怒了。但我现在要写一写，再不写就要忘记了。</p>
<p>而现在，2025年1月1日，05:46，我依然喜欢在路上的感觉。昨天去龙泉山看了2024年最后一场日出，很漂亮，如果能有很好的朋友一起会更好吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/421zuoduan/blog-imgs@main/imgs/058bfb1158d72cbf2d91876db9d633c0_720.jpg" alt="2024年最后的日出"></p>
<hr>
<p>开头所讲第二件事，做噩梦。我现在依然做噩梦，做噩梦持续了很多年。我时常梦到人与人的错过，地铁上的追逐；或者在梦里见到想见的人，醒来时感到茫然；或者看到亲近的人死亡。高中很长一段时间内，我在一个晚上可以做很多梦，噩梦醒来的恍惚感能让我强烈意识到我还活着。上大学后梦F，现在梦S。梦境是某种对现实生活的映射吧。</p>
<p>意识到有关北京的很多事情，已经无需用噩梦的话题再做表达。就这样结束吧，在2025年的第一个早晨。前前后后想了三个月，终究还是草草的完成了《北京，北京》。我本想把这篇文章在时间线上写到现在，但最近的某些事情使我放弃了，我无法把大学的很多心境和与S的故事放在这里。这里的很多东西都显得遥远了。不要回头看。</p>
<p>就这样吧。在听上海秋天的新歌，《NEW YEAR’S》。祝你新年愉快。用政然的话讲，“允许一切事情的发生，允许一切关系的流动”。</p>

  </article>

  <!-- prev and next -->
  <div class="flex justify-between mt-4 pt-4
    border-t border-[var(--c-sep)] text-sm
    gap-2 text-[var(--c-50)]
  ">
    <div>
      
        <a href="/2024/10/02/Article/public-post/%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C/"
          class="
            transition-all
            flex justify-center
            hover:-translate-x-1
            hover:text-[var(--c-80)]
          ">
          <iconify-icon width="20" icon="mingcute:left-fill" data-inline="false">
          </iconify-icon>
          于道各努力，千里自成风——计算机低rank选手直博推免回忆录
        </a>
      
    </div>
    <div>
      
        <a href="/2024/09/07/llm/CCL%E8%AE%B2%E4%B9%A0%E7%8F%AD/"
          class="
            flex 
            justify-center
            hover:translate-x-1 
            transition-transform
            hover:text-[var(--c-100)]
          "
        >
          CCL2024-前沿技术讲习班笔记
          <iconify-icon width="20" icon="mingcute:right-fill" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>

  <!-- comment -->
  <div class="article-comments mt-12">
    
  <script src="https://giscus.app/client.js"
  data-repo="421zuoduan/blog-giscus-discussion"
  data-repo-id="R_kgDONKEKag"
  data-category="Announcements"
  data-category-id="DIC_kwDONKEKas4Cj9R8"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="1"
  data-input-position="top"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
</script>
<script>
  window.onload = function () {
    console.log("giscus loaded");
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        var title = this.title;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        if (title) $(this).after('<span class="fancybox-title">' + title + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->

  </main>
  <footer class="flex flex-col mt-18 mb-12 items-center
  text-[var(--c-50)] text-sm">
  <div class="flex flex-row items-center my-12">
    
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Github" target="_blank" rel="noopener" href="https://www.github.com/421zuoduan">
            <iconify-icon width="28" icon="mingcute:github-fill"></iconify-icon>
        </a>
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="ZhiHu" target="_blank" rel="noopener" href="https://www.zhihu.com/people/ren-jian-lan-xue">
            <iconify-icon width="28" icon="ri:zhihu-line"></iconify-icon>
        </a>
    

  </div>
  <!-- busuanzi -->
  <div class="mb-6">
    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex flex-col items-center mb-2">
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="ic:round-person" width="18"></iconify-icon>
    <span class="mr-1">访客 Visitors: </span>
    <span id="busuanzi_value_site_uv"></span>
  </div>
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="carbon:view-filled" width="18"></iconify-icon>
    <span class="mx-1">浏览量 Page Views:</span>
    <span id="busuanzi_value_site_pv"></span>
  </div>
</div>
<!-- End Busuanzi Analytics -->


  </div>
  <!-- copyright -->
  <div class="flex flex-row items-center gap-2">
    <a class="hover:underline"
      target="_blank"
      href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
    >
      CC BY-NC-SA 4.0
    </a>
    <span>© 2022-2024</span>
    <a class="hover:underline"
    href="https://github.com/chen-yingfa" 
    target="_blank" 
    rel="noopener noreferrer">陈英发</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-1">
    <span>Powered by</span>
    <a class="hover:underline" 
    href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/chen-yingfa/hexo-theme-fengye" 
    class="hover:underline"
    target="_blank"
      rel="noopener noreferrer"
      >
      枫叶 Fengye
    </a>
  </div>

</footer>

  <div class="
    back-to-top
    fixed right-6
    z-1024
    -bottom-20
    rounded-lg
    font-bold
    py-1 px-2
    text-[var(--c-80)]
    bg-[var(--c-20)]
    cursor-pointer
    text-center
    drop-shadow-md
  ">
    <span class="flex justify-center items-center text-sm">
      <span id="scrollpercent"><span>0</span> %</span>
      <iconify-icon width="18" icon="mingcute:arrow-to-up-fill" id="go-top"></iconify-icon>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
