<!DOCTYPE html>
<html lang="zh-cn,en,default">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="unknown">


  <meta name="subtitle" content="殊异者具有普世情怀">


  <meta name="description" content="想看海
">


  <meta name="keywords" content="佐渡安">


<title>2025-2026春季学期矩阵分析期末预习笔记 | 佐渡安</title>



<link rel="icon" href="/zuoduan/web_ico.ico">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/zuoduan/css/main.css">


<link rel="stylesheet" href="/zuoduan/css/search.css">



<script src="/zuoduan/lib/jquery.min.js"></script>


<script src="/zuoduan/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ic:round-dark-mode" : "ic:round-light-mode"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.1.1"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
<body 
  class="
    bg-[var(--c-0)]
    text-[var(--c-80)]
  ">
  <!-- The navigation bar -->
<header class="
    flex flex-row items-center
    w-full
    pr-4
    z-10
    border-b-[1px]
    border-b-[var(--c-border)]
    dark:bg-[var(--c-0)]
    dark:border-b-[var(--c-0)]
    gap-2
    h-[var(--h-header)]
    text-[var(--c-80)]
">
  <!-- Left part -->
  <div class="overflow-hidden h-full flex flex-row items-center">
    <!-- Site Title on the top left -->
    <a href="/zuoduan/" class="
            whitespace-nowrap
            text-2xl
            text-[var(--c-theme)]
            hover:text-[var(--c-theme)]
            pl-4
            font-black
            bg-gradient-to-r from-cyan-500
            to-blue-500 bg-clip-text text-transparent
          ">
      佐渡安
    </a>
  </div>
  <!-- Div for pushing items to both sides -->
  <div class="flex-1"></div>
  <!-- Right part -->
  <div class="flex flex-row items-center z-20 h-full">
    <!-- Page links -->
    <div class="hidden sm:flex flex-row h-full">
      
      
      
      
      
      
      <a href="/zuoduan/./archives" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:inbox-fill" width="22">
        </iconify-icon>
        
        
        <p>Posts</p>
        
      </a>
      
      
      
      
      
      
      <a href="/zuoduan/./publications" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:science-fill" width="22">
        </iconify-icon>
        
        
        <p>Publications</p>
        
      </a>
      
      
      
      
      
      
      <a href="/zuoduan/./about" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:user-info-fill" width="22">
        </iconify-icon>
        
        
        <p>About</p>
        
      </a>
      
      
      
      
      
      
      <a href="/zuoduan/./categories" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:classify-2-fill" width="22">
        </iconify-icon>
        
        
        <p>Categories</p>
        
      </a>
      
      
      
      
      
      
      <a href="/zuoduan/./tags" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:tag-fill" width="22">
        </iconify-icon>
        
        
        <p>Tags</p>
        
      </a>
      
      
      
      
      
      
      <a href="/zuoduan/./index" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:home-2-fill" width="22">
        </iconify-icon>
        
        
      </a>
      
    </div>
    <!-- Icons on the right -->
    <div class="flex flex-row items-center">

      <!-- TODO: Add search icon here -->

      <!-- Dark/light toggle icon -->
      <a class="flex group p-1" title="toggle theme" id="toggle-dark">
        <iconify-icon class="transition-transform
                    group-hover:rotate-[45deg]
                    group-hover:scale-125
                    group-hover:text-[var(--c-theme)]" width="24" id="theme-icon">
        </iconify-icon>
      </a>
      <!-- Icon for dropout menu on small screens -->
      <div class="flex p-1 mx-1 sm:hidden">
        <a class="w-5 h-5" aria-hidden="true" id="open-menu">
          <iconify-icon width="24" icon="mingcute:menu-fill" class="transition-transform hover:scale-125 hover:rotate-[5deg]">
          </iconify-icon>
        </a>
        <a class="w-5 h-5 hidden" aria-hidden="true" id="close-menu">
          <iconify-icon width="24" icon="mingcute:close-circle-fill" class="transition-transform hover:scale-125 hover:rotate-[80deg]">
          </iconify-icon>
        </a>
      </div>
    </div>
  </div>
</header>

<!-- Dropdown menu on small screens -->
<div id="menu-panel" class="
        h-0
        overflow-hidden
        sm:hidden
        w-full
        z-10
        rounded
    ">
  <div id="menu-content" class="
        flex
        flex-row
        justify-center
        items-center
        font-bold
        text-xl
        border-b-[1px]
        relative
        z-20
        border-[var(--c-sep)]
        px-2
        py-2
        -translate-y-full
        transition-transform
        duration-200
        ">
    
    
    
    <a href="/zuoduan/./archives" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:inbox-fill" width="22">
      </iconify-icon>
      <p>
        posts
      </p>
    </a>
    
    
    
    
    <a href="/zuoduan/./publications" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:science-fill" width="22">
      </iconify-icon>
      <p>
        publications
      </p>
    </a>
    
    
    
    
    <a href="/zuoduan/./about" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:user-info-fill" width="22">
      </iconify-icon>
      <p>
        about
      </p>
    </a>
    
    
    
    
    <a href="/zuoduan/./categories" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:classify-2-fill" width="22">
      </iconify-icon>
      <p>
        categories
      </p>
    </a>
    
    
    
    
    <a href="/zuoduan/./tags" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:tag-fill" width="22">
      </iconify-icon>
      <p>
        tags
      </p>
    </a>
    
    
    
    
    <a href="/zuoduan/./index" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:home-2-fill" width="22">
      </iconify-icon>
      <p>
        home
      </p>
    </a>
    
    
  </div>
</div>
  <main>
    <!-- css -->

<link rel="stylesheet" href="/zuoduan/lib/fancybox/fancybox.min.css">

  
<link rel="stylesheet" href="/zuoduan/lib/tocbot/tocbot.min.css">

    <!-- toc -->
    
  <!-- tocbot -->
<nav class="post-toc toc text-sm w-40 relative top-32 right-4 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- Post header before content -->
  <header class="py-4">
    <div class="flex flex-col gap-2 pt-4 md:pt-6">
      <!-- Title -->
      <div id="article-title" class="leading-snug">
        <p class="text-3xl font-bold text-[var(--c-100)] mb-4">2025-2026春季学期矩阵分析期末预习笔记</p>
      </div>
      <!-- Meta data -->
      <div>
        <section class="
          flex flex-col gap-x-2 gap-y-1 text-sm text-[var(--c-100)]">
          <div class="flex flex-wrap items-center gap-x-2 gap-y-1">
            <!-- Dates -->
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:add-circle-fill" ></iconify-icon>
              Created: <time class="w-max">2025-11-28</time>
            </div>
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:refresh-3-fill" ></iconify-icon>
              Edited: <time class="w-max">2025-12-02</time>
            </div>
          </div>
          <div class="flex flex-wrap items-center gap-x-3 gap-y-3">
            <!-- Author -->
            
              <span class="flex items-center gap-1 group">
                <iconify-icon width="18" icon="mingcute:user-edit-fill" ></iconify-icon>
                <p>myself</p>
              </span>
            

            <!-- Word count -->
            <span class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:book-2-fill" ></iconify-icon>
              <span>4.7k words, 21 min</span>
            </span>
            <!-- Categories -->
            
              <!-- <span class="text-gray-400">·</span> -->
              <span class="flex flex-row items-center gap-1 group hover:underline">
                <iconify-icon class="transition-all group-hover:scale-125 mr-0"
                  width="18"
                  icon="mingcute:classify-2-fill">
                </iconify-icon>
                <a class="article-category-link" href="/zuoduan/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
              </span>
            
          </div>
        </section>
      </div>
      <!-- tags -->
      <div>
        
<div class="flex flex-wrap gap-1">
  
    
      <a href="/zuoduan/tags/math/" 
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[var(--c-theme)]
          text-[var(--c-theme)]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[var(--c-theme)]
          hover:text-[var(--c-0)]
          dark:hover:text-[var(--c-theme-2)]
        ">
        math
      </a>
    
      <a href="/zuoduan/tags/course-note/" 
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[var(--c-theme)]
          text-[var(--c-theme)]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[var(--c-theme)]
          hover:text-[var(--c-0)]
          dark:hover:text-[var(--c-theme-2)]
        ">
        course-note
      </a>
    
  
</div>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto dark:prose-invert">
    <h2 id="线性方程组Ⅰ"><a href="#线性方程组Ⅰ" class="headerlink" title="线性方程组Ⅰ"></a>线性方程组Ⅰ</h2><h3 id="高斯消元法"><a href="#高斯消元法" class="headerlink" title="高斯消元法"></a>高斯消元法</h3><p>逐列作为主元, 消去主元下面的元素, 直至矩阵变成三角阵</p>
<h3 id="高斯-约旦法"><a href="#高斯-约旦法" class="headerlink" title="高斯-约旦法"></a>高斯-约旦法</h3><p>高斯消元法基础上, 保证主元系数为 1, 同时每一列最多只有一个主元</p>
<h3 id="部分主元法"><a href="#部分主元法" class="headerlink" title="部分主元法"></a>部分主元法</h3><p>高斯消消去法基础上, 选取主元时优先选取系数绝对值最大的作为主元, 以保证消去其他行时其他行乘上的系数绝对值小于 1</p>
<h3 id="完全主元法"><a href="#完全主元法" class="headerlink" title="完全主元法"></a>完全主元法</h3><p>每一步的主元都选择该位置往右下全部值的最大值 (没确定主元部分的最大值), 为选择最大值可以同时交换行和列, 但要记得怎么交换的</p>
<h2 id="线性方程组Ⅱ"><a href="#线性方程组Ⅱ" class="headerlink" title="线性方程组Ⅱ"></a>线性方程组Ⅱ</h2><h3 id="修正高斯消元法"><a href="#修正高斯消元法" class="headerlink" title="修正高斯消元法"></a>修正高斯消元法</h3><p>高斯消元法基础上, 每一行主元都选择非 0 系数, 最后得到阶梯状矩阵, </p>
<h2 id="矩阵代数"><a href="#矩阵代数" class="headerlink" title="矩阵代数"></a>矩阵代数</h2><h3 id="A"><a href="#A" class="headerlink" title="A*"></a>A*</h3><p>共轭转置: 转置的同时把虚数符号取反. 定义为 $A<em>=\overline{A}^T=\overline{A^T}$, 有 $(A</em>)*=A$</p>
<p>$(A+B)^T=A^T + B^T$, $(A+B)<em> = A</em>+B<em>$, $(\alpha A)</em> = \overline{\alpha}A*$</p>
<h3 id="线性性"><a href="#线性性" class="headerlink" title="线性性"></a>线性性</h3><p>证明 $f(\alpha x + b) = \alpha f(x) + f(b)$</p>
<h3 id="矩阵性质"><a href="#矩阵性质" class="headerlink" title="矩阵性质"></a>矩阵性质</h3><p>$AA^T$ 和 $A^TA$ 都为对称矩阵</p>
<p>$\mathrm{trace}(AB) = \mathrm{trace}(BA)$</p>
<h3 id="奇异矩阵-可逆矩阵"><a href="#奇异矩阵-可逆矩阵" class="headerlink" title="奇异矩阵/可逆矩阵"></a>奇异矩阵/可逆矩阵</h3><p>奇异矩阵是不可逆矩阵, $rank(A)&lt;n$ 时矩阵不可逆, 行列式为 0, 矩阵奇异</p>
<p>可逆矩阵相乘结果仍是可逆矩阵</p>
<p>矩阵乘以非奇异矩阵不会改变矩阵的秩</p>
<p>当且仅当 $rank(A)=rank(B)$ 时, $A~B$, 即 A 与 B 等价</p>
<p>$rank(A) = rank<em>A^T, rank(A)=rank(A</em>)$</p>
<h3 id="谢尔曼莫里森公式"><a href="#谢尔曼莫里森公式" class="headerlink" title="谢尔曼莫里森公式"></a>谢尔曼莫里森公式</h3><script type="math/tex; mode=display">
(I + cd^T)^{-1} = I-\frac{cd^T}{I+d^Tc}</script><script type="math/tex; mode=display">
(A+cd^T)^{-1} = A^{-1} - \frac{A^{-1}cd^TA^{-1}}{1+d^TA^{-1}c}</script><script type="math/tex; mode=display">
(A+CD^T)^{-1} = A^{-1}-A^{-1}C(I+D^TA^{-1}C)^{-1}D^TA^{-1}</script><p><strong>诺依曼级数</strong></p>
<p>当 $\lim <em>{n\rightarrow\infty}A^n = 0$ 时, $I-A$ 是非奇异的且 $(I-A)^{-1} = I + A + A^2 + \cdots = \sum</em>{k=0}^\infty A^k$</p>
<h3 id="LU-分解"><a href="#LU-分解" class="headerlink" title="LU 分解"></a>LU 分解</h3><p>非奇异矩阵 A 可进行 LU 分解的充要条件是: 在使用第三类初等行变换将其化为上三角矩阵过程中, 不出现零主元</p>
<p>在不允许行交换时: U 是高斯消元法得到的上三角矩阵, L 是行变换代表的矩阵对角线下方值取反得到的矩阵. 求解 $Ax=b$ 时先求解 $L(Ux)=b$ 的 $Ux$, 然后再求解 $x$</p>
<p>允许行交换时: $PA=LU$, 通过 [A|p] 得到 $P, L, U$, 求解 $Ax=b$ 时先求解 $PAx=L(Ux)=Pb$ 的 $Ux$, 然后再求解 $x$</p>
<p>上述 LU 分解得到的 U 对角线不是 1, 可以通过将每行除以对角线元素值来将对角线化为 1, 额外的一个对角矩阵 $D$ 对角线即原 $U$ 对角线元素. 即 $A=LDU$, 该分解具有唯一确定性</p>
<h2 id="向量空间"><a href="#向量空间" class="headerlink" title="向量空间"></a>向量空间</h2><p>向量空间的提出是为了统一数学实体. 一个向量空间涉及四个要素: $\mathcal{V}$, $\mathcal{F}$, 向量加法和标量乘法. $\mathcal{V}$ 是 $\mathcal{F}$ 上的向量空间, $\mathrm{F}$ 一般指实数域 $\mathcal{R}$ 或复数域 $\mathcal{C}$</p>
<p>向量空间要满足加法封闭性 $x, y\in \mathcal \Rightarrow x+y\in \mathcal{S}$ 和数乘封闭性 $x\in \mathcal{S}\Rightarrow \alpha x\in \mathcal{S}$, 零向量必定在向量空间中</p>
<p>子空间可以理解为过原点的平坦表面</p>
<p>向量空间子集向量集合 $\mathcal{S} = {v_1, v_2, \dots, v_r }$的可能线性组合为 $span(\mathcal{S})={\alpha_1 v_1 + \alpha_2 v_2 + \cdots + \alpha_rv_r}$, $span(\mathcal{S})$ 是 $\mathcal{V}$ 的子空间</p>
<h3 id="秩与连通性"><a href="#秩与连通性" class="headerlink" title="秩与连通性"></a>秩与连通性</h3><script type="math/tex; mode=display">
rank(A^TA) = rank(A) = rank(AA^T)</script><script type="math/tex; mode=display">
R(A^TA) = R(A^T), R(AA^T) = R(A)\\
N(A^TA) = N(A), N(AA^T) = N(A^T)</script><h3 id="最小二乘法"><a href="#最小二乘法" class="headerlink" title="最小二乘法"></a>最小二乘法</h3><h2 id="线性变换"><a href="#线性变换" class="headerlink" title="线性变换"></a>线性变换</h2><p>坐标矩阵 $([\mathbf{P}]<em>{\mathcal{B}})$ 的第 $j$ 列，是 $(\mathbf{P}(\mathbf{u}_j))$ 在基 $(\mathcal{B})$ 下的坐标向量 $([\mathbf{P}(\mathbf{u}_j)]</em>{\mathcal{B}})$。</p>
<p>$[T(u)]<em>{\mathcal{B}’} = [T]</em>{\mathcal{BB}’}[u]_{\mathcal{B}}$</p>
<p>$T\in \mathcal{L}(\mathcal{U}, \mathcal{V}), L\in \mathcal{L}(\mathcal{V}, \mathcal{W})$ 有</p>
<script type="math/tex; mode=display">
[\alpha T]_{\mathcal{BB}'} = \alpha [T]_{\mathcal{BB}'}\\

[T+L]_{\mathcal{BB}'} = [T]_{\mathcal{BB}'} + [L]_{\mathcal{BB}'}\\

[LT]_{\mathcal{BB}''} = [L]_{\mathcal{B}'\mathcal{B}''}[T]_{\mathcal{BB}'}\\

[T^{-1}]_{\mathcal{B}} = [T]_{\mathcal{B}}^{-1}</script><p><strong>总结</strong></p>
<p>$T$ 是操作, $L$ 是第二个操作, $P$ 是从基 $\mathcal{B}$ 到 $\mathcal{B}’$ 的基变换矩阵, $([A]_{\mathcal{B}})$ 是线性算子 $A$ 在基 $(\mathcal{B})$ 下的坐标矩阵</p>
<ol>
<li>$P = [T]<em>{\mathcal{B}} = [T]</em>{\mathcal{B}’} = [I]<em>{\mathcal{BB}’} = \big([x_1]</em>{\mathcal{B}’}\big|[x<em>2]</em>{\mathcal{B}’}\big|\cdots [x<em>n]</em>{\mathcal{B}’}\big)$, 是从基 $\mathcal{B}$ 到 $\mathcal{B}’$ 的基变换矩阵, 也是非奇异矩阵</li>
<li>$T(new basis) = old basis$</li>
<li>坐标操作: $new coordinates = P(old coordinates)$, 向量的坐标操作 $[v]<em>{\mathcal{B}’} = P[v]</em>{\mathcal{B}}$</li>
<li>$[A]<em>{\mathcal{B}} = P^{-1}[A]</em>{\mathcal{B}’}P, \mathrm{where} P=[I]_{\mathcal{BB}’}$</li>
<li>$[T^{-1}]<em>{\mathcal{B}} = [T]</em>{\mathcal{B}}^{-1} = P^{-1}$</li>
</ol>
<p><strong>相似矩阵</strong></p>
<p>$B = Q^{-1}CQ$, 写作 $B\simeq C$, 相似矩阵代表同一个线性算子</p>
<h3 id="不变子空间"><a href="#不变子空间" class="headerlink" title="不变子空间"></a>不变子空间</h3><p>不变子空间的作用是让线性算子的坐标矩阵呈现块三角式, 这样更容易计算行列式和特征值</p>
<h2 id="模与内积Ⅰ"><a href="#模与内积Ⅰ" class="headerlink" title="模与内积Ⅰ"></a>模与内积Ⅰ</h2><p>复数域中, $A^*$ 相当于对虚数部分取反, 然后转置, 没有虚数部分时就相当于是转置矩阵</p>
<p>CBS 不等式, 对于 $x, y\in \mathcal{C}^{n\times1}$, 当且仅当 $y=\alpha x, \alpha = \frac{x^<em>y}{x^</em>x}$ 时取等. CBS 不等式的重要性在于将内积和范数联系起来</p>
<script type="math/tex; mode=display">
|x^*y|\leq \|x\| \|y\|</script><p>1范数, 2范数, 无穷范数</p>
<p>F范数 $|A|<em>F^2 = \sum</em>{i,j}|a<em>{ij}|^2 = \sum_i|A</em>{i<em>}| = trace)A^</em>A$, 有 $|A+B|\leq |A| + |B|$, $|AB|\leq|A||B|$</p>
<p>诱导矩阵范数: 由向量范数得到矩阵范数 $|A| = \max_{|x|=1}|Ax|$, 其中 $A\in\mathcal{C}^{m\times n}, x\in \mathcal{C}^{n\times 1}$</p>
<p>由二范数诱导的矩阵范数为 $|A|<em>2 = \max</em>{|x|<em>2=1}|Ax|_2=\sqrt{\lambda</em>{\max}}$, $\lambda_{\max}$ 是 $A^*A$ 的最大特征值</p>
<p>由一范数诱导的矩阵范数为 $|A|<em>1 = \max</em>{|x|<em>1}|Ax|_1 = \max_j\sum_i|a</em>{ij}| = 绝对值和最大的一列$</p>
<p>由无穷范数诱导的矩阵范数为 $|A| = \max<em>{|x|</em>{\infty}=1}|Ax|<em>\infty = \max_i\sum_j|a</em>{ij}| = 绝对值和最大的一行$</p>
<h3 id="内积"><a href="#内积" class="headerlink" title="内积"></a>内积</h3><p>对于向量 $x$ 和 $y$: $<x|y> = x^Ty$</p>
<ol>
<li>$<x|\alpha x> = \alpha <x|y>$</li>
<li>$<x|y+z> = <x|y> + <x|z>$</li>
<li>$<x|y> = \overline{<y|x>}$</li>
<li>每个内积都能生成一个范数, 即 $|<em>| = \sqrt{&lt;</em>|*&gt;}$</li>
<li>范式 $|<em>|$ 满足平行四边形法则 $|x+y|^2 + |x-y|^2 = 2(|x|^2 + |y|^2)$ 时, 存在内积 $&lt;</em>|<em>&gt; = |</em>|^2$</li>
</ol>
<p>对于非奇异矩阵 $A_{n\times n}$: $<x|y> = x^<em>A^</em>Ay$, </p>
<p>对于 $m\times n$ 的向量空间, $<A|B>=trace(A^TB)$</p>
<h3 id="正交向量"><a href="#正交向量" class="headerlink" title="正交向量"></a>正交向量</h3><p>充要条件: $|u|^2 + |v|^2 = |u-v|^2$, 也即 $u^Tv=0$</p>
<p>$\cos\theta = \frac{<x|y>}{|x||y|}$</p>
<p>傅里叶展开: $x = <u_1|x>u_1 + <u_2|x>u_2 + \cdots <u_n|x>u_n$, $\mathcal{B}={u_1, \cdots, u_n}$ 是一组标准正交基</p>
<h3 id="格拉姆-施密特正交化方法"><a href="#格拉姆-施密特正交化方法" class="headerlink" title="格拉姆-施密特正交化方法"></a>格拉姆-施密特正交化方法</h3><p>Gram-Schmidt 正交化: $n$ 维内积空间 $\mathcal{S}$ 有基 $\mathcal{B} = {x_1, x_2, \cdots, x_n}$, 用 $\mathcal{B}$ 构造标准正交基 $\mathcal{O} = {u_1, u_2, \cdots, u_k }$</p>
<ol>
<li>取 $k=1$, $\mathcal{O} = {u_1}$, $u_1 = \frac{x_1}{|x_1|}$</li>
<li>$\mathcal{B}$ 是内积空间 $\mathcal{S}$ 的基时, $ $u = \frac{x<em>k-\sum</em>{i=1}^{k-1}<u_i|x_k>u<em>i}{|x_k-\sum</em>{i=1}^{k-1}<u_i|x_k>u<em>i|}$; 若 $\mathcal{S}$ 是 $\mathcal{C}^{m\times 1}$ 的 $n$ 维子空间, $u_k = \frac{(I-U_kU_k^T)x_k}{|(I-U_kU_k^T)x_k|}$, 这里 $U_1=0</em>{m\times 1}$</li>
</ol>
<h3 id="QR-分解"><a href="#QR-分解" class="headerlink" title="QR 分解"></a>QR 分解</h3><p>列独立的矩阵 $A<em>{m\times n} = Q</em>{m\times n}R_{n\times n}$, 其中 $Q$ 是$R(A)$ 的标准正交基矩阵, $R$ 是对角线元素为正的上三角矩阵. LU 分解 和 QR 分解的结果由 $A$ 唯一确定, LU 分解要求矩阵是方阵, QR 分解只要求列向量线性无关</p>
<p>推导上, 对 $A$ 进行 Gram-Schmidt 正交化, 得到的就是 $Q$, $R$ 为以下形式, 其中 $v<em>1 = |a_1|$, $v_k = |a_k-\sum</em>{i=1}^{k-1}<q_i|a_k>q_i|$</p>
<script type="math/tex; mode=display">
R = \begin{pmatrix}
v_1 & q_1^*a_2 & q_1^*a_3 & \cdots & q_1^*a_n\\
0 & v_2 & q_2^*a_3 & \cdots & q_2^*a_n\\
0 & 0 & v_2 & \cdots & q_3^*a_n\\
\cdots & \cdots & \cdots & \cdots & \cdots\\
0 & 0 & 0 & \cdots & v_n
\end{pmatrix}</script><p>这里 $Q$ 的列向量是标准正交基, 因此 $Q$ 是正交矩阵, 正交矩阵有 $Q^T = Q^{-1}$ (因为 $Q^TQ=I$). </p>
<p>如果 $rank(A_{m\times n}) = n$ (列满秩, 即列向量线性无关), $A=QR$, 那么 $Rx = Q^Tb$ 的解是 $Ax=b$ 的解/最小二乘解. 这个形式与 LU 分解类似</p>
<h3 id="Modified-Gram-Schmidt"><a href="#Modified-Gram-Schmidt" class="headerlink" title="Modified Gram-Schmidt"></a>Modified Gram-Schmidt</h3><p>经典 Gram-Schmidt 正交化在浮点数运算中会产生非正交的结果, 可以通过引入投影矩阵 $E<em>i=I-u</em>{i-1}u<em>{i-1}^*$ 消除向量在 $u</em>{i-1}$ 上的投影分量. 这样调整了投影操作的顺序: 没得到一个新的正交向量 $u_k$, 用它去正交化后面所有未处理的向量, 从而减少误差</p>
<ol>
<li>$u_1 = \frac{x_1}{|x_1|}$</li>
<li>$u<em>j\leftarrow u_j - (u</em>{k-1}^*y<em>j)u</em>{k-1}$, 对更新后的 $u<em>k$ 归一化 $u_k = \frac{u</em>{k}}{|u_k|}$</li>
</ol>
<h3 id="酉矩阵和正交矩阵"><a href="#酉矩阵和正交矩阵" class="headerlink" title="酉矩阵和正交矩阵"></a>酉矩阵和正交矩阵</h3><p>酉矩阵就是复数域里的正交矩阵, 正交矩阵是酉矩阵的一个子集. 正交矩阵的行向量和列向量都是正交的</p>
<ol>
<li>$U^<em>U=I\Leftrightarrow U^{-1}=U^</em>\Leftrightarrow UU^*=I$</li>
<li>矩阵乘以正交矩阵不会改变长度, 只会改变方向 (平方验证)</li>
<li>单位投影矩阵 $Q = I-uu^<em>$, 其中 $u\in\mathcal{C}^{n\times 1}$ 且 $|u|=1$, 几何意义是把 $x$ 投影到了 $u$ 的正交补空间. 同理 $uu^</em>x$ 是把 $x$ 映射到 $span{u}$ 上, 也即投影到 $u$ 在的这条直线 (一个简单的理解方法 $uu^<em>x=u(u^</em>x)$, 结果是在 $u$ 所在的直线上)</li>
<li>正交投影算子: 能将任意向量投影到目标子空间. $P_u x = \frac{Puu^<em>}{u^</em>u} x$ 是将 $x$ 映射到 $u$ 所在的直线上</li>
<li></li>
</ol>
<p><strong>初等反射变换 (Householder 变换)</strong></p>
<p>关于 $u\in \mathcal{C}^{n\times 1}$ 的正交补空间的初等反射变换为 $R=I-2\frac{uu^<em>}{u^</em>u}$. $Rx$ 是关于 $u$ 的正交补空间的镜像反射结果, 有</p>
<script type="math/tex; mode=display">
R=I-2\frac{uu^*}{u^*u}\\
\|x-Qx\| = |u^Tx| = \|Qx-Rx\|\\
R = R^* = R^{-1}</script><p>这里 $Q=P_{u^{\perp} = I-\frac{uu^<em>}{u^</em>u}}$ 是 $x$ 到 $u^{\perp}$ 的正交投影算子. </p>
<blockquote>
<p>$I-\frac{uu^<em>}{u^</em>u}$ 是把 $x$ 投影到 $u^{\perp}$ 上, 再减 $\frac{uu^<em>}{u^</em>u}$ 能朝镜面另一方向翻折</p>
</blockquote>
<p><strong>Householder 变换</strong></p>
<p>将向量反射到第一坐标轴</p>
<ol>
<li>确定向量 $x$ 并计算范数 $|x|$</li>
<li>构造 $u$: 对第一个元素非零的向量 $x$ 构造 $u = x\plusmn \mu|x|e_1$, $e_1=(1, 0, \dots, 0)^T$ 是第一个标准基向量, $\mu$ 是 $x_1$ 方向的单位标量, $x_1$ 为实数时为 1, 否则为 $\frac{x_1}{|x_1|}$</li>
<li>将计算 Householder 变换矩阵 $R$: $u$ 构造的 Householder 变换作用于 $x$ 有 $Rx = \mp\mu|x|e_1$, 结果只有第一个分量非零, 即 $x$ 被反射到第一坐标轴上</li>
<li>验证 $Rx$ 是否在坐标轴上</li>
</ol>
<blockquote>
<p>$u$ 的几何意义是反射镜面的饭向量, $u^\perp$ 是反射镜面, $R$ 的几何意义是关于镜面 $u^\perp$ 的镜像反射变换</p>
</blockquote>
<h3 id="旋转变换"><a href="#旋转变换" class="headerlink" title="旋转变换"></a>旋转变换</h3><p>(不想写了)</p>
<h2 id="模与内积Ⅱ"><a href="#模与内积Ⅱ" class="headerlink" title="模与内积Ⅱ"></a>模与内积Ⅱ</h2><h3 id="正交化简"><a href="#正交化简" class="headerlink" title="正交化简"></a>正交化简</h3><p>Householder reduction: 反射矩阵 $R_k$ 用于矩阵化简</p>
<ol>
<li>$A<em>{m\times n} = [A</em>{<em>1}|\cdots|A_{</em>n}]$</li>
<li>构造 $u=A<em>{*1}\pm \mu|A</em>{*1}|e_1$</li>
<li>用 $A$ 的第一列 $x=A_{<em>1}$ 构建反射矩阵 $R_1 = I-2\frac{uu^</em>}{u^*u}$</li>
<li>得到映射方程 $R<em>1A</em>{<em>1} = \mp\mu|A_{</em>1}|e<em>1 = (t</em>{11}, 0, \cdots, 0)^T$</li>
<li>得到 $R<em>1A = [R_1A</em>{<em>1}|R<em>2A</em>{</em>2}|\cdots|R<em>nA</em>{*n}] = \begin{pmatrix}t_{11}&amp; t_1^T\ 0&amp;A_2\end{pmatrix}$, 这里 $A_2$ 形状是 $m-1\times n-1$</li>
<li>对上面结果右下角 $A_2$ 应用相同步骤, 能得到形状为 $m-1\times n-1$ 的 $\hat{R}_2$, 为了不改变已化简的行, 用 $\hat{R}_2$ 组成 $R_2 = \begin{pmatrix}1&amp;0\ 0&amp; \hat{R}_2 \end{pmatrix}$</li>
<li>得到 $R_2R_1A = \begin{pmatrix}t_11 &amp; t_1^T\ 0&amp; \hat{R}_2A_2\end{pmatrix}$, 依次完成所有列的计算</li>
<li>$k-1$ 步后, 得到 $R<em>{k-1}\cdots R_2R_1A = \begin{pmatrix}T</em>{k-1}&amp; \tilde{T}_{k-1}\ 0&amp; A_k \end{pmatrix}$</li>
</ol>
<p>也即: 对任意 $A\in \mathcal{C}^{m\times n}$, 存在酉矩阵 $P$ 使得 $PA=T$, 其中 $T$ 是上梯形矩阵</p>
<h3 id="正交化简的最小二乘法"><a href="#正交化简的最小二乘法" class="headerlink" title="正交化简的最小二乘法"></a>正交化简的最小二乘法</h3><p>正交归约法可用于求解不相容方程 $Ax=b, m\geq n$</p>
<ol>
<li>目标: 找 $x$, 使误差 $\omega = Ax-b$ 平方最小</li>
<li>对 $A$ 做正交约化, 得到上提醒矩阵 $T$, 分块为 $T=\begin{pmatrix}R_{n\times n\0} \end{pmatrix}$</li>
<li>对 $b$ 做同样的正交变换, 得到 $Pb = \begin{pmatrix}c_{n\times 1}\d \end{pmatrix}$</li>
<li>$PAx = Pb$, $|\omega|^2 = |P\omega|^2 = |PAx-Pb|^2 = |Rx-c|^2+|d|^2$, 即 $x$ 是上三角矩阵的 $Rx=c$ 的解</li>
</ol>
<p>有四种将矩阵化为上三角阵的不同方法</p>
<ol>
<li>高斯消元法</li>
<li>Gram-Schmidt 正交化</li>
<li>Householder 变换</li>
<li>Givens 旋转变换</li>
</ol>
<p>其中 Householder 和 Givens 变换是浮点数下的稳定算法, 用于生成 $n\times n$ 的 QR 分解</p>
<h3 id="离散傅里叶变换"><a href="#离散傅里叶变换" class="headerlink" title="离散傅里叶变换"></a>离散傅里叶变换</h3><h3 id="互补子空间"><a href="#互补子空间" class="headerlink" title="互补子空间"></a>互补子空间</h3><p>向量空间 $\mathcal{V}$ 的两个子空间 $\mathcal{X}$, $\mathcal{Y}$ 满足以下条件时为互补子空间,  $\mathcal{V}$ 是 $\mathcal{X}$ 和 $\mathcal{Y}$ 的直和, 记为 $\mathcal{V}=\mathcal{X}\oplus\mathcal{Y}$</p>
<ol>
<li>$\mathcal{V}=\mathcal{X}+\mathcal{Y}$</li>
<li>$\mathcal{X}\cap\mathcal{Y}{0}$</li>
</ol>
<p>直和的等价条件:</p>
<ol>
<li>$\mathcal{V}=\mathcal{X}\oplus\mathcal{Y}$</li>
<li>$\mathcal{V}$ 中的任意向量 $v$, 都能唯一分解为 $v=x+y$</li>
<li>$\mathcal{B}<em>{\mathcal{X}}$ 与 $\mathcal{B}</em>{\mathcal{Y}}$ 无交集, 且并集是 $\mathcal{V}$ 的基</li>
</ol>
<p>$x$ 是 $v$ 沿着 $\mathcal{Y}$ 到 $\mathcal{X}$ 的投影, 定义线性算子 $P$ 为沿着 $\mathcal{Y}$ 到 $\mathcal{X}$ 的投影算子, $Pv=x$</p>
<p>投影算子的性质:</p>
<ol>
<li>幂等性: $P^2=P$</li>
<li>互补投影算子: $I-P$ 是沿着 $\mathcal{X}$ 到 $\mathcal{Y}$ 的投影</li>
<li>像空间是不动点集: $R(P) = {Px=x}$</li>
<li>像空间与零空间对应 $R(P) = N(I-P) = \mathcal{X}$, $R(I-P)=N(P)=\mathcal{Y}$</li>
<li>互补子空间的基矩阵分别为 $X, Y$, $[X|Y]$ 是可逆矩阵</li>
<li>计算沿 $\mathcal{Y}$ 在 $\mathcal{X}$ 上的投影, 关键是 $P[X|Y] = [X|0]$</li>
</ol>
<h3 id="值域-零空间分解"><a href="#值域-零空间分解" class="headerlink" title="值域-零空间分解"></a>值域-零空间分解</h3><p><strong>值域-零空间分解 range-Nullspace</strong></p>
<p>奇异矩阵 $A$, $\mathcal{R}^n = R(A^k)\oplus N(A^k)$, 此时最小的 $k$ 是 $A$ 的指数. 对于非奇异矩阵, $index(A)=0$</p>
<ol>
<li>$rank(A^k)=rank(A^{k+1})$</li>
<li>$R(A^k) = R(A^{k+1})$</li>
<li>$N(A^k) = N(A^{k+1})$</li>
</ol>
<p><strong>幂零分解 core-nilpoten</strong></p>
<p>幂零矩阵: $N_{n\times n}$ 满足 $N^k=0$</p>
<p>只能用于奇异矩阵, 核心是将奇异矩阵通过相似变换, 拆成非奇异核与幂零部分组成的块对角矩阵. $index(A)=k$, $rank(A^k)=r$</p>
<p>存在一个非奇异矩阵 $Q$, 使得 $A$ 通过相似变换化为块对角矩阵 $Q^{-1}AQ=\begin{pmatrix}C<em>{r\times r}&amp;0\ 0&amp;N\end{pmatrix}$, 其中 $C</em>{r\times r}$ 是非奇异矩阵, $N$ 是幂零矩阵</p>
<p>Drazin 逆是奇异矩阵的一种广义逆 (狭义逆只有非奇异矩阵有) $A^D = Q\begin{pmatrix}C^{-1}&amp;0\0&amp;0 \end{pmatrix}Q^{-1}$</p>
<p><strong>正交分解</strong></p>
<p>内积空间 $\mathcal{V}$, $\mathcal{M}\subseteq$, $\mathcal{M}$ 的正交补 $\mathcal{M}^{\perp} = {x\in\mathcal{V}|<m|x>=0\text{ for }m\in\mathcal{M}}$, 正交补与 $mathcal{M}$ 中的每个向量都正交</p>
<p>$\mathcal{V}=\mathcal{M}\oplus\mathcal{M}^{\perp}$, 对所有矩阵都可用</p>
<p><strong>URV因式分解</strong></p>
<p>秩为 $r$ 的矩阵 $A_{m\times n}$, 存在 $m\times m$ 的正交矩阵 $U$, $n\times n$ 的正交矩阵 $V$, $r\times r$ 的非奇异矩阵 $C$, 有:</p>
<p>$A=URV^T=U\begin{pmatrix}C<em>{r\times r}&amp;0\ 0&amp;0\end{pmatrix}</em>{m\times n}V^T$</p>
<p>这里 $U$ 和 $V$ 的列是四个基本子空间的标准正交基</p>
<ol>
<li>$U$ 的前 $r$ 列是 $R(A)$ 的标准正交基</li>
<li>$U$ 的后 $m-r$ 列: $N(A^T)$ 的标准正交基</li>
<li>$V$ 的前 $r$ 列是 $R(A^T)$ 的标准正交基</li>
<li>$V$ 的后 $m-r$ 列: $N(A)$ 的标准正交基</li>
</ol>
<p>由于标准正交基的选取不同, URV 分解的结果并不唯一</p>
<p>非奇异矩阵是平凡的 RPN 矩阵, 有以下性质</p>
<ol>
<li>$R(A)\perp N(A)$</li>
<li>$R(A)=R(A^T)$</li>
<li>$N(A)=N(A^T)$</li>
<li>$A$ 可分解为 $A=URU^T=U\begin{pmatrix}C_{r\times r}&amp;0\ 0&amp;0\end{pmatrix}U^T$</li>
</ol>
<p>正规矩阵: $AA^<em>=A^</em>A$</p>
<h3 id="奇异值分解"><a href="#奇异值分解" class="headerlink" title="奇异值分解"></a>奇异值分解</h3><p>SVD 分解</p>
<h3 id="正交投影"><a href="#正交投影" class="headerlink" title="正交投影"></a>正交投影</h3><p>讨论实数域内互补子空间正交的情况. 对于 $\mathcal{N}^n$的一对互补子空间 $\mathcal{M}$, $\mathcal{N}$, 沿 $\mathcal{N}$ 到 $\mathcal{M}$ 的投影算子 $P=(M|N)\begin{pmatrix}I&amp;0\ 0&amp;0\end{pmatrix}(M|N)^{-1}=(M|0)(M|N)^{-1}$</p>
<ol>
<li>$P<em>{\mathcal{M}} = M(M^TM)^{-1}M^T$, $P</em>{\mathcal{M^{\perp}}} = N(N^TN)^{-1}N^T$</li>
<li>$P_{\mathcal{M}}=U\begin{pmatrix}I_r&amp;0\0&amp;0\end{pmatrix}U^T$, 这里 $U=(M|N)$</li>
<li>$P<em>{\mathcal{M}^{\perp}} = I-P</em>{\mathcal{M}}$</li>
</ol>
<h2 id="矩阵行列式"><a href="#矩阵行列式" class="headerlink" title="矩阵行列式"></a>矩阵行列式</h2><p>一个排列 $p$ 可通过偶数(奇数)次兑换回复为自然顺序, 那其他能恢复成自然顺序的方法也必定是偶数(奇数)次. 行列式必须是方阵</p>
<p>三角阵的行历史是对角线元素的乘积</p>
<ol>
<li>$\det(A^T) = \det (A)$</li>
<li>交换行: $\det(B) = -\det(A)$</li>
<li>某行乘 $\alpha$: $\det(B) = \alpha\det(A)$</li>
<li>某行乘 $\alpha$ 加到另一行: $\det(B) = \det(A)$</li>
<li>$\det(AB) = \det(A)\det(B)$</li>
<li>当且仅当 $\det(A)\neq 0$ 时 $A$ 是非奇异矩阵, 且较小的行列式值并非更接近非奇异性质</li>
<li>$rank(A)=A中最大非零子式的阶数$</li>
<li>$\det\begin{pmatrix}A&amp;B\0&amp;D\end{pmatrix} = \det(A)\det(D)$, 要求 $A, D$ 均为方阵</li>
<li>$\det\begin{pmatrix}A&amp;B\ C&amp;D\end{pmatrix} = \begin{cases}\det(A)-\det(D-CA^{-1}B)\qquad \mathrm{when}\quad A^{-1} \quad \mathrm{exist}\ \det(D)\det(A-BD^{-1}C)\qquad \mathrm{when}\quad D^{-1}\quad\mathrm{exist}\end{cases}$, 也即 $\begin{pmatrix}A&amp;B\ C&amp;D\end{pmatrix} = \begin{pmatrix}I&amp;0\ CA^{-1}&amp;I\end{pmatrix}\begin{pmatrix}A&amp;B\ 0&amp; D-CA^{-1}B\end{pmatrix}$</li>
<li>$\det(I+cd^T) = 1 + d^Tc$, $\det(A+cd^T) = \det(A)(1+d^TA^{-1}c)$</li>
<li>克拉默法则: 对于 $A_{n\times n}x=b$, 方程组第 $i$ 个未知数 $x_i = \frac{\det(A_i)}{\det(A)}$, 其中 $A_i$ 是将第 $i$ 列替换为常数向量 $b$ 后的矩阵</li>
</ol>
<h2 id="特征值和特征向量"><a href="#特征值和特征向量" class="headerlink" title="特征值和特征向量"></a>特征值和特征向量</h2><p>$A$ 的不同特征值的集合记为 $\sigma(A)$, 也称为 $A$ 的谱</p>
<p>特征多项式: $p(\lambda) = \det(A-\lambda I) = \lambda^n + c_1\lambda^{n-1}+c_2\lambda^{n-2}+\cdots+c_n=0$, 系数 $c_k = (-1^k)\cdot\sum(所有k\times k 主子式)$</p>
<p>特征方程: $p(\lambda) = \det(A-\lambda I) = 0$, 特征方程的解即所有特征值</p>
<p>$r$ 阶主子矩阵: 选中 $A$ 中下标相同的 $r$ 个行和 $r$ 个列, 这些行列组成的 $r\times r子矩阵$. 主子式是主子矩阵的行列式</p>
<ol>
<li>$\det(A) = \lambda_1\lambda_2\cdots\lambda_n = (-1)^nc_n$</li>
<li>$trace(A) = \lambda_1+\lambda_2+\cdots+\lambda_n = -c_1$</li>
<li>谱半径 $\rho(A) = \max_{\lambda\in\sigma(A)}|\lambda|$</li>
<li>$A$ 与 $B$ 相似: $P^{-1}AP=B$</li>
<li>可对角化: $A$ 相似于一个对角矩阵, 即 $P^{-1}AP = \Lambda$时 $A$ 可对角化, $\Lambda$ 是对角矩阵. 充要条件: 当且仅当 $A$ 有 $n$ 个线性无关的特征向量. $P$ 的列向量与特征值构成特征对, 也就是一个特征向量. </li>
<li>不是所有方阵都能对角化, 但是所有方阵都能相似变换化为三角矩阵. 这个相似变换是酉变换</li>
<li>舒尔三角化定理: 任意方阵 $A$ 存在一个酉矩阵 $U$ 使得 $U^*AU=T$, $T$ 是上三角矩阵, 对角线为$A$ 的所有特征值</li>
</ol>
<p>盖尔圆(放弃)</p>

  </article>

  <!-- prev and next -->
  <div class="flex justify-between mt-4 pt-4
    border-t border-[var(--c-sep)] text-sm
    gap-2 text-[var(--c-50)]
  ">
    <div>
      
        <a href="/zuoduan/2025/12/15/paper_reading/vla/"
          class="
            transition-all
            flex justify-center
            hover:-translate-x-1
            hover:text-[var(--c-80)]
          ">
          <iconify-icon width="20" icon="mingcute:left-fill" data-inline="false">
          </iconify-icon>
          VLA 论文笔记
        </a>
      
    </div>
    <div>
      
        <a href="/zuoduan/2025/10/30/tools/claude_code_cli/"
          class="
            flex 
            justify-center
            hover:translate-x-1 
            transition-transform
            hover:text-[var(--c-100)]
          "
        >
          claude code 断外网服务器配置
          <iconify-icon width="20" icon="mingcute:right-fill" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>

  <!-- comment -->
  <div class="article-comments mt-12">
    
  <script src="https://giscus.app/client.js"
  data-repo="421zuoduan/blog-giscus-discussion"
  data-repo-id="R_kgDONKEKag"
  data-category="Announcements"
  data-category-id="DIC_kwDONKEKas4Cj9R8"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="1"
  data-input-position="top"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
</script>
<script>
  window.onload = function () {
    console.log("giscus loaded");
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/zuoduan/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/zuoduan/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        var title = this.title;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        if (title) $(this).after('<span class="fancybox-title">' + title + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/zuoduan/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->

  </main>
  <footer class="flex flex-col mt-18 mb-12 items-center
  text-[var(--c-50)] text-sm">
  <div class="flex flex-row items-center my-12">
    
    
        
        
            
            
        
        <a class="
            hover:text-[var(--c-theme)]
            hover:bg-[var(--c-20)]
            rounded-lg
            p-2
            my-1
            flex flex-row items-center
            group" title="Github" target="_blank" rel="noopener" href="https://www.github.com/421zuoduan">
            <iconify-icon width="28" icon=""></iconify-icon>
        </a>
    

  </div>
  <!-- busuanzi -->
  <div class="mb-6">
    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex flex-col items-center mb-2">
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="ic:round-person" width="18"></iconify-icon>
    <span class="mr-1">访客 Visitors: </span>
    <span id="busuanzi_value_site_uv"></span>
  </div>
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="carbon:view-filled" width="18"></iconify-icon>
    <span class="mx-1">浏览量 Page Views:</span>
    <span id="busuanzi_value_site_pv"></span>
  </div>
</div>
<!-- End Busuanzi Analytics -->


  </div>
  <!-- copyright -->
  <div class="flex flex-row items-center gap-2">
    <a class="hover:underline"
      target="_blank"
      href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
    >
      CC BY-NC-SA 4.0
    </a>
    <span>© 2022-2024</span>
    <a class="hover:underline"
    href="https://github.com/chen-yingfa" 
    target="_blank" 
    rel="noopener noreferrer">陈英发</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-1">
    <span>Powered by</span>
    <a class="hover:underline" 
    href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/chen-yingfa/hexo-theme-fengye" 
    class="hover:underline"
    target="_blank"
      rel="noopener noreferrer"
      >
      枫叶 Fengye
    </a>
  </div>

</footer>

  <div class="
    back-to-top
    fixed right-6
    z-1024
    -bottom-20
    rounded-lg
    font-bold
    py-1 px-2
    text-[var(--c-80)]
    bg-[var(--c-20)]
    cursor-pointer
    text-center
    drop-shadow-md
  ">
    <span class="flex justify-center items-center text-sm">
      <span id="scrollpercent"><span>0</span> %</span>
      <iconify-icon width="18" icon="mingcute:arrow-to-up-fill" id="go-top"></iconify-icon>
    </span>
  </div>
  
<script src="/zuoduan/js/main.js"></script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
